Clec4a4
Serinc4
Asgr1
Kcnn3
Unc5b
Tnfrsf22
Or5v1b
Tox
Or12d2
Or8b44
Hif3a
Or14j1
Rfx8
Or10j3b
Or6y1
Gm14409
St3gal6
Or8d1
Or8c11
Or2n1e
R3hcc1l
Nxpe4
Tns1
Calm3
Spns1
Pabpc4l
Piwil4
Cdkl1
Lin7a
Tlk2
Or4a70
Or8g19
Frmd4a
Fstl5
Or8g18
Gm14434
Ube2q2
Erap1
Or5an10
Aldh1b1
Mgl2
Klk1b1
Gpr108
Or12d16-ps1
Clec10a
Glb1l
Asb1
Pbx3
Specc1
Fbxl2
Or8g17
Nectin1
Or8g24
Or8g34
Tlx2
Or8c8
Asgr2
Il1r1
Or8d1b
Mycs
Ccnb2
Otud7a
Or8g30
Slc45a2
Or12d12
Cabp5
9530003J23Rik
Dcstamp
Klhl41
Or8k3b
Camk2g
Gpr119
Slc5a11
Or6n2
Or12d17
Grm8
Mtfr2
Or4b12
Plekha7
Ddx17
Nrg3
4930474N05Rik
Nrxn3
Or5bw2
Fundc2b
Or5an6
Or4d10
Or8b43
Raph1
Odf2
Slc29a2
Arpc5
Gm42715
Pcdh19
Pde4c
Slc23a2
Pmp2
Hk2
Clrn2
Ddit4
Acap3
Gjc1
Sgsm1
Gm6871
Stim1
Teddm3
Rabep2
Pdgfrl
Gna12
Or2b4
Car14
Sntg1
Cyp4f15
AI987944
Wwc2
Lmx1a
Or12d14-ps1
Aff2
Cdh18
Hnrnpul2
Pygm
Or4d10b
Or2n1b
Or10j3
Bcl3
Aff3
Pcdhb20
Or8c16
Or5an1b
Gpat2
Slc38a3
Sfxn3
Cox4i2
Iqgap1
Tecr
Trpc7
Or4d10c
Cyp4f13
Eya2
Fbrsl1
Btf3l4b
Capns2
Btbd10
Pdlim7
Spry4
Parvb
Itih5
Scrn3
Nr2f2
Fam89a
Mast4
Adam20
Zic5
Ntf5
Stx1b
Onecut1
Itgb6
Dipk1a
Stx11
Gm5460
Grik1
Ajuba
Cnr1
St6galnac5
Kcnj1
Or6k6
Mbd1
Zfp971
Gm14326
Cdh12
Zfp977
Robo3
Wnt8b
Irf1
Myof
Cdkn1c
Gm14418
Abr
Zfp110
Arid3c
Irf8
L3mbtl4
Pou3f1
Atg16l1
Cyp4f37
Pabpc1l
Vps37c
Arr3
Gm14403
Itga7
Letm1
Mitf
Cyth3
Hdgfl3
Mrtfa
Or4x18
Phldb1
Gnb4
Calml4
Plcb2
Spsb1
Calm2
Dync1i2
Col5a1
Phf19
Ythdf1
Pex11a
Mknk1
Sh3bgr
Cdkn2aipnl
Itgb3
Snx1
Irf7
Plin3
Prss54
Hnrnpll
Vsx1
P2rx2
Pacsin3
Hmgb1
Or8g23
Plch1
Or8c20
Tspan13
Bace2
Rfx5
Baiap2l1
Pcdhb2
Or8d4
Chp1
Or8g26
Hjv
Soga3
Pcbp3
Dvl3
Hs6st1
Ntn3
Zfp873
Cyp4f16
Cand2
Nfe2l2
Htr2b
Rtn4
Klk1b24
Fmo6
Mtus2
Abca13
Nav1
Gm14308
Gprc6a
Sowahc
Gypc
Mob3a
Rab10
Rcor2
Pcdhga7
Or8g20
Tmbim7
Or14a260
Tm6sf1
Or10aa1
Tmem200b
Sec23a
Calm5
Pias4
Pld5
Rad9b
Plekhh1
Or6n1
Klk1b8
Shank2
Usp42
Mgat5
Anks4b
Gpr22
Jakmip3
Pitpnm1
Vwa5a
Cplx3
Lonrf2
Sec24c
9130409I23Rik
Gpm6a
Atp13a5
Stx12
Gm14305
Foxb2
Or4x15
Shc1
Agr3
Ralb
Or14a258
Ephb3
Gbx2
Npm1
Mef2d
Or8g54
Strn
Lingo4
Far2
Or8g28
Tmcc3
Zfp420
Klk11
Atp6v0a4
Tbx1
Nebl
Rapgef4
Kng1
Cers5
Hoxd12
Fbrs
Ywhab
Tnfrsf25
Gxylt2
Or14a257
Phf20l1
Ccdc92b
Klk1b27
Aph1c
Spink6
Add1
Fmo5
Or10al5
Maff
Akain1
Noxa1
Lhx8
Klk7
Tenm2
Plxna3
Pgpep1
Mboat2
Prdx1
Rassf9
Gm2381
Zfp202
Capn11
Atp2a1
Fnbp1l
Dlx2
Phf1
Nipa1
Zfp280d
Calu
Or8g21
Zhx3
Scaf1
Sptan1
Zfp36l1
Ptpn2
Sfxn4
Fam120c
Clec4d
Mbnl3
Coq8b
Gm14410
Kif24
Plekha2
Mark1
Syngr4
Arhgap45
Prkra
Aatk
Or8g27
Or8d23
Slc25a25
Pla2g4d
Mcoln1
Abcd1
Rbp7
Yes1
Cabp1
Stat6
Klk1b21
Rab33a
Tor1b
Slc9a4
Itih3
Kcnh1
Pcdh10
Camk1g
Dio1
Eya3
Aif1l
Vrk2
Antxrl
Dbp
Or5v1
Esrrg
Mettl7b
Rasgrp1
Tle3
Epn3
Or8k41
Shc3
Ap3b1
Sall3
Entrep1
Ppa2
Cacnb4
Or5a3
Oprl1
Cbln3
Snx32
Gabra4
Or8g32
Grap
Rnpc3
Arhgap28
Tmem9b
Brd3
Ankrd28
Or10aa3
Tpm4
Tnfrsf14
Arhgef6
Srebf2
Sfrp5
Scube2
Tnfrsf8
Ablim2
Plcb1
Or11a4
Hcn2
Cdh4
Mafg
Or8k32
Was
Cbx3
Srcin1
Cdh10
Dgat2l6
Gpr142
Zfp770
Aadac
Sypl2
Hcrtr1
Eno4
Wasf1
Amotl1
Peli1
Tbata
Osbpl5
Trpm3
Nt5m
Tulp3
Mir124a-3
Mast1
Aqp7
Adora1
Abhd3
Fsd1l
Mob3c
Or2g7
Tasor
Narf
Eef1ece2
Ppp2r5c
Or8b55
Znrf2
Or14a259
Cdh22
Hoxd8
Atf7ip
Tmem200c
Mab21l1
Itga5
Atp2b1
Kctd3
Slc19a2
Soga1
Or8k39
P2rx4
Cdh11
Itga10
Dpf3
Otub1
Scamp3
Capn2
Rnf43
Atl1
Or4b13
Pacsin2
Rhbg
Lcp2
Ppp1r3e
Snta1
Gabra6
Nxpe2
Plekho2
Hoxb7
Map7d3
Cyp4f14
Sntb2
Pparg
Pdlim2
Fam161a
Mex3b
Gm17067
Sult2a8
Gipc3
Fam3a
Srgap1
Fnip2
Arhgap30
Phactr2
Ptgs1
Or4a69
Usp20
Nav2
Tjp2
Xkr7
Or8a1b
Actg1
Rpgrip1l
Capn8
Calm1
Celf6
Proc
Or4d11
Pdzd11
D430041D05Rik
Or4b1b
Nfia
Pygb
Zmym4
Gpx3
Cacnb2
Klf5
Clec4n
Fam167b
Ttc9b
Cyp4f40
Rasgef1c
Tuba1c
Bdnf
Trib3
Entpd6
Klc3
Capn1
Ren1
Rpl7l1
Nt5c3
Or10al2
Klk1b5
Wdfy3
Brd7
Pcdhb5
Clec4a1
Lgi1
Asphd2
Pcdha7
Yif1a
Myh10
Ipcef1
Ablim3
Mta1
Crlf1
Gm14322
E2f6
Tmem106c
Klk1b4
Morf4l2
Tbrg4
Shh
Pdzrn4
Cd93
Zfp609
Sh3pxd2a
Pbx2
Itgad
Or4a75
Atcay
Hsd3b7
Zfp385c
Arhgap15
Gipc1
Pde1c
Tnfrsf23
Brms1
Tnfrsf11a
Tbl1xr1
Clec4f
Rbl2
Slc24a3
Pip4p2
Sap30
Dnase1l3
Coro6
Tfap2b
Glcci1
Nkain4
Sbk1
Tnfrsf26
Lgals2
Clcnka
Gm14147
Mafb
Baiap3
Or4d6
Prkd1
Map3k11
Zic1
Doc2b
Csnk2a2
H3c7
Cadps
Plxnb2
Prps1l3
Fam3d
Plxdc1
Arhgap40
Clec4b1
Or4x12-ps1
Dio3
Plekhg2
Rnf114
Efna2
Klc4
Zdhhc11
Rgs3
Synpr
Serinc2
Tor4a
Arl5a
H4c16
Plekhg5
Reps1
Pde8b
Syngr3
Tpst1
Fabp9
Cebpb
Strada
Actl9
Arhgdib
Foxf2
Clec4e
Zc3h7b
Atp6v0d1
Cyp4f17
Slc44a4
Sh3bp4
Arhgap29
4930562C15Rik
Odc1
Tars2
Rac3
Cnih3
Ppp2r2d
Spry1
Fbn1
Gpr6
Map2k2
Gm14327
Plekha4
Tle5
Atosa
Prkag2
Nedd9
Fhl3
Fundc2
Dnajb2
Snx24
Zscan5b
Sipa1l1
Shc2
Magi1
Oprk1
Cd40
Kcnj8
Or4a77
Gabrb2
Twf1
Ski
Sv2a
Rybp
Slc13a4
Adrb1
Ephb1
Zfp975
Chil3
Dnajc18
Dpf2
Atl2
Fmnl3
Gm14408
AW551984
Csrnp2
Hkdc1
Erlin2
Ednra
Slc28a2b
Osbpl3
Leprot
Tgfb1i1
Smpdl3b
Clec4a3
Mip
Shmt1
Cct6a
Stom
Arhgef26
Dntt
Irf9
Ccdc42
Ntmt1
Shank1
Or8d2
Ncam1
Cyp4f18
Klk1b3
Wnt5b
Gna15
Tnmd
Wnt8a
Dach1
Gm6902
Prune2
Ephb6
Tldc2
Id1
Eef1a1
Map4k5
Kdelr2
Pip5k1c
Or4a72
Slc4a8
Khsrp
Igsf9b
Or10d5j
Ftdc1
Abca4
Plpp3
Amph
Sla2
Tcf15
Zfp931
Ppp1r9a
Cdc42bpb
Calm4
Tsc22d2
Hoxd13
Gabrr1
Pard6b
Kcnj12
Cntfr
Hck
Klk5
Epha5
Arhgef16
Ppp2r2c
Pip5k1b
Pde4b
Or8k25
Ndst2
Frk
Pard6a
Calhm4
Rassf7
Il25
Tmem235
Card14
Tescl
Slc29a3
Lmbr1l
Depdc1b
Or8g2
Colec11
B230307C23Rik
Chil5
Lzts1
Slc7a5
Tmem86a
Ppm1a
Ehd3
P2rx5
Fbxo40
Lyn
Zmiz1
Mroh6
Or8b54
Tlcd3a
Agpat2
Cd207
Dnmt3a
Baz2b
Dtx1
Arfgef2
Mpped1
Mast2
Pax9
Dop1a
Sorbs1
Rbms1
Usp38
Trp53inp2
Trib1
Pitpnm2
Rps27l
Rab11fip2
Zfp967
Prkacb
Kcna7
Gata5
Lhfpl4
Ap1s1
Klc1
Fabp7
Per3
Evi5
Cdk3
Cacna1h
Txnrd3
E2f7
Eaf2
Rfx1
Grem1
Tnni2
Pfkfb3
Epha4
Nhs
Itch
Pygo1
Ifih1
Ypel4
Hk1
Rab27b
Phc2
Fyn
Sun2
Gucy2d
Srgap2
Sult1a1
Nceh1
Casr
App
Epha1
Tgm1
Wbp2
Pcnx3
Fam151b
Slc26a4
Zmynd19
Shb
P3h3
Slc41a2
Cbx1
Pcnt
Parvg
Rspo3
Tmem74bos
Rinl
Nfib
Ephb2
Snx10
Tlx1
Capza1
Rxra
Cass4
Lzts3
Ins2
Smc1a
Pdilt
Crb2
Gpat3
Sec14l5
Fscn3
Ccdc146
Lyz2
Sycp2l
Cacng4
Fam117b
Septin9
Mgst1
Uck2
Otor
Rbm47
Cep72
Ttc21b
Slc25a36
Ncoa3
Gsx2
Crebbp
Nkain2
Gm13305
Slc4a2
Pura
Mtfr1l
Cyp4f39
Or4c11b
Rnf138rt1
Chst13
Wnt7a
Prg4
Cntnap5b
Spire2
Fkbp10
Mrtfb
Sptlc3
Adgrl1
Secisbp2
Actn3
Id3
Pcdh18
Kyat3
Pdlim1
Pcbp2
Srd5a2
H3c2
Asap2
Radil
Klk1b26
Tesc
Clic5
Cpne8
Xkr6
Cacna1c
Pde4d
AW146154
Nova2
Epha2
Gpr179
Tcf3
Tshz2
Itih2
Pabpc4
Gfra2
Aqp3
Slc22a6
Elmo3
Or4x11
Ppm1h
Chd9
Tax1bp1
Pgam2
Mta2
Fstl3
Fgf17
Usp49
Elk4
Lsm14b
Nuak2
Hhip
Mogat1
Tacc1
Lancl2
Sema4a
Ier5l
Tbr1
Snx15
Eml6
Magi2
Tln2
Ikzf4
Jdp2
Cdk5rap2
Prss23
Slc36a4
Adamts3
Tppp3
Arid1a
Prrc2a
Sft2d1
Syne1
Ptp4a3
Sypl
Mapre1
Kctd8
Rhag
Or8k1
Ccdc88c
Sptbn4
Aff4
Nipal4
Cnn2
Mxi1
Cfd
Sag
Masp1
Popdc3
Eya1
Mir124a-1
Heatr5a
Syde1
Naalad2
Grin2b
Sdc1
Hyal6
Or10d1
Fam53a
Clec4b2
Gm10668
Myl6b
Kcnk2
Pik3r3
Rfx3
Ndel1
Unc13c
Fer1l6
Bcap29
Gm32687
Septin3
Mybph
Or8g51
Pabpc2
Tbc1d17
Tmx4
Kcnj10
Fam98a
Brsk1
Jun
Tspo2
Rgs19
Sfn
Bmp1
Inhbb
Calr
Calhm5
Abl1
Zfp365
Tnfaip8l2
Kl
Tnfaip8l3
Aldoa
Csmd2
Nipal1
Shf
Mink1
Adam22
Glb1l2
Ggt1
Car15
Myog
Rabgap1l
Bcl7b
Rxrg
Trip10
Celf3
Arhgef19
Zscan29
Cep164
Kcnip2
Mapre3
Megf10
Zfp804b
Hmcn1
Fabp3
Kansl1l
Hyal5
Rasgef1a
Myl4
Stard13
Ptpn13
Slc8a1
Niban2
Spred3
Taf4b
Hsf4
Gcfc2
Cyb5r3
Myo5a
Cacng7
Tbx2
Zdhhc5
Zfp385a
Sh3bgrl2
Macrod2
Or4b1d
Qsox2
4930596D02Rik
Galnt12
Pcdhb7
Hnrnpul1
Unc5c
Slc2a10
Sri
Gnat1
Sh2b1
Or2h1
Fabp5
Or4c11
Btf3l4
Rbl1
Mir98
Klk12
Kcnq4
Myo15a
Tacc2
Kdr
Hoxb1
Rap1b
Gna11
Scrn1
Or4b1
Fads6
Epha6
Fryl
Cited2
Hs3st4
Or2n1c
Grb10
Tent4b
Ssh3
Zfand5
Hoxc4
Cfl1
Fgfr2
Xkr8
Slco1a4
Smarcd1
Mia2
Nr4a2
H4c18
Ppfia1
Sulf1
Cspg4b
Slc12a5
Tph2
Enah
Hmx2
Insm1
Oprd1
Dlx4
Sstr2
Gcnt7
Rin2
Mc3r
Ms4a4c
Galnt16
Syt16
Josd2
Rnf165
Gnat3
Peli2
Aldoc
Tnfrsf10b
Orai3
Loxl4
Ppp2cb
Acy3
Gdf11
Itga2
Col2a1
Luzp1
Entpd4
Fcho1
Dcc
Slc22a20
Stmn3
Stmn4
Ttc39d
Gm6176
Or6k4
Tmc7
Ltbp3
Xkr4
Pcdhb22
Hdac1
Tnfaip1
Gprc5d
Plin5
Ice1
Limd1
Or4x6
Osbpl1a
Homer3
Tbc1d1
Kdelr3
Stac2
H4c11
Spint2
Pgk2
Aph1b
Lpcat4
Ebf2
Stag2
Gnat2
Crb1
Tmem59l
Prrx1
Ypel1
Ppp2r5e
Evl
Rap2a
Or14a256
Npas3
Ctdsp1
Sdc3
Irf6
Kcns1
Klk1b22
Caskin1
Ubp1
Atn1
Arhgap21
Wfikkn2
Rnd2
Cngb3
Arhgap9
Or10ad1b
Capn3
Tspyl4
Erbb4
Ms4a7
Spock1
Kdm7a
Rasal1
Chil4
Klhl3
Itgal
Calml3
Cstl1
Elfn2
Slc20a2
Dynll2
Htr2c
Sfpq
Rps6ka3
Camsap1
Numbl
Capn9
Atp1b4
Ntng2
Qpctl
Rps6ka4
Tnfrsf1b
Phlda3
Tbx22
Tle7
Cybrd1
Sipa1l3
Gm49337
Cplx1
Eml2
Vegfd
Or4b1c
Cnot6
Nrg1
Ptbp2
Elovl5
Oprm1
Hoxb5
Carhsp1
Crmp1
Zfp566
Erg
Myc
Mef2a
Rph3a
Npbwr1
Dixdc1
Slc45a1
Rhcg
Kcnj16
Vill
Prps2
Ankrd24
Ccdc28b
Slc26a5
Pnpla3
Tbxa2r
Adam23
Hoxd10
H3f4
Sos1
Aox2
Neurod2
Comp
Nipsnap3a
Ndufa4
Snap91
Trpc1
Fam219b
Gfi1
Rnft2
Pdk1
Tle4
Zfp618
Rnf138
Or4a79
Calhm6
Gprc5c
Klk8
Rab26
Tmbim1
Ttc39a
Pdk2
Efcab3
Tbc1d14
Clgn
P4hb
Capn13
Maf
Taok2
Htra4
Odf3b
Kcnh7
Smurf2
R3hdml
Map1b
Dennd5b
Stk32b
Prkar1a
Mcrip2
Fhip1b
Itih1
Scube1
Stx4a
Kctd17
Paqr5
Or6k14
Itm2a
Or4a81
Eif1ax
Eno2
Slc25a37
Hsp90aa1
Cdh2
Bmpr1b
Aldoart2
Sh2d2a
Ism2
Cdh9
Kctd10
Nktr
Naa16
Sez6l2
Numa1
Map4k2
Plekha6
Pfkfb1
Lhfpl3
Ets1
Adgra3
Dlx1
Gnaq
Ube2l6
P3h4
Sult6b2
Golga7b
Cnih2
Slc26a9
Mindy2
Ezr
Oaz1
Aqp12
Wnt2b
Hpca
Csad
Evx1
Arhgap25
Plpp5
Or10ad1
Kcnj6
Dmwd
Odf3l2
Slc25a22
Tmem63a
Pdlim5
Asic2
Fmnl2
Gpc4
D630003M21Rik
Rrad
Ikbkb
Or2h2
Myo5c
Sgcd
Setd1b
Tnfrsf19
Cdr2l
Aox4
Tmcc2
Hs3st2
Zdhhc17
Cdh24
Zfp366
Rab5b
H3c10
Pmepa1
Dnaja1
Fabp12
Arrdc4
Nanos3
Ppp1r14d
Tpd52l2
Khdrbs2
Kdm5b
Tle2
Camta2
Pdzk1
Fkbp7
Hoxa9
Brinp2
Mrc2
Clec4a2
Or11l3
Mbnl2
Fos
Batf
Fam20a
Abcc9
Laptm4b
Mir34b
Oxtr
Adam19
Anp32e
Ormdl3
Bcl2l2
Swap70
Awat1
Mrc1
Arhgap4
Tfap2d
Phlda2
Ttyh2
Ndrg3
Fermt2
Btrc
Rrm2
Kng2
Rab3b
Usp31
Mex3d
Dnmt3c
Npffr1
Hacd4
Syt10
Grap2
Gata6
D7Ertd443e
Gjc2
Aldh1a2
Snx21
Atp8b2
Naaladl2
Slc9a2
Elf5
Avpr2
Fabp4
Abcb9
Slc7a8
Slc16a3
Notch3
Zfp444
Phka1
Npr1
Pck1
Creb5
Gpc2
Tacr3
Sstr4
Napb
Dlc1
Pi4k2a
Mtx1
Myo18a
Slc28a1
Adamts16
Lnx1
Dlx3
Chd5
Got1l1
Stmn1
Ap1g1
Pla2g4f
Ndrg4
Gdf10
Mtch1
Pias1
Kcns3
Fign
Lck
Zfp488
Lrrn1
Tspan4
Eno3
Fbxl19
Araf
Ezh1
Mdh1b
Fubp3
Tmod1
Neurod6
Tuba1a
Creb1
Lyz1
Rorc
Smad2
Timm8a1
Arf3
Prox1
Klk1b9
Gm45844
Ppip5k2
Utrn
Or2g25
Agr2
Slc41a3
Atp6v1g3
Palld
Aldh1a3
Tbx6
Chd7
Kit
Tle6
Ephb4
Aldh1l1
Hoxd4
Slc45a4
Tead4
Hcrtr2
Perp
Fndc3b
Mme
Eya4
Slc10a2
Reep2
Iqsec2
Fam184b
Plxna2
Rasgrp4
Lgals7
Kcnj5
Msi2
Tmprss12
Wwp2
Or4f60
Fuca2
Dtnb
Lgi2
Dthd1
Trak1
Unk
Myl9
Dmbt1
P2rx1
H2az2
L1cam
Cpt1c
Mpp2
Gm14325
Llgl1
Hoxa4
Kctd2
Ddo
Cdh6
Habp4
Mecp2
H4c8
Or4a74
Tor1a
Asxl2
Il1rl2
Gga3
Cst7
Mfng
H3c6
Tnrc6a
Clba1
Wsb2
Axin2
Aqp1
Gnai2
Gm4565
Ttyh3
Csrnp1
Atoh1
Bicd2
Atad2
Nell2
Ablim1
Vsnl1
Hnrnpab
Itpkb
Calb2
Lonrf1
Phf2
Mir196b
Osr2
Fyco1
Grhl1
Zfp938
Sec11a
Papola
Ssbp2
Rffl
Anp32b
Prss59
Ubxn2b
Sgk3
Slco1a1
Or2n1
Faim2
Slc19a3
Acap1
Adora2b
Gm4846
Rnf168
Elf1
Cadm3
Rgs12
Ctnna3
Nmur1
Tpm2
Ccdc191
Igf1
Pcdhb10
Angptl2
Phkg2
Atxn1l
Grm6
Copg2
Mark3
Actr3
Irx5
Klk1b11
Pnmt
Dram2
Ccnjl
Atp1a1
Plin4
Rprd1b
Ovgp1
Chd1
Crabp2
Gjd2
Hycc1
Arl8a
Srcap
Wasf3
Homez
Wscd1
Slc11a1
Tmod3
Rcan1
Eif5a
Ms4a6c
Cpeb3
Rbm11
Slc16a1
Nbl1
Tmc4
Trp73
Ankrd33
Pls1
Rasal3
Hyal4
Tet2
Atp13a3
Lgr5
Brd1
Pcdhgb1
Src
Wdr5b
Nrxn2
Rock2
Cadm2
Hook2
G6pc3
Caprin1
Sharpin
Ms4a19
Tnfrsf18
Map7d1
Stxbp5l
Txlnb
Mybpc2
Sox7
Syngr1
Foxd1
Prkd3
St6galnac3
Bpifc
Prkca
Dnajb8
Kcnab2
Eps8l2
Iqgap2
Ttc9c
Higd1b
Ccm2
Vangl1
Prmt8
Ms4a12
Atp10b
Plxnb3
Cab39
Chp2
Sesn1
Ss18
Snx33
Map2k3
Afg3l2
Ppp4r3a
Dnajb14
Slit3
Cpne6
Slc12a7
Ano1
Actn4
Whamm
Gm14151
Limch1
Atxn2l
Spata13
Ikbke
F9
Awat2
Arhgap22
Stab2
Mycl
Gucy2f
Lrp1
Aadacl2
Sh2b3
Grm2
Ms4a4b
Ccnl1
Fstl1
Itgb2
Ms4a3
Tomm34
Ankrd44
Tpm3-rs7
Dapk3
Fastk
Slc26a3
Slc4a7
Pcdhgb8
Klk1b16
Mbd5
Ldb2
Slc52a3
Cetn4
Spopl
Or2n1d
Enthd1
Rasgrp3
Riox1
Adora2a
Pcdhb6
Hmg20a
Moxd1
Ptger1
Parp8
Fam13a
Slit1
Gm6614
Tm7sf2
Lbx1
Plxnb1
Cept1
Onecut2
H4c4
Naga
Wnt10b
Tjp1
Pdk4
Ppp1ca
Gsg1
Nipa2
Ing1
Gria1
Hcn1
Nmrk1
Jakmip2
Pcdh8
Or14j5
Sh2d6
Itgb7
Hoxa6
L3mbtl1
Ppp1r14bl
Gabrg2
Gprc5a
Epha3
Tnip3
Gck
Brinp3
Fam149a
Sox6
Dbndd2
Tmem63c
Ppfibp2
Bgn
Creld2
Or2h2b-ps1
Pabpc5
Stx3
Rbbp8nl
Efr3b
Grm7
Rab5c
Gpr27
Top1mt
Kcnmb2
Sall1
H3c1
Ankrd13a
Klk1
Ppard
Nr1h4
Dynlrb2
Enox2
Phf21b
Rhob
Mycn
Sidt1
Mfn2
Ttyh1
Foxk2
Atp5g1
Ralgps2
Atp2b3
Tppp
Mmp9
Phospho1
Rab13
Tox4
Nsd2
Gpc5
Slc7a6
Pik3cd
Ybey
Lipc
Mst1
Tead1
Zc3h12a
Ppp2r5d
Map7
Ripor1
Epb41l1
Ptprr
Trim63
Pld4
Cpeb4
Txlna
Ppfia3
P3h1
Spam1
Smpd5
Tram2
Nkx3-1
Spats2l
Drp2
Fam98c
Sdk2
Chchd3
AU041133
Yap1
Akirin1
Sptbn2
Six4
Eml1
E430018J23Rik
Mir7-1
Irf2bpl
Bcar3
Ppargc1a
Wbp1l
Slc17a8
Pcdhb4
Akt3
Nkx2-2
Zic4
Brwd3
Slc22a8
Kank2
Csrp2
Tnfrsf4
Crem
Tenm4
Traf2
Ppm1e
Ubtd2
Ankrd34c
Rims2
Tbc1d22b
Cc2d1a
Adssl1
Fzd2
Gm28230
Gjc3
C1galt1
Lmtk2
Cdh20
G2e3
Pear1
Adap1
Phtf1
Mef2b
Amz2
Pi15
Rspo4
Tom1l2
She
Itih4
Pcdhb12
Glb1l3
P2rx7
Cobll1
Slc6a15
Sez6l
Kcnj2
Fgf13
Erich6
Fam120a
Def6
Htr1d
Rorb
Fscn2
Cyth4
Pabpc6
Bmp8a
Fgfr4
Kpna3
Kcnj3
Efhd1
Dlg4
Oxct1
Zkscan2
Agap1
Gm1110
Kcnk9
Cdx1
Rab8a
Creb3l4
Kera
Plagl2
Car12
Ngef
Chad
Slc26a10
Itk
Itgb8
Pabpc1
Kdm2a
Mier2
Ppic
Syt9
Hc
Pcdhb18
Degs1
Angel1
Atp9a
Wdr20rt
Dab2ip
Itga1
Sapcd2
Lgals9
Ralgapa2
Ankrd34b
Fermt3
Slc6a8
Zfpm2
Galnt15
Myl6
Slc35g1
Sh3glb2
Galnt3
Hdgfl2
Avpr1b
Acvr2a
Wipi1
Tfcp2l1
Adgrb2
Poteg
Scaf11
Or2h1b
Laptm4a
Gm4513
Tekt5
Arhgef28
Egfl7
Ormdl1
Rgs17
Coro2b
Slc5a1
Bcl11b
Mir1a-1
Fam107a
Pnldc1
Dapk2
Lypla1
Fmr1
Masp2
Mapk11
Pappa2
H4c3
Tctn3
Adcy4
Tanc1
Il11ra1
Ccn2
Rbfox3
Pim3
Man1a
Or10ad1c
Cnksr3
Tacr1
Exoc6
Kctd12
Trim54
Gdap1l1
Tcf4
Ptpn14
Fshr
Cc2d2b
Zfp592
Atg2a
Ncald
St3gal4
Slc13a1
Tmed8
Hey2
Npm2
Hoxc9
Metrn
Chpf2
Mettl8
H3c3
Ptger4
Sorcs3
Gabarapl1
C1qtnf12
Fbxo10
Rtn1
Hoxb8
Bnipl
Mllt10
Dand5
Plod2
Pip4k2b
Ngb
Plcd3
Kcnn2
Dvl1
Nr5a1
Hspa12b
Fam114a1
Samd1
Pdc
Kcnt1
Btd
Lrig2
Chn2
Tenm1
Ext1
Rap2b
Stk40
Sco2
Gatad2a
Tnfsf15
Ifrd2
Hes1
Rab1b
Pdzrn3
Hnf1b
Tgfb1
Ermn
Nkd2
Fgfr1
Eeig1
Cd81
Lamc1
Kcnk12
Spocd1
Ikzf3
Ccdc85c
Ms4a4d
Stac
Greb1l
Pum2
Hnrnpl
Hcn4
Praf2
Lpin3
Ap1s2
Unc5a
Ireb2
Fam124b
Cbln2
Ier2
Pla2g12b
Thumpd3
Kcnk1
Ddr2
Ptp4a2
Vkorc1
Mb21d2
Cckbr
Txnl4a
Mbtd1
Ssc4d
Cyfip2
Stc2
Prdm16
Cdk5r2
Bod1l
Irf3
Fat2
Azin2
Kif2c
Arhgap10
Scgn
Thra
Ric8b
Gnpda1
Cst3
Ebf3
Tnrc18
Itgam
Iqca1l
Pdp2
Map3k6
Foxn1
Clstn3
Piezo1
Kcnj15
Rab11fip4
Gmeb1
Ppp6r1
Gab1
Serp2
Ttc39c
Fgf8
Mss51
Traf5
Pkn1
Hoxc11
Lin28a
Hoxb3
Cers6
Kif26b
Sla
Hoxd3
Gabra2
Vps13c
Mark2
Kcnab3
Ubap2l
Rassf5
Trappc3l
Abhd17b
Ascl4
Atp6v1c2
H4c9
Nfe2
Cdk2ap1
Add3
Phyhip
Ywhah
Prkcg
Igf2bp1
Syp
Atp13a4
9530077C05Rik
Rab11fip5
Fhip1a
Sstr5
Grik3
Sec31a
Lmf1
Mir25
Mfsd2b
Gpalpp1
Thsd4
Usp25
Cacna2d1
Hoxd9
Abca1
Ank3
Egr2
Ppfia4
Nherf2
Rab5a
Ntrk1
Sox10
Ptges3
Lrrc4b
Ston2
Fam13c
Epas1
Esrra
Pcdhb8
Or4x13
Lemd1
Trerf1
Prelid3a
Scamp5
Capn12
Phf3
Rgs10
Uggt2
Fastkd3
Acvr1c
Lpin1
Mier3
Asxl1
Nab2
Irx6
Trpv3
Zfp433
Entrep2
Apbb2
Tmem74
Ppp6r3
Grk5
Mex3c
Adam25
Plppr1
Khdrbs1
Abi1
Pcdh9
Wnt2
Arhgap1
Cfap100
Fkbp1b
Igf2
Sptssb
Pdxp
Stxbp3
Apba2
Fabp2
Gm49388
G6pc
Tex28
Tmprss4
Fam193a
Higd1a
Atp4b
Smarcc1
Cst11
Fstl4
Nradd
Foxo3
Chrnb2
Lrrc4
Dnase1l1
Hand2
Flvcr2
Dnd1
Tnfrsf9
Myod1
Atf6
Acvrl1
Bmp8b
Zic2
Cdh5
Ebf1
Trpv1
Zeb2
Dsel
Dmxl1
Lysmd4
Rnf125
Lpcat1
Rragc
Cyct
Antxr2
Ms4a6d
Arf2
Flna
Cers3
Gm28047
Hoxb2
Ncoa1
Folh1
Rad21
Tcf7l1
Stox2
Entpd4b
Cnr2
Coq10a
Calcr
Irf2bp2
Ikzf2
Bhlhe40
Smoc2
Bcl7c
Dpf1
Fam43a
Hdac5
Itgav
Bmp7
Pde3a
Ywhaq
Sult2a4
Pla2g4e
Cacng3
Ip6k1
Chil6
Nckap5
Fmo3
Pcdhac2
Pou6f1
Csnk1d
Eif4g1
Itgb2l
Fhip2a
Osbpl6
Or2y3
Fam169b
Klk4
Rpl35
Dnase2b
Raver1
Hnrnpa1
Ppp1r16a
Kcnq5
Slc4a1
Il18rap
Vwa5b1
Syne3
Mtss1
Agpat4
Crtc1
Atp11c
Gmfg
Aen
Herpud2
Purg
Larp4
Asic3
Sec61a1
Ssh2
Cebpd
Slc38a4
Pik3c2g
Pcdhb11
Edar
Acot11
Itga3
Ndrg1
Sdc4
Slc2a3
Runx1t1
Gpx8
Tnpo1
Apba3
Atrnl1
Ankrd7
Clstn1
Map3k5
Arhgap27
Fus
Tmc6
Tprg
Ehmt1
Myo1h
Tspoap1
Il1r2
Kif3c
Hoxd1
Gnai3
Col4a3
Ctdsp2
Septin8
H4c12
Tspan2
Trpc6
Cd151
B4galnt3
Stau1
Golph3l
Mmp1b
Six6
Manf
Tfap2e
Nbeal2
Usp46
Lcp1
Mirlet7d
Wdfy2
Gpc6
Rspo2
Slc43a2
Astn1
Bcor
Cbfa2t2
Dyrk2
Ccnd1
Tmem161a
Galr1
Lfng
Trim9
Xpo7
Prpf40a
Spink5
Crtc3
Arhgef38
Sox17
Prkag3
Asic4
Klhl1
Slc12a4
Me1
Map3k10
Kcnn4
Gabra1
Mast3
Elovl1
Tns4
Mir34c
Cdc20
Tmem151a
Prrc2b
H4c1
Or2g1
Cpsf4
Cebpa
Smad9
Trpc5
Itgax
Ak1
Eps15
Elapor1
Marchf1
Eif4a2
Tspyl1
Cav1
Cfl2
Morc4
Lurap1
Fam110c
Kcnk10
Pcdhb3
Nek6
Rbm38
Gcnt1
Rhoc
Pcdhb15
Casq2
Slc22a12
Trib2
Gcc2
Nkx1-1
Eps8l1
B4galt1
Stam2
Anpep
Klk14
Hpcal4
Efnb3
Fam167a
Pkm
Scrt1
Mcu
Hmx3
Kif5c
Dip2b
Vamp2
Dcdc2c
Adamtsl3
Ksr1
Dnah9
Nipsnap1
Thbs4
Tmem30c
Plcd1
Cyb561d1
Skor1
Tgfbi
Neurog2
Sox12
Rsbn1
Myo1a
Usp54
Gnal
Plppr4
Prkce
Psen2
Kmt2d
Ythdf2
Ahr
Fgr
Bin2
Actn2
Pard3b
Tnip1
Ripply2
Coro1c
Rfx2
Atp1a2
Foxp3
Ptpn7
Optc
Tnnt1
Ptger3
Nfe2l3
Tfeb
Clic6
Sp9
Itm2b
Gabrb3
Ece1
Nanos1
Slc38a1
Cpt1a
Nedd4l
Ubr2
Tmem216
Zfyve16
Lrrfip2
Atp2a2
Trp53
Clcnkb
Rc3h1
Tas1r2
Irf5
Rem2
Nwd2
Mfsd3
Egfem1
Kmt2a
Igf1r
Or4f15
Slc26a8
Nkx2-4
Lamc2
Hsbp1l1
Pcdhga1
Ankrd13d
Cst8
Aldob
Mybl1
Sox13
Asf1a
Camsap3
Grpr
Lhfpl5
Rtn2
Lhx9
Ror1
Cracr2b
Pfkfb2
Slc9a5
Arid3a
Dnmt3b
Map1a
Kif1c
Lpcat2b
Tgif2
Prex1
Med12l
Tfrc
Ell
Il6st
Pcdha8
Plxna1
Grin2c
Lims1
Cntnap5a
Cacna1g
Reep3
Cibar1
Yipf7
Runx3
Gpr173
Senp5
Bcat1
Cplx4
Rgmb
Rab3d
Sox8
Tmem184a
Map3k13
Slco1a6
Dnajb3
Tbx15
H4c6
Smad7
Gnaz
Mir206
Obox5
Kcng2
Rassf3
Zmym6
Tomm40l
Mxd4
Zcchc2
Fxr2
Slc10a5
Egr1
Rnf185
Fam110a
Chd8
Cytip
Mmp24
Foxp1
Col4a6
Il11ra2
Trpm6
Isl1
Eml4
Tmod2
Ensa
St18
Me3
Mdm2
Gm5724
Pcdhb13
Dennd1b
Dnmbp
Rtkn
Apbb3
Neurod1
Ms4a1
Homer2
Tuba1b
Ssbp4
Ppp1r14b
Ccdc180
Acsl1
Oaz3
Cd164
Mideas
Kcnip1
Ubald2
Rasd1
P4ha1
Crtc2
Fat3
Apbb1
G3bp2
Cyp26c1
Sel1l
Or8u8
Rbms2
Nt5c1a
Nipsnap3b
Gm5890
Camk1
Soat2
Hmgb3
Snord14e
Itga4
Vwa5b2
Capns1
Tagln
Tnrc6b
Tmem132b
Sgcz
Sftpb
Psma8
Slk
Gm45861
Rgl1
Nckap1l
Shd
Mmp11
Ms4a5
Nkain3
Tacr2
Cacna1e
Calcoco1
Tfap2c
Plod3
Mmp15
Bhlhe41
Grm4
Ctbp1
Itgb5
Lhx4
Gm4567
Myh14
Rin3
H4c2
Slco1b2
Dock5
Gfod1
Tmem106a
Gsg1l
P2rx3
Sgk1
Or2i1
C2cd2
Cdh8
Chd3
Chia1
Cep170
Cacnb3
Slc2a2
Cables2
Zfp764
H4c17
Ptgfr
Pou4f1
Arrdc2
Klf8
Zfp703
Nr2f1
Plpp2
Gabrg1
Tnk1
Pdgfa
Pth1r
Adcy2
Tpm1
Gm21974
Pcdhb19
Adamts20
Atp1b2
Bank1
Srsf7
Akap13
AI182371
Prom2
Cnot8
Flnc
Abhd12
Pcdha1
Tmc5
Plxnc1
Uap1
Sox3
Tmem132c
Stk24
Mdk
Gsn
Blnk
Msc
Mlf1
Gnb3
Itgb4
Pkn3
Pdlim4
Atp2b2
Ranbp10
Sft2d2
Insig1
Ckb
Ninl
Eef1d
Pdk3
Tfec
Sgca
Rnf157
Asxl3
Dipk2a
Rin1
Csrp3
Dnajb1
Skap2
Ms4a14
Gm30083
Rarg
Tmcc1
Unc119b
Epb41l2
Bsn
Rbpj
Rpl3l
Msx3
Nfasc
H3c4
Grk2
Pias2
4921509C19Rik
Hpse2
Rps6kc1
Map4k3
Osgin1
Smtnl2
Slc26a6
Galntl6
Gfra4
Dnajc15
Nap1l1
Slc25a13
Rbm26
Rab25
Ms4a6b
Klf10
Pcbd2
Gpatch2
Slco1c1
Snord14d
Lca5
Smim24
Prps1l1
Anxa2
Nr4a1
Dusp8
Adtrp
Unc5d
Sec16b
Cntnap2
Nfic
Gpr39
Zbtb7b
Hpcal1
Ints6
Serinc3
Gm23969
Mcf2
Fscn1
Camkk2
Ptprn
Gramd1a
Gjd3
Nkx2-6
Tmem80
Arhgap12
Ankrd52
Prss58
Gnb2
Six1
Manea
Strn4
Tprn
Cep85
Ccdc126
Ackr3
Pstpip2
Gorasp2
Slc6a2
Sbf2
H3c13
Raf1
St3gal2
Miga2
Slc17a7
Snx5
Pacs1
Xkrx
Casp7
Ppp3cb
Sdcbp
Vav2
Mapkapk5
Cblb
Colec10
Arntl2
Cercam
Wipf3
Ap1m1
Dok5
Esrp2
Ptbp1
Slc28a2
Crk
Fam217a
Htra3
Ica1l
Prkcz
Tmem132d
Gpd1
Glra3
Kif19b
Tmem30a
Pcdhb9
Tgfb3
Rab2b
Gm5157
Stk26
Gys1
Aox1
Ppp2r5a
Agap2
Stk4
Tmem131
Grpel1
Pwwp2a
Csnk1g2
Nphs2
Card10
Ccng2
Tfpi2
Pcbp1
Gm5891
Gm10778
Tmem170
Slc16a8
Il1rl1
Socs4
Cul4a
Trank1
Hcn3
Tor2a
Cpsf7
Copz1
Stab1
Tent5a
Il16
Mapk12
Arnt
Csnk1g1
Slc44a2
Gprin2
Gcm1
Tes
Spag9
Efs
Saxo2
Chka
Abhd17c
Fzd7
Rcor3
Naxe
Synpo2
Vash1
Sobp
Slc24a1
Mettl25
Tnfsf14
Bnc2
Scaf4
Fam3c
Hs6st3
Gm10662
BC024063
Tmem50b
Ube2d3
Slc12a1
Deup1
Cisd2
Ldc1
Togaram2
Il18r1
Cphx1
Pds5a
Lhcgr
Synpo
Ms4a4a
Arl5c
Cilp
Foxc1
Klf6
Stag1
Marchf9
Ring1
Mxd1
Arrb2
Rab40c
Mapk10
Arhgef5
Dhh
Tvp23a
Ogfrl1
Abraxas2
Adgra2
Nup214
Rmdn2
Bmyc
Arfip1
Cdyl
Aldh1l2
Zfp36
Hexa
Lysmd1
Gdf5
Gls2
H2ac24
Scarb2
Tmem255a
Zfp385b
Cabp4
Timm17a
Or5i1
Lama1
Ddhd2
Tox2
Boll
Khnyn
Gmip
Cpt1b
Cks1b
Hhipl2
Trp53bp2
Smad1
Sh3bp5l
Arhgdig
Paqr7
Gng10
Vamp1
Plcg1
Nav3
Ankdd1b
Dnm1
Olig2
Sat1
Tet1
Golt1a
Med13l
Vil1
Ccar2
Nptn
Col1a1
Thop1
Cntnap3
Gm6882
Sigirr
Lhfpl2
Dip2c
Rfxank
Samd12
Grb14
Dnase1
Pik3r2
Usp4
Cdk17
Ms4a8a
Amot
Pitpnb
Ms4a2
Ftl1
Slc9a6
Brwd1
Rab3c
Ndfip2
Slc4a5
Macf1
Atp1a4
Qki
Gdi1
Lama5
Tnni3
Diaph3
Cyrib
Mmp14
Ocstamp
Lgals1
Eme2
Arhgap17
Taok3
Ms4a15
Ms4a13
Ipo8
Adra1a
Cpne5
Sh3bgrl3
Slc35f4
Cdc42bpa
Pcyox1l
Sv2c
Foxn2
Lin7c
Slc38a2
Rgl3
Bcl9l
Prpsap2
Rpl22
Ahsa1
Adipor1
Bmi1
Uqcrc1
Sorcs1
Hoxc13
Ralgds
Scarf2
Rgs6
Patl1
Ttll8
Rp1l1
Traf1
Gpatch8
Atp5g3
Myl3
Grhl2
Irf2
Pafah1b3
Cst10
Lmnb2
Irf4
Trafd1
Rnf126
Atf2
Fam78b
Ankrd13b
Tmc8
Nsfl1c
Nup153
Atp10d
Or10d3
Rfx4
Lamp2
Ttc9
Gm4767
Htr1f
Plin2
Tnfrsf1a
Rhobtb1
Slc26a2
Rhpn2
Kcnh3
Blk
Micall1
Rpp25
Cpne7
Arrb1
Hivep2
Cacng8
Slco1a5
Pmm2
Clic1
Egfl6
Pcsk6
Pcmtd1
Erbb2
Tent5c
Mybphl
Slc16a7
Or5j1
Gramd2
Daam2
Ttc7
Aipl1
Sh3tc2
Pspc1
Tppp2
Spata2
Emc9
Calr4
Stk32c
Spata6l
Grm3
Rgs18
Ampd3
Ltbp4
Il1rapl2
Ppp1r12b
C1qtnf2
Tgm4
Hras
Ltbp1
Or6f1
Hdgf
Gem
Pde1b
Or4e2
Hoxc10
Cyp26a1
Slc25a47
Adgre5
R3hdm2
Smtnl1
Srsf9
Acsl5
Hoxa10
Ripply3
C2cd4c
Hoxd11
Ptpn18
Ramp1
Hoxc6
Fgf6
Dpysl3
Adgrg6
Adgrb1
Epha8
Kras
Ptpn12
Slc6a13
Aspn
Erbb3
Ramp3
Csf3r
Arpp21
Tgm2
Or4f4b
Or4f4-ps1
Or4f17-ps1
Kcnq2
Or4f6
Osmr
Or5m9b
Or5a21
Or2d36
Or4k15c
Or5m8
Ghr
Or4n4b
Or4a71
Or5a1
Or1s2
Pcdhgb7
Or5m9
Or4n4
Lifr
Yy1
Or4c11c
Pheta1
Fsd1
Or4k15b
Pcdhac1
Hip1r
Psip1
Pcdhgb4
Or4a68
Pcdh12
Wbp1
Pcdhgb5
Pcdhga6
Pcdhga4
Epha10
Or4f7
Shisa4
Or10k2
Pcdha6
Pcdhb1
Nlrp6
Pcdh17
Vps37b
Or4k15
Gabrq
Hoxa11
Sptbn5
Hrh1
Gabrr3
Hoxb9
Appbp2
Gdf9
Hoxc12
Traf4
Bckdk
Angptl1
Rnf145
Insyn1
Usp11
Angptl6
Usp15
Rgs5
Rhobtb3
Gabrb1
Angptl4
Xkr5
Or4g7
Xkr9
Or1l8
Or10n1
Or4k51
Or4k48
Or4c103
Or4c104
Pcdhb14
Or4k44
Or4k49
Or4a2
Or4c29
Or4k42
Or4k52
Or4k45
Or4k50-ps1
Or4k47
Vwde
Or2d3b
Or2ah1
Or13n4
Or2d3
Or2d3c
Rgs4
Tspan6
Chrm1
Hsp90ab1
Dbn1
Arl10
Hrh3
Chrm3
Hsp90b1
Ptpn20
Dbnl
Chrm5
U2af2
Cd209c
Serinc5
Or2o1
Tox3
Or9q2
Or5b98
R3hcc1
Nxpe5
Tns3
Cabp2
Spns2
Piwil1
Cdkl4
Lin7b
Tlk1
Or5b24
Frmd4b
Or5b106
Ube2q1
Or10w1
Or9q1
Cd209g
Gpr107
Cd209d
Ankrd16
Pbx1
Specc1l
Fbxl20
Or5b109
Nectin3
Or5b121
Or5b123
Or9i2
Lag3
Ccnb1
Otud7b
Or9i16
Slc45a3
Or4f57
Or5b105
Lyzl4
Dcst2
Klhl40
Or4g16
Camk2d
Gpr12
Slc5a10
Or4l1
Or4f14d
Mtfr1
Or4l15
Plekha5
Ddx5
Nrg2
Or5b116
Or4f62
Apbb1ip
Odf2l
Slc29a1
Arpc5l
Ep400
Pde4a
Slc23a1
Or5b112
Hk3
Clrn3
Ddit4l
Acap2
Sgsm2
Gm11009
Stim2
Or4f14
Teddm1b
Rabep1
Flt1
Gna13
Sntg2
Cyp4b1
Gm2007
Wwc1
Lmx1b
Or4f54
Aff1
Pygl
Or2v2
Nfkbie
Or5b101
Gpam
Sfxn1
Cox4i1
Tecrl
Auts2
Kctd20
Ldb3
Spry2
Parva
Scrn2
Nr2f6
Fam89b
Adam21
Zic3
Ntf3
Stx2
Onecut3
Dipk1c
Stx19
Antxr1
Wtip
Gpr3
St6galnac4
Or12d15
Mbd3l1
Gm6710
Robo2
Wnt9b
Dysf
Cdkn1b
Bcr
Arid3b
L3mbtl3
Pou3f2
Atg16l2
Cyp4a12a
Itga6
Letm2
Cyth1
Myocd
Phldb2
Plcb3
Spsb2
Dync1i1
Col11a1
Or4f59
Mtf2
Pex11b
Mknk2
Cdkn2aip
Snx2
Rbm20
Vsx2
Pacsin1
Plch2
Or10q1
Tspan31
Bace1
Or4f52
Rfx7
Baiap2
Or4f58
Ppp3r2
Rgma
Mtcl1
Pcbp4
Ntn1
Gm14399
Cyp4a30b
Cand1
Htr2a
Mtus1
Abca12
Tas1r3
Sowaha
Or5b107
Mob3b
Rab8b
Rcor1
Or5b108
Tm6sf2
Tmem200a
Sec23b
Pias3
Pld3
Rad9a
Plekhh2
Shank3
Usp36
Mgat5b
Ush1g
Jakmip1
Cplx2
Sec24d
Degs2
Plp1
Atp13a2
Stx7
Foxb1
Txndc12
Rala
Or4g17
Gbx1
Mef2c
Or10w3
Lingo3
Far1
Zfp664
Zfp968
Atp6v0a1
Tbx4
Neb
Rapgef3
Cst6
Cers2
Spsb4
Ltbr
Gxylt1
Phf20
Ccdc92
Aph1a
Fmo1
Akap7
Or4f53
Or5b120
Ncf2
Lhx6
Tenm3
Pgpep1l
Mboat1
Prdx2
Cyp4a12b
Rassf10
Zfp968-ps
Zfp369
Fnbp1
Pogz
Rcn3
Zhx1
Phrf1
Spta1
Zfp36l2
Ptpn1
Sfxn5
Fam120b
Cd209f
Coq8a
Plekha1
Tarbp2
Or4n5
Or8j3
Slc25a24
Or5b118
Pla2g4a
Mcoln2
Abcd2
Rbp2
Stat5a
Rab33b
Tor3a
Slc9a1
Kcnh5
Dio2
Aif1
Vrk1
Tef
Esrrb
Mettl7a2
Tle1
Cep152
Or4f47
Ap3b2
Sall4
Entrep3
Ppa1
Cacnb1
Sstr3
Cbln1
Snx6
Grb2
Rbm41
Arhgap18
Tmem9
Brd2
Cd27
Arhgef7
Srebf1
Sfrp1
Scube3
Or5b122
Cdh3
Mafk
Wasl
Cbx5
Etl4
Gpr139
Aadacl3
Npffr2
Eno1
Wasf2
4930579F01Rik
Osbpl8
Trpm1
Nt5c
Gnb1
Tulp2
Mir124a-2
Aqp9
Abhd1
Or2v1
Tasor2
Ciao3
Or8u3-ps
Or5b124
Znrf1
Hoxc8
Atf7ip2
Mab21l2
Itga2b
Shkbp1
Slc19a1
P2rx6
Otub2
Scamp1
Znrf3
Rhd
Clnk
Ppp1r3d
Sntb1
Gabra5
Plekho1
Hoxa7
Cyp4a31
Ppara
Fam161b
Mex3a
Zfp966
Sult1e1
Gipc2
Fam3b
Srgap3
Fnip1
Arhgap32
Aadacl4fm4
Phactr4
Ptgs2
Gm14391
Usp33
Xk
Actb
Rpgrip1
Celf5
F7
D630045J12Rik
Or10q1b
Zfp969
Zmym3
Gpx5
Klf3
Clec4g
Aard
Cyp4a29
Rasgef1b
Tuba4a
Entpd5
Klc2
Or4f14b
Or5m13b
Cym
Gm4631
Rpl7
Nt5c3b
Wdfy4
Brd9
Cd209e
Lgi3
Asphd1
Yif1b
Myh11
Cnksr2
Or4f56
Mta3
Prlr
E2f2
Tmem106b
Morf4l1
Fastkd2
Eno1b
Dlx5
Pdzd4
Cd248
Zfp608
Sh3pxd2b
Itgae
Bnip2
Hsd3b5
Pde1a
Brms1l
Tbl1x
Plxna4
Cd209b
Slc24a4
Pip4p1
Sap30l
Dnase1l2
Fam117a
Stx1a
Nkain1
Sbk3
Clcn1
Mark4
Mafa
Unc13d
Doc2a
Csnk2a1
Cadps2
Plxdc2
Plekhg3
Rnf166
Cdh15
Efna1
Zdhhc1
Rgs16
Or4k6
Serinc1
Arl5b
Plekhg6
Reps2
Pde8a
Tpst2
Zmym2
Cebpe
Stradb
Foxf1
Zc3h7a
Atp6v0d2
Cyp4a14
Slc44a5
Macc1
Qrich2
Tarsl2
Rac1
Cnih1
Fbn2
Map2k1
Atosb
Prkag1
Bcar1
Fhl2
Fundc1
Dnajb6
Snx22
Sipa1
Magi3
Kcnj11
Twf2
Skil
Yaf2
Slc13a2
Adrb3
Chit1
Dnajb12
Atl3
Fmnl1
Csrnp3
Erlin1
Nmbr
Slc28a3
Osbpl7
Leprotl1
Pxn
Nfe2l1
Smpdl3a
Or5m3
Aqp2
Shmt2
Cct6b
Stoml3
Polm
Cfap73
Mettl11b
Ncam2
Cyp4x1
Gna14
Cnmd
Dach2
1810024B03Rik
Epha7
Ncoa7
Eef1a2
Kdelr1
Pip5k1a
Igsf9
Or12e9
Fthl17e
Abca7
Bin1
Col11a2
Scx
Samd14
Cdc42bpg
Tsc22d1
Hoxb13
Pard6g
Kcnj4
Ppp2r2a
Or4k1
Ndst4
Ptk6
Or4f61
Calhm2
Rassf8
Il17c
Tmem114
Hsd3b4
Ftl1-ps1
Cd209a
Lmbr1
Depdc7
Sftpa1
Gm14393
Chil1
Lzts2
Slc7a10
Tmem86b
Ppm1b
Ehd1
Fbxo30
Zmiz2
Mroh8
Tlcd3b
Agpat1
Dnmt3l
Baz2a
Dtx2
Arfgef1
Mpped2
Pax1
Dop1b
Sorbs3
Rbms3
Usp35
Trp53inp1
Pitpnm3
Rps27rt
Rab11fip1
Prkaca
Kcna5
Gata4
Dmtn
Ap1s3
Per1
Evi5l
Cdk2
Cacna1i
Txnrd1
E2f8
Eaf1
Grem2
Pfkfb4
Nhsl1
Pygo2
Rigi
Ypel2
Rab27a
Phc3
Sun1
Aadacl4fm5
Mogat2
Aplp2
F13a1
Wbp2nl
Pcnx
Sult1d1
Fam151a
Gm11007
P3h2
Akap9
Rspo1
Nfix
Snx11
Tlx3
Capza2
Or4q3
Rxrb
Atp2a3
Smc1b
Kcna1
Pdia2
Gpat4
Sec14l1
Cfap58
Sycp2
Cacng2
Ptges
Uck1
Mia3
Rbm46
Lrrc36
Ttc21a
Slc25a33
Ncoa2
Gsx1
Ep300
Slc4a3
Purb
Chst11
Wnt7b
Vtn
Spire1
Fkbp9
Sptlc2
Adgrl2
Secisbp2l
Id2
Kyat1
Pdlim3
Srd5a1
Asap1
Rasip1
Mettl7a3
Clic3
Nrxn1
Cpne9
Cacna1s
Or5ak24
Nova1
St6galnac6
Gpr158
Tcf12
Tshz3
Gfra1
Slc22a7
Or5m3b
Iqgap3
Elmo2
Ppm1j
Chd6
Calcoco2
Pgam1
Fst
Fgf18
Usp44
Elk3
Lsm14a
Nuak1
Hhipl1
Dgat2
Tacc3
Lancl1
Sema4b
Eomes
Eml5
Tln1
Atf3
Pde4dip
Prss35
Slc36a2
Adamts2
Arid1b
Prrc2c
Syne2
Ptp4a1
Mapre2
Kctd16
Ccdc88a
Tshz1
Cnn3
Try4
Cyp4a32
Gm10334
Popdc2
Heatr5b
Syde2
Grin2d
Hyal3
Fam53b
Gm5771
Cntnap4
Kcnk4
Nde1
Unc13b
Fer1l4
Bcap31
Hsd3b1
2610044O15Rik8
Septin12
Mybpc1
Tbc1d15
Tmx1
Fam98b
Brsk2
Junb
Tspo
Rgs20
Ywhaz
Tll2
Inhbc
Calr3
Calhm1
Abl2
Fbxo41
Klb
Tnfaip8
Csmd3
Arhgef15
Tnik
Glb1
Ggt6
Car4
Myf5
Rabgap1
Calhm3
Or4f14c
Kcnip4
Megf11
Zfp804a
Hmcn2
Kansl1
Hyal1
Myl1
Cyth2
Frmpd2
Slc8a3
Niban1
Spred1
Taf4
Hsf1
Paxbp1
Plxnd1
Cyb5r2
Myo5b
Cacng5
Tbx3
Zdhhc8
Stard8
Zmat3
Sh3bgrl
Macrod1
Qsox1
Galnt4
Hnrnpu
Slc2a12
Gca
Sh2b2
Btf3
Rb1
Kcnq3
Myo15b
Hoxa1
Rap1a
Rfx6
Fads2
Mga
Fry
Cited4
Hs3st6
Grb7
Trpc3
Tent4a
Ssh1
Zfand6
Dstn
Fgfr3
Slco2a1
Smarcd3
Spz1
Nr4a3
H4c14
Ppfia2
Sulf2
Cspg4
Tph1
Hmx1
Insm2
Dlx6
Gcnt2
Mc5r
Tmem212
Galnt14
Syt14
Josd1
Rnf111
Peli3
Aldoart1
Orai2
Loxl3
Ppp2ca
Aspa
Mstn
Itga11
Col5a2
Filip1l
Entpd7
Fcho2
Gm2026
Neo1
Stmn2
Hdac2
Plin1
Pafah1b2
Dcst1
Osbpl2
Homer1
Tbc1d4
Stac3
Wfdc6a
Pgk1
Pcdhb16
Stag3
Gnai1
Tmem59
Prrx2
Ppp2r5b
Vasp
Rap2c
Npas1
Capn10
Cyp4a10
Kcns2
Caskin2
Tfcp2
Rere
Arhgap23
Wfikkn1
Rnd3
Cngb1
Or2d2
Tspyl3
Spock3
Rasa4
Klhl2
Elfn1
Tnfaip8l1
Slc20a1
BC048507
Nono
Flt4
Rps6ka6
Camsap2
Numb
Gm4724
Atp1b1
Ntng1
Qpct
Rps6ka5
Tbx18
Aadacl4
Cyb561
Pik3r1
Vegfc
Cnot6l
Ptbp3
Elovl2
Hoxa5
Csdc2
Rps6kl1
Zfp78
Fli1
Dvl2
Clcn2
Prps1
Ankrd35
Coro1a
Ccdc28a
Pnpla1
Adam11
H3c11
Sos2
Xdh
Nipsnap2
Pou3f3
Ndufa4l2
Picalm
Trpc4
Fam219a
Gfi1b
Rnft1
Aadacl4fm1
Atp2b4
Zbtb44
Rnf180
Gprc5b
Syngr2
Rab37
Tbc1d12
Canx
Taok1
Htra1
Odf3
Kcnh6
Smurf1
Map1s
Dennd5a
Stk32a
Prkar1b
Mcrip1
Paqr6
Ihh
Itm2c
Eif1ad3
Or5ak23
Slc25a28
Bmpr1a
Mirlet7b
Gm14444
Sh2d7
Ism1
Gabra3
Kctd13
Ppig
Naa15
Sez6
Map4k1
Or5ak25
Ets2
Adgra1
Ube2l3
Crtap
Sult2b1
Golga7
Slc26a1
Mindy1
Rdx
Aqp11
Gadl1
Sv2b
Evx2
Plpp4
Or2d2b
Wdr20
Odf3l1
Slc25a18
Tmem63b
Asic1
Gpc1
Plekhg4
Rem1
Chuk
Sptb
Setd1a
Cdr2
Hs3st3b1
Zdhhc13
Zfp710
Rab17
Ldlrad4
Dnaja4
Txnip
Egfr
Nanos2
Uaca
Tpd52l1
Khdrbs3
Kdm5a
Camta1
Nherf4
Fkbp14
Brinp1
Smarcd2
Ly75
Hs3st3a1
Mbnl1
Fosl1
Arhgap24
Hsd3b2
Batf3
Fam20c
Abcc8
Laptm5
Mir34a
Adam28
Anp32a
Ormdl2
Bcl2l1
Grik2
Phlda1
Fermt1
Fbxw11
Rrm2b
Mc4r
Rab3a
Usp43
Or12d13
Npm3
Hacd3
Alms1
Aldh1a7
Snx20
Atp8b5
Elf3
Avpr1a
Tap1
Eif1ad14
Notch1
Phka2
Npr2
Pck2
Napa
Fmo9
Pi4k2b
Mtx3
Myo18b
Adamts18
Lnx2
Gm4847
Got1
Ap1g2
Bmp3
Mtch2
Robo1
Prss2
Fignl2
Prdm8
Lrrn2
Tspan9
Kdm2b
Braf
Ezh2
Mdh1
Fubp1
Atf1
Rora
Smad3
Timm8a2
Arf1
Prox2
Ppip5k1
Pcdhga2
Slc41a1
Atp6v1g2
Mypn
Csf1r
Mettl7a1
Aplp1
Nrl
Sdc2
Sbk2
Hoxb4
Tmem47
Fndc3a
Mmel1
Slc10a6
Tfap2a
Iqsec1
Fam184a
Rasgrp2
Lgals8
Kcnj9
Ppp1r9b
Msi1
Prss37
Wwp1
Fuca1
Dtna
Psmd10
Efna4
Trak2
Unkl
Myl12a
Cd163
H2az1
Tpm3
Chl1
Pals2
Llgl2
Kctd5
Dao
Serbp1
Mbd4
Gga2
Rfng
Tnrc6c
Aftph
Jund
Wsb1
Axin1
Aqp6
Atoh7
Bicd1
Atad2b
Nell1
Hnrnpd
Tas1r1
Itpkc
Calb1
Lonrf3
Phf8
Mir196a-2
Osr1
Rufy4
Grhl3
Sec11c
Papolg
Ssbp3
Rnf34
Ubxn2a
Sgk2
Aadacl4fm2
Grina
Adora3
Hsd3b6
Rnf169
Elf2
Cadm4
Rgs14
Ctnna1
Tbx5
Nmur2
Sfi1
Ins1
Phkg1
Atxn1
Copg1
Actr3b
Irx2
Inmt
Dram1
Srms
Ccnj
Rprd1a
Plekhd1
Tnni1
Chd2
Crabp1
Aldh1a1
Hycc2
Arl8b
Wscd2
Slc11a2
Atf7
Tmod4
Wnt5a
Rcan3
Eif5a2
Cpeb2
Rbm7
Ankrd33b
Pls3
Rasal2
Tet3
Tjp3
Lgr6
Brpf1
Wdr5
Kcnj13
Rock1
Cadm1
Hook1
G6pc2
Caprin2
Hnrnpdl
Rbck1
Map7d2
Pla2r1
Stxbp5
Txlng
Sox18
Fads3
St3gal3
Foxd2
Prkd2
Pltp
Try10
Prkcb
Kcnab1
Eps8
Higd1c
Ccm2l
Vangl2
Prmt1
Atp10a
Cab39l
Sesn2
Ss18l1
Snx18
Map2k6
Afg3l1
Inhbe
Rps27
4932429P05Rik
Slit2
Cpne2
Ano2
Actn1
Jmy
Lmo7
Atxn2
Arhgef9
Tbk1
F10
Tnfaip6
Gucy2e
Lrp1b
Ccnl2
Hyal2
Itgb1
Brs3
Spag1
Slc4a10
Ndst3
Mbd6
Ldb1
Slc52a2
Cetn2
Spop
Epn2
Riox2
Eppin
Hmg20b
Hsd3b8
Moxd2
Parp6
Galr3
Lbr
Ctnna2
Lbx2
Chpt1
Gla
Wnt10a
Ppp1cc
Ing4
Slc36a3
Gria4
Kcnn1
Nmrk2
Ppp1r14c
Gabrg3
Tnip2
Fam149b
Sox5
Dtnbp1
Ppfibp1
Dcn
Creld1
Rbbp8
Efr3a
Gpr85
Top1
Fmo2
Kcnmb1
Nr1h5
Dynlrb1
Enox1
Phf21a
Rhoa
Sidt2
Mfn1
Foxk1
Atp5g2
Ralgps1
Mmp2
Phospho2
Nsd1
Gpc3
Slc7a7
Pik3cb
Lipg
Hgf
Tead3
Zc3h12d
Ripor3
Unc5cl
Ptpn5
Atp8b3
Trim55
Atp1b3
Kcna6
Col1a2
Smpd3
Tram1l1
Nkx3-2
Spats2
Dmd
Sdk1
Chchd6
Wwtr1
Akirin2
Six2
Zfp160
Mir7-2
Sh2d3c
Pprc1
Slc17a6
Akt1
Nkx2-9
Phip
Kank3
Csrp1
Ppm1f
Ubtd1
Ankrd34a
Rims1
Tbc1d22a
Cc2d1b
Adss
Tead2
C1galt1c1
Lmtk3
Msn
Phf11c
Adap2
Phtf2
Amz1
Crispld2
Tom1
Eif1ad19
Cobl
Slc6a17
Fgf14
Erich6b
Kpna4
Ppp4r3b
Efhd2
Dlg1
Oxct2a
Fthl17d
Agap3
Kcnk15
Cdx4
Creb3l3
Prelp
Plag1
Car9
Chadl
Txk
Ppib
Syt6
C4b
Angel2
Atp9b
Sapcd1
Ralgapa1
Slc6a11
Zfpm1
Slc35g2
Sh3glb1
Doc2g
Galnt6
Acvr2b
Wipi2
Adgrb3
Potegl
Tekt3
Arhgef2
Tbx21
Egfl8
Ngf
Coro2a
Slc5a3
Bcl11a
Mir1a-2
Fam107b
Parn
Dapk1
Lypla2
Fxr1
C1ra
Fhl5
Tbx20
Mapk13
Pappa
Tctn2
Adcy7
Tanc2
Ccn1
Rbfox1
Pim1
Man1c1
Exoc6b
Gdap1
Ptpn21
Tshr
Cc2d2a
Dynll1
Zfp532
Foxd3
Atg2b
Or5m13
Acbd3
Heyl
Akt2
Metrnl
Chpf
Mettl2
Ptgdr
Slc36a1
Sorcs2
Gabarap
Erfe
Fbxo11
Rtn3
Mllt6
Cer1
Pip4k2a
Hba-x
Aqp5
Ttc39b
Plcd4
Brpf3
Nr5a2
Plpp1
Hspa12a
Fam114a2
Samd13
Pdcl
Kcnt2
Vnn1
Lrig3
Chn1
Extl1
Sco1
Avil
Gatad2b
Fasl
Ifrd1
Hes3
Rab1a
Hnf1a
Tgfb2
Nkd1
Eeig2
Cd9
Lamc3
Kcnk13
Dido1
Ccdc85a
Greb1
Pum1
Arl6ip5
Lpin2
Aco1
Fam124a
Ier5
Pla2g12a
Thumpd2
Kcnk6
Gga1
Ddr1
Vkorc1l1
Tmem102
Ndrg2
Cckar
Txnl4b
L3mbtl2
Cyfip1
Stc1
Mecom
Amotl2
Cdk5r1
Bod1
Fat1
Add2
Mapk14
Azin1
Kif2a
Arhgap42
Thrb
Ric8a
Gnpda2
Ebf4
Bahcc1
Iqca
Pdp1
Foxn4
Clstn2
Piezo2
Rab11fip3
Gmeb2
Ppp6r2
Gab2
Serp1
Zmynd10
Traf3
Pkn2
Lin28b
Hoxa3
Kif26a
Vps13a
Ubap2
Trappc3
Abhd17a
Ascl5
Atp6v1c1
Cdk2ap2
Phyhipl
Ywhag
Igf2bp3
Matcap1
Sec31b
Cdh1
Lmf2
Mir92b
Mfsd2a
AAdacl4fm3
Dnajc8
Adamtsl4
Usp28
Cacna2d2
Abca2
Ank2
Egr3
Nherf1
Ntrk3
Sox9
Ptges3l
Lrrc4c
Ston1
Fam13b
Hif1a
Zc3h12b
Tmpo
Zfp541
Prelid3b
Scamp4
Uggt1
Acvr1b
Mier1
Nab1
Irx4
Trpv4
Tmem74b
Pcdhgc5
Grk4
Mbd3l2
Plppr5
Abi3
Pcdh11x
Arhgap8
Ccdc38
Fkbp1a
Sptssa
Pgp
Stxbp1
Plppr2
Apba1
Fam193b
Smarcc2
Eif1ad13
Foxo6
Chrnb4
Hs6st2
Hand1
Flvcr1
Myf6
Atf6b
Grik4
Acvr1
Eif1ad4
Zeb1
Dse
Wfdc6b
Dmxl2
Lysmd3
Lpcat2
Rragd
Cycs
Flnb
Hoxa2
Rad21l
Zhx2
Tcf7l2
Stox1
Orai1
Coq10b
Calcrl
Irf2bp1
Ikzf1
Helt
Smoc1
Bcl7a
Fam43b
Hdac7
Bmp6
Pde3b
Ip6k3
Nckap5l
Hsd3b3
Pou6f2
Csnk1e
Eif4g3
Fhip2b
Fam169a
Fam53c
Bpi
Gm2000
Dnase2a
Hnrnpa3
Ppp1r16b
Mtss2
Agpat3
Atp11a
Trp63
Gmfb
Isg20l2
Herpud1
Larp4b
Epb41l3
Sec61a2
Slc38a5
Pik3c2a
Eda2r
Acot12
Mab21l4
Scart1
Slc2a4
Cbfa2t3
Gpx7
Tnpo2
Atrn
Map3k15
Taf15
Tprgl
Ehmt2
Myo1c
Rimbp2
Kif3b
Scarf1
Col4a5
Ctdspl
Septin11
Tspan11
B4galnt4
Stau2
Golph3
Mmp16
Six3
Cdnf
Nbeal1
Phf11b
Usp12
Mirlet7i
Ehd2
Wdfy1
Slc43a1
Astn2
Col4a1
Fmo4
Bcorl1
Dyrk3
Ccnd2
Tns2
Rcn1
Tmem161b
Trim67
Sipa1l2
Ranbp17
A1cf
Prpf40b
Arhgef37
Klhl4
Me2
Map3k9
Elovl7
Gsg1l2
Cdc20b
Tmem151b
Cpsf4l
Smad5
Vnn3
Gm17949
Eps15l1
Elapor2
Marchf8
Eif4a1
Cav3
Morc3
Lurap1l
Fam110d
Nek7
Rbm24
Gcnt3
Tctn1
Casq1
Golga3
Nkx1-2
B4galt2
Stam
Lnpep
Efnb2
Pklr
Scrt2
Mcub
Slc5a2
Rbp1
Kif5a
Plod1
Dcdc2b
Adamtsl1
Ksr2
Dnah17
Thbs3
Tmem30b
Cyb561d2
Skor2
Postn
Vmn2r121
Neurog3
Sox11
Rsbn1l
Myo1b
Usp53
Gnas
Plppr3
Prkch
Psen1
Hsd3b9
Kmt2c
Ythdf3
Ahrr
Shc4
Pard3
Ripply1
Atp1a3
Lrwd1
Tnnt3
Tfe3
Clic4
Sp7
Ece2
Nedd4
Ubr1
Tmem17
Zfyve9
Gpm6b
Lrrfip1
Rc3h2
Aamp
Slc33a1
Megf6
Kmt2b
Insrr
Nkx2-1
Hsbp1
Myb
Asf1b
Lhx2
Ror2
Cracr2a
Slc9a3
Kif1b
Tgif1
Prex2
Med12
Ell2
Il13ra1
Phf11a
Grin2a
Lims2
Epb41
Reep1
Cibar2
Yipf5
Runx1
Senp3
Bcat2
Lgals3
Tmem184b
Map3k12
Slc13a5
Smad6
Kcng1
Efna3
Rassf1
Slc25a54
Tomm40
Mxd3
Zcchc14
Slc10a3
Rnf5
Fam110b
Reep4
Tamalin
Mmp7
Foxp2
Col4a4
Parp16
Isl2
Dnajb7
Eml3
Arpp19
Arrdc3
Myt1
Mdm4
Dennd1a
Mcoln3
Rtkn2
Neurod4
Oxct2b
Eif1ad2
H3c8
Ppp1r14a
Stra6
Acsl6
Oaz2
Cd164l2
Ubald1
Rasd2
P4ha2
G3bp1
Try5
Cyp26b1
Sel1l2
Nt5c1b
Card11
Fthl17a
Pnck
Soat1
Hmgb2
Snord14a
Itga9
Tagln3
Tfr2
Tmem132e
Sgcg
Psapl1
Psma7
Stk10
Nckap1
Camk1d
Loxl2
Cacna1b
Lgals12
4930415L06Rik
Ctbp2
Lhx3
Myh9
Dock2
Gfod2
Spns3
C2cd2l
Chd4
Cep170b
Klhl5
Cables1
Gpx6
Myl12b
Pou4f3
Klf12
Zfp503
Tnk2
Cdx2
Pdgfb
Pth2r
C1rb
Adamts9
Pik3ap1
Srsf3
Prom1
Cnot7
Abhd12b
Uap1l1
Sox1
Stk25
Ptn
Tcf21
Mlf2
Ranbp9
Rgl2
Gm12166
Grik5
Insig2
Ckm
Nin
Eef1b2
Sgce
Mgrn1
Dipk2b
Dnajb4
Skap1
Rara
Unc119
Sox2
Pclo
Rbpjl
Rpl3
Msx1
Spint4
Asap3
Ppp2r2b
Oxr1
Grk3
Hpse
Osgin2
Crispld1
Galnt10
Dnajc19
Teddm1a
Nap1l4
Slc25a12
Rbm27
Rab11a
Klf11
Pcbd1
Gpatch2l
Lca5l
Pdzk1ip1
Filip1
Anxa1
Dusp16
Stat5b
Aig1
Sec16a
Cntnap1
Ntsr1
Zbtb7c
Ints6l
Gm22357
Mcf2l
Camkk1
Ptprn2
Rbfox2
Gramd1b
Gm14440
Nkx2-3
Maneal
Strn3
Ppp1r18
Cep85l
Galr2
Pstpip1
Gorasp1
Slc6a3
Sbf1
St3gal1
Miga1
Pacs2
Teddm2
Casp3
Ppp3ca
Sdcbp2
Vav3
Mapkapk3
Cbl
Arntl
Colgalt2
Wipf2
Ap1m2
Dok6
Esrp1
Crkl
Fam217b
Ica1
Prkci
Gpd1l
Glra1
Kif19a
Rab2a
Dhx58
Gys2
Pip4k2c
Stk3
Tmem131l
Grpel2
Slc6a6
Pwwp2b
Ccng1
Tfpi
Tmem170b
Slc16a5
Scamp2
Socs5
Cul4b
Cpsf6
Copz2
Tent5b
Pdzd2
Arhgdia
Arnt2
Csnk1g3
Gprin3
Gcm2
Lmcd1
Mapk8ip3
Saxo1
Chkb
Fzd1
Yjefn3
Synpo2l
Vash2
Rai2
Slc24a2
Rrnad1
Bnc1
Scaf8
Zfp629
Tmem50a
Ube2d1
Slc12a2
Cep63
Cisd1
Plagl1
Togaram1
En1
Lbp
Pds5b
Prss3
Cilp2
Foxc2
Klf7
Marchf4
Rnf2
Rab40b
Mapk8
Tvp23b
Ogfr
Abraxas1
Rmdn3
Zfp687
Arfip2
Cdyl2
Hexb
Lysmd2
Gdf6
Gls
H2ac20
Cd36
Tmem255b
Timm17b
Or6e1
Lama2
Sec23ip
Coro1b
Dazl
N4bp1
Psap
Cks2
Ppp1r13b
Sh3bp5
Paqr8
Gngt2
Vamp3
Plcg2
Ankdd1a
Dnm3
Olig3
Satl1
Golt1b
Med13
Ccar1
Bsg
Nln
Col3a1
Lhfpl1
Dip2a
Ankra2
Samd10
Tec
Cdk18
Fads1
Pitpna
Phf11d
Slc9a7
Pbx4
Ndfip1
Slc4a4
Dst
Gdi2
Lama3
Diaph2
Cyria
Grifin
Eme1
Arhgap44
Ipo7
Slc8a2
Adra1b
Slc35f3
Pcyox1
Foxn3
Bcl9
Prpsap1
Rpl22l1
Zfp105
Ahsa2
Adipor2
Pcgf2
Pmpcb
Hoxa13
Rgs7
Patl2
Ttll3
Rp1
Lmna
Xaf1
Rnf115
Fam78a
Pom121
Prss1
Or2w3b
Lamp1
Htr1b
Rhobtb2
Rhpn1
Kcnh4
Micall2
Rpp25l
Hivep3
Adam7
Per2
Pmm1
Npnt
Pcsk5
Pcmtd2
Dok4
Gramd3
Daam1
Ttc7b
Atp11b
Aip
Sh3tc1
Spata2l
Emc8
Spata6
Tmem211
Ampd1
Ltbp2
Il1rapl1
Ppp1r12a
C1qtnf7
Tgm3
Nras
Ebi3
Brd4
Slc25a45
Adgrl4
Hoxb6
R3hdm1
Smtn
Srsf1
C2cd4d
Ptpn22
Fgf4
Dpysl4
Adgrg2
Ramp2
Slc6a12
Or8a1
Il31ra
Il12rb2
Or5b99
Zfp42
Pheta2
Fsd2
Hip1
Ccdc69
Prr7
Shisal1
Ciita
Vps37d
Rgs21
Rgs1
Rgs2
Wnt6
Fga
Bmp2
Rgs13
Rnf139
Prr16
Fibcd1
Bmp4
Or4a47
Or12e8
Or12e10
Or12e7
Or12e14
Or10ag59
Or12e13
Or10ag60
Zpld2
Or10g3
Rgs8
Or10g3b
Trap1
Cotl1
Arf4
Ptprd
Ptprs
Arf5
Ptprf
Uhmk1
