Gm10139
Gm10772
Zfp146
Zfp239
Zfp296
Zfp422
Angptl3
Fcna
Fcnb
Fgl1
Mfap4
Tnc
Tnn
Sult1b1
Sult1c1
Sult1c2
Sult2a1
Sult2a2
Sult2a3
Sult2a5
Sult2a6
Sult2a7
Sult3a1
Sult3a2
Sult5a1
H2ac1
H2ac10
H2ac11
H2ac12
H2ac13
H2ac15
H2ac18
H2ac19
H2ac21
H2ac22
H2ac23
H2ac25
H2ac4
H2ac6
H2ac7
H2ac8
H2aj
Sema3a
Sema3b
Sema3c
Sema3d
Sema3e
Sema3f
Sema3g
Sema4c
Sema4d
Sema4f
Sema4g
Sema6a
Sema6b
Sema6c
Slc22a1
Slc22a13
Slc22a13b
Slc22a16
Slc22a2
Slc22a21
Slc22a22
Slc22a3
Slc22a4
Slc6a1
Slc6a14
Slc6a5
Slc6a7
Cldn1
Cldn10
Cldn11
Cldn13
Cldn14
Cldn15
Cldn17
Cldn18
Cldn19
Cldn2
Cldn3
Cldn4
Cldn5
Cldn6
Cldn7
Cldn8
Cenpa
H3c14
H3c15
H3f3a
H2bc1
H2bc11
H2bc12
H2bc13
H2bc14
H2bc15
H2bc18
H2bc21
H2bc22
H2bc23
H2bc24
H2bc26-ps
H2bc27
H2bc3
H2bc4
H2bc6
H2bc7
H2bc8
H2bc9
H2bl1
Myh1
Myh13
Myh15
Myh2
Myh3
Myh4
Myh6
Myh7
Myh7b
Acta1
Acta2
Actbl2
Actc1
Actg2
Actl10
Actl7a
Actrt1
Actrt2
Cd5l
Cd6
Cdcp3
Marco
Msr1
Prss12
Foxd4
Foxe1
Foxe3
Foxl1
Foxl2
Foxl3
Foxm1
Cryba1
Cryba2
Cryba4
Crybb1
Crybb2
Crybb3
Cryga
Crygb
Crygc
Crygd
Cryge
Crygf
Crygn
Gm49450
Tuba3a
Tuba3b
Tuba8
Slc16a11
Slc16a12
Tlr1
Tlr11
Tlr12
Tlr13
Tlr2
Tlr4
Gja1
Gja10
Gja3
Gja4
Gja5
Gja6
Gja8
Gjb1
Gjb2
Gjb3
Gjb4
Gjb5
Scand1
Zfp174
Zfp213
Zfp24
Zfp263
Zfp397
Zfp449
Zkscan1
Zkscan14
Zkscan3
Zkscan4
Zkscan5
Zkscan8
Zscan12
Zscan20
Zscan21
Zscan25
Nlrc3
Nlrc5
Nlrp10
Nlrp12
Nlrp14
Nlrp1a
Nlrp1b
Nlrp2
Nlrp3
Nlrp4a
Nlrp4b
Nlrp4c
Nlrp4e
Nlrp4f
Nlrp5
Nlrp9a
Nlrp9b
Nlrp9c
Abcc1
Abcc10
Abcc12
Abcc2
Abcc3
Abcc4
Abcc5
Krt10
Krt12
Krt13
Krt14
Krt15
Krt16
Krt17
Krt18
Krt19
Krt20
Krt23
Krt24
Krt25
Krt26
Krt27
Krt28
Krt31
Krt32
Krt33a
Krt33b
Krt34
Krt35
Krt36
Krt40
Krt42
Gm43638
Ugt1a1
Ugt1a10
Ugt1a2
Ugt1a5
Ugt1a6a
Ugt1a6b
Ugt1a7c
Ugt1a8
Ugt1a9
Ugt2a1
Ugt2a2
Ugt2a3
Ugt2b1
Ugt2b34
Ugt2b35
Ugt2b36
Ugt2b37
Ugt2b38
Ugt2b5
Ugt3a1
Fut4
Fut7
H1f1
H1f2
H1f3
H1f4
H1f5
H1f6
C4bp
Cd46
Cr1l
Cr2
Sele
Sell
Selp
Svep1
Cdc42
Rac2
Rhog
Rhoj
Rhoq
Rhou
Cuzd1
Gp2
Oit3
Ackr2
Ackr4
Agtr1a
Agtr1b
Agtr2
Ccr1
Ccr1l1
Ccr2
Ccr3
Ccr4
Ccr5
Ccr6
Ccr8
Ccr9
Cx3cr1
Cxcr1
Cxcr2
Cxcr3
Cxcr4
Dhrs13
Rdh11
Rdh12
Rdh13
Ighv10-1
Ighv10-3
Ighv11-1
Ighv11-2
Ighv13-2
Ighv16-1
Ighv4-1
Ighv5-12
Ighv5-12-4
Ighv5-15
Ighv5-16
Ighv5-17
Ighv5-2
Ighv5-4
Ighv5-6
Ighv5-9
Ighv5-9-1
Ighv6-3
Ighv6-4
Ighv6-5
Ighv6-6
Ighv6-7
Ighv7-1
Ighv7-2
Ighv7-3
Or14j10
Or14j2
Or14j3
Or14j4
Or14j6
Or14j7
Or14j8
Or14j9
Gm49425
Gm5414
Gm5478
Krt1
Krt2
Krt4
Krt5
Krt6a
Krt6b
Krt7
Krt71
Krt72
Krt73
Krt75
Krt76
Krt77
Krt79
Krt8
Krt80
Krt81
Krt82
Krt83
Krt84
Krt86
Krt87
Grm1
Cenpb
Jrk
Jrkl
Tigd2
Tigd3
Tigd4
Spint3
Mefv
Trim10
Trim11
Trim17
Trim21
Trim27
Trim38
Trim39
Trim41
Trim58
Trim60
Trim61
Trim68
Trim7
Cyp3a11
Cyp3a13
Cyp3a16
Cyp3a25
Cyp3a41a
Cyp3a41b
Cyp3a44
Cyp3a57
Cyp3a59
Gm5849
S100a1
S100a10
S100a11
S100a2
S100a3
S100a4
S100a5
S100a6
S100a7l2
S100a8
S100a9
S100b
S100g
Des
Gfap
Ina
Nefh
Nefl
Nefm
Nes
Prph
Adra1d
Htr1a
Akr1a1
Akr1b10
Akr1b3
Akr1b7
Akr1b8
Akr1c12
Akr1c13
Akr1c14
Akr1c18
Akr1c19
Akr1c20
Akr1c21
Akr1c6
Akr1cl
Akr1d1
Slc2a1
Slc2a5
Slc2a7
Btn1a1
Btn2a2
Btnl1
Btnl10
Btnl2
Btnl4
Btnl6
Btnl9
Cd276
Ermap
Mog
Skint1
Skint2
Skint3
Skint4
Skint5
Skint6
Skint7
Skint8
Lpar1
Lpar2
Lpar3
S1pr1
S1pr2
S1pr3
S1pr4
Cygb
Hba-a1
Hba-a2
Hbb-bh1
Hbb-bh2
Hbb-bs
Hbb-bt
Hbb-y
Hbq1a
Adrb2
Drd1
Drd5
Acan
Bcan
Hapln1
Hapln2
Hapln3
Hapln4
Ncan
Cdh19
Parp10
Parp11
Parp12
Tiparp
Chrna2
Chrna3
Chrna4
Chrna6
Reg1
Reg2
Reg3a
Reg3b
Reg3d
Reg3g
4930486L24Rik
BC051665
Cts8
Ctsj
Ctsk
Ctsl
Ctsll3
Epb42
Dnah1
Dnah12
Dnah14
Dnah2
Dnah3
Dnah6
Dnah7a
Dnah7b
Slc5a4a
Slc5a4b
Ptger2
Arf6
Tubb1
Tubb2a
Tubb2b
Tubb3
Tubb4a
Tubb4b
Tubb5
Adipoq
C1qa
C1qb
C1qc
C1qtnf5
C1qtnf9
Gimap1
Gimap3
Gimap4
Gimap5
Gimap6
Gimap7
Gimap8
Kcna10
Kcna2
Kcna3
Hspa1a
Hspa1b
Hspa1l
Hspa2
Hspa5
Slc5a12
Slc5a5
Slc5a6
Scn10a
Scn11a
Scn1a
Scn2a
Scn3a
Scn4a
Scn5a
Scn8a
Cyp11a1
Cyp11b1
Cyp11b2
Cyp24a1
Cyp27a1
Pou1f1
Pou2f1
Pou2f2
Pou2f3
Pou3f4
Ces1a
Ces1b
Ces1c
Ces1d
Ces1e
Ces1f
Ces1g
Ces1h
Ces2a
Ces2b
Ces2c
Ces2e
Ces2f
Ces2g
Ces2h
Ces3a
Ces3b
Ces4a
Rab12
Enpep
Lvrn
Muc19
Muc2
Muc5ac
Muc5b
Muc6
Zp1
C1ql1
C1ql2
C1ql3
C1ql4
9530053A07Rik
Fcgbp
Abca14
Abca15
Abca16
Abca17
Gm49368
Alox12
Alox12b
Alox12e
Alox15
Alox5
Alox8
Anxa11
Anxa13
Anxa3
Anxa4
Anxa5
Hs3st1
Lct
Ghsr
Clmp
Cxadr
Esam
Gpa33
Igsf11
Vsig1
Vsig2
B3galt1
B3galt2
B3galt4
Cela1
Cela2a
Cela3a
Adam12
Adam15
Adam33
Adam8
Furin
Pcsk1
Pcsk2
Ankk1
Ripk1
Ripk2
Ripk3
Oc90
Pla2g10
Pla2g1b
Pla2g2c
Pla2g2d
Pla2g2e
Pla2g2f
Qrfpr
Adgre1
Adgre4
B4galt3
Gng12
Gng14
Gng2
Gng3
Gng4
Gng5
Gng5c
Gng7
Ptprb
Ptprh
Ptprj
Dhrs9
Hsd17b2
Hsd17b6
Rdh1
Rdh16
Rdh16f1
Rdh16f2
Rdh19
Rdh5
Rdh7
Rdh9
Ccn3
Ccn4
Aadacl2fm1
Aadacl2fm2
Liph
Lipi
Pla1a
Pnlip
Pnliprp1
Pkd1l2
Pkd1l3
Aldh16a1
Slc1a1
Slc1a2
Slc1a3
Slc1a6
Trim16
Lta
Tnf
Tnfsf10
AU018091
Slc7a1
Slc7a2
Slc7a3
Cntn1
Cntn2
Cntn3
Cntn4
Cntn5
Gbp10
Gbp11
Gbp2
Gbp2b
Gbp3
Gbp4
Gbp5
Gbp6
Gbp7
Gbp8
Gbp9
Slc6a16
Slc6a18
Slc6a19
Slc6a20a
Chrm2
Chst1
Chst3
Chst4
Thap1
Thap2
Cpne1
Cpne3
B3gnt2
B3gnt3
B3gnt4
B3gnt6
B3gnt7
B3gnt8
Igfbp1
Igfbp2
Igfbp3
Igfbp4
Igfbp5
Fth1
Fthl17b
Fthl17c
Fthl17f
Gm49601
Septin1
Septin2
Septin4
Septin5
Gm28035
Lrrc8a
Lrrc8b
Lrrc8c
Lrrc8d
Serpinb10
Serpinb11
Serpinb1a
Serpinb1b
Serpinb1c
Serpinb2
Serpinb3a
Serpinb3b
Serpinb3c
Serpinb3d
Serpinb6a
Serpinb6b
Serpinb6c
Serpinb6d
Serpinb6e
Birc2
Birc3
Birc7
Parp14
Mmp10
Mmp12
Mmp13
Mmp1a
Mmp20
Mmp27
Mmp3
Glipr1
Glipr1l1
Glipr1l2
Glipr1l3
Cd69
Clec2d
Clec2e
Clec2f
Clec2g
Clec2h
Clec2i
Clec2l
Clec2m
Clec5a
Clec7a
Klrg1
Npcd
Nptx1
Nptx2
Nptxr
Nectin2
Nectin4
Arsb
Arsi
Ctsd
Ctse
Napsa
Clca1
Clca2
Clca3a1
Clca3a2
Clca3b
Clca4a
Dpys
Dpysl2
Cyp7a1
Cyp7b1
Cyp8b1
Fzd5
Il17a
Il17b
Il17d
4930544G11Rik
Rhod
Zfp62
Taar1
Taar2
Taar3
Taar4
Taar5
Taar6
Taar7a
Taar7b
Taar7d
Taar7e
Taar7f
Taar8a
Taar8b
Taar8c
1700057G04Rik
Plscr1
Plscr2
Plscr3
Plscr4
Gm10267
Gm36368
Spink1
Spink10
Spink12
Spink14
Spink2
Spink4
Ppia
Galnt1
Galnt11
Galnt13
Galnt5
Lrfn1
Lrfn2
Lrfn3
Lrfn4
Gal3st1
Gal3st2
Gal3st2b
Gal3st2c
Gal3st3
Cpe
Cpm
Cpn1
Cnfn
Plac8
Slc23a3
Dynlt2b
Dynlt4
Dhx15
Dhx16
Dhx32
Dhx33
Ptchd1
Ptchd3
Cish
Socs1
Dock1
Dock3
Ptpra
Ptprc
Fblim1
Lpp
Trip6
Cyp1a1
Cyp1a2
C5ar1
Cmklr1
Cmklr2
Fpr-rs3
Fpr-rs4
Fpr-rs6
Fpr-rs7
Fpr1
Fpr2
Hao1
Lrrc3
Lrrc3b
Cdip1
Litaf
Cenpe
Kif17
Chst8
Dnah10
Dnah5
Ckmt1
Abcb11
Abcb1a
Abcb1b
Abcb4
Pcdh1
Pcdh20
Nlgn1
Nlgn2
Tekt1
Tekt2
Enpp4
Enpp5
Sox14
Sox21
Ppp4c
Serpina11
Serpina12
Serpina16
Serpina1a
Serpina1b
Serpina1c
Serpina1d
Serpina1e
Serpina1f
Serpina3a
Serpina3b
Serpina3c
Serpina3f
Serpina3g
Serpina3i
Serpina3j
Serpina3k
Serpina3m
Serpina3n
Serpina5
Serpina6
Serpina7
Opn1sw
BC024139
Gaa
Mgam
Mgam2-ps
Ilf3
Strbp
Zfr
Alcam
Bcam
Gm49630
Unc93a
Adra2a
Adra2b
Ctrb1
Ighv12-3
Ighv2-2
Ighv2-3
Ighv2-4
Ighv2-5
Ighv2-6
Ighv2-6-8
Ighv2-7
Ighv2-9
Ighv2-9-1
Ighv3-1
Ighv3-3
Ighv3-4
Ighv3-5
Ighv3-6
Ighv3-8
Ighv8-11
Ighv8-12
Ighv8-13
Ighv8-2
Ighv8-4
Ighv8-5
Ighv8-6
Ighv8-8
Dchs1
Dchs2
Ano3
Ano4
Ano5
Ano6
Acnat1
Acnat2
Acot1
Acot2
Acot3
Acot4
Acot5
Acot6
Baat
Pah
Cirbp
Gm7324
Rbm3
Rbmx
Rbmxl1
Tafa1
Tafa2
Tafa3
Tafa4
Ptprk
Ptprm
Ptprt
Slco4a1
Atp6v0a2
Prok1
Akp3
Alpi
Alpl
Iglon5
Lsamp
Negr1
Ntm
Cxcl1
Cxcl13
Cxcl15
Cxcl2
Cxcl3
Cxcl5
Cxcl9
Pf4
Rims3
Usp17la
Usp17lb
Usp17lc
Usp17ld
Ache
Slc27a2
Slc27a3
Slc27a5
Syt1
Syt15
Syt2
Fcer1a
Fcgr1
Fcgr2b
Fcgr3
Fcgr4
Fcrl1
Fcrl5
Fcrl6
Fcrla
Fcrlb
Dtx3
Asb11
Asb13
Asb5
Cbr4
Trpm2
Trpm4
Trpm5
Nek1
Nek3
Nek4
Adcyap1r1
Sctr
Vipr1
Slc10a1
Slc10a4
Flrt1
Flrt2
Ddah1
Gpx1
Car1
Car13
Car2
Car3
Car5a
Car5b
Dlgap1
Dlgap2
Dlgap3
Nat8
Nat8f1
Nat8f2
Nat8f3
Nat8f4
Nat8f5
Nat8f6
Nat8f7
Cacna1d
Bco1
Bco2
Gad1
Cdk1
Fbxo17
Fbxo2
Fbxo27
Fbxo44
Fbxo6
Obscn
Lamb1
Lamb2
Arvcf
Ctnnd1
Ctnnd2
Gm28635
Dclk1
Dclk2
Dclk3
Atp12a
Matn1
Matn2
Matn3
Cers1
Gdf1
Fmod
Lum
Hsd17b12
Hsd17b3
Timp1
Timp2
Timp3
Col22a1
Semp2l1
Semp2l2a
Semp2l2b
Senp1
Lingo1
Dct
Tyr
Slc46a1
Fosb
Nfkbia
Eef1akmt3
Mettl21a
Mettl21c
Rab29
Rab32
Emp1
Emp2
Emp3
Qrich1
A2m
A2ml1
Gm7298
Mug1
Mug2
Hdac4
Gabbr1
Sytl1
Sytl2
Sytl4
Gria2
Ago1
Ago2
Ago3
Gcgr
Gipr
Glp1r
Hnrnpa0
Or4c10
Or4c105
Or4c106
Or4c10b
Or4c12
Or4c12b
Or4c3
Or4c35
Or4c3d
Or4c58
Or4d5
Or4e1
Or4e5
Or4m1
Or4s2
Or4s2b
Emx1
Emx2
Cp
F8
Heph
Zfp639
Zfp711
Zfx
Zfy1
Spata5
Spata5l1
Glra2
Srsf4
Srsf5
Gstm1
Gstm2
Gstm3
Gstm4
Gstm5
Gstm6
Gstm7
Gstp1
Gstp2
Tspan14
Tspan17
Tspan33
Ccl11
Ccl12
Ccl17
Ccl2
Ccl22
Ccl24
Ccl26
Ccl3
Ccl4
Ccl5
Ccl7
Cemip
Lipa
Lipf
Lipk
Lipm
Ecel1
B4galnt1
Rdh10
Sdr16c5
Nxph1
Nxph2
Nxph3
Myl10
Myl2
Myl7
Gvin1
Kcnc1
Kcnc2
Kcnc3
Cnga1
Cnga2
Cnga3
Gm21992
Rbm14
Rbm4
Prdx3
H2-Ab1
H2-Eb1
H2-Eb2
Foxo1
Slc7a12
Slc7a13
Slc7a15
St8sia1
St8sia5
Cdkl2
Dlg2
Cpa1
Cpa2
Cpa4
Dnajb13
Slc25a31
Slc25a4
Ttpa
Plaat1
Wnk1
Wnk2
Wnk3
Atp8b1
Efcab8
Wdr49
Sowahb
C1s1
Map3k19
Map3k2
Ube2d2a
Ube2d2b
Ube2dnl1
Ahnak
Ahnak2
Ppp1r3a
9930111J21Rik1
9930111J21Rik2
F830016B08Rik
Gm12185
Gm4841
Gm4951
Gm5431
Ifi47
Igtp
Iigp1
Irgc1
Irgm1
Irgm2
Tgtp1
Lef1
Mgat4a
Mgat4b
Olfm1
Olfm2
Dmrt1
Dmrta1
Dmrta2
Fhl1
Slc31a1
Myom1
Myom2
Aoc1
Aoc1l1
Aoc1l2
Aoc1l3
Aoc2
Prkg1
Srpk1
Srpk2
Scnn1a
Scnn1b
Grsf1
Hnrnpf
Hnrnph1
Hnrnph2
Otop1
Otop2
Shisa6
Shisa7
Shisa8
Mmp19
Slc30a2
Slc30a3
Slc30a4
Adh1
Adh4
Adh5
Adh6a
Adh6b
Tssk1
Tssk2
Tssk3
Tssk4
Dcun1d1
Dcun1d2
Dcun1d3
Lyzl1
Lyzl6
Spaca3
Itpr1
Itpr2
Tbc1d8
Tbc1d8b
Tbc1d9
Irs1
Irs2
Galnt17
Galnt18
Sp6
B3gat1
B3gat2
Ing2
Areg
Btc
Epgn
Hbegf
Gm8369
Chat
Plk1
Plk2
Plk3
Cybb
Nox1
Nox3
Entpd1
Entpd2
Entpd3
Elavl1
Elavl2
Elavl3
Elavl4
Myadm
Ryr1
Ryr2
Dock10
Dock11
Ace
Ace2
Impg1
Enpp1
Enpp2
Has1
Has2
Gata1
Gata2
Crx
Otx1
Fgf11
4930402F06Rik
A3galt2
Abo
Gbgt1
Psd
Psd2
Psd3
Kank1
Adgrf1
Adgrf2
Adgrf3
Adgrf4
Gm21985
Dennd2a
Dennd2b
Dennd2c
Esyt1
Esyt2
Axl
Mertk
Cfh
Cfhr1
Cfhr2
Cfhr4
St6galnac1
Aldh3a1
Aldh3a2
Aldh3b1
Aldh3b2
Art1
Art2a
Art2b
Art4
Nat1
Nat2
2200002J24Rik
Syndig1
Syndig1l
Pgf
Vegfa
Igdcc3
Igdcc4
Il17ra
Fgd1
Fgd2
Fgd3
Arhgap26
Camk2a
Ddc
Pak1
Pak2
Arhgef3
Meis1
Meis2
Pax2
Pax5
Igfbp7
Igfbpl1
Slc39a1
Slc39a2
Gp1bb
Jag1
C2
Cfb
Ldlr
Lrp8
Adamts1
Adamts15
Adamts4
Slc39a10
Slc39a5
Tmc1
Tmc2
Grid1
Bmx
Maoa
Lrrtm1
Lrrtm2
Lrrtm3
Etv1
Etv4
Svop
Zdhhc15
Zdhhc2
Hnrnpc
Raly
Gm45717
Ifitm1
Ifitm2
Ifitm3
Ifitm5
Ifitm6
Jak1
Jak2
Jak3
Herc3
Herc4
Mep1a
Nr1h2
Gsc
Isg20
Crisp1
Crisp2
Crisp3
Magea1
Magea10
Magea13
Magea14
Magea2
Magea3
Magea4
Magea5
Magea6
Magea8
Magea9
Mageb1
Mageb11
Mageb16
Mageb18
Mageb2
Mageb3
Mageb4
Mageb6b1
Mageb6b2
Magec2
Maged1
Maged2
Magee1
Magel2
Ndn
Nscme3l
Nsmce3
Bak1
Cmtm8
Ocm
Ly6e
Lypd2
Psca
Pkhd1
Shroom2
Shroom3
Hipk1
Hipk2
Nfatc1
Nfatc2
Nfatc3
Gm20605
Lrch1
Lrch3
Pfkl
Pfkm
Epx
Lpo
Mpo
D1Pas1
Ddx3x
Ddx3y
Slc34a1
Slc34a2
Paox
Efemp1
Efemp2
Gpr50
Mtnr1a
Mc1r
Cryaa
Cryab
Hspb1
Tpd52
Cmtm4
Cmtm6
Twist1
Zfhx2
Zfhx3
Mprip
Kdm5c
Nos1
Nos2
Gm20661
Uba1
Uba1y
Uba6
Prickle1
Prickle2
Dpp10
Slc15a1
Inhca
Ltf
Meltf
Eva1a
Eva1b
Erf
Erfl
Etv3
Yy2
Cyp17a1
Angpt1
Angpt2
Eif4a3
Eif4a3l1
Egln1
Egln2
Sh3gl1
Sh3gl2
Alx1
Alx3
Snap23
Fabp1
Mal
Mal2
Gadd45a
Gadd45b
Mical1
Mical2
Ar
Nr3c1
Nr3c2
Nrp1
Clcn3
Clcn4
Afap1
Afap1l1
Rps6ka1
Tub
Cry1
Steap2
Steap3
Serpinf1
Serpinf2
Clk1
Clk2
Clk3
Crhr1
Arl4a
Arl4c
Ube2e1
Ube2e2
Comt
Gm49325
Sumo1
Sumo2
Dusp13
Dusp26
Col6a3
Col6a4
Col6a5
Col15a1
Arhgef1
Arhgef11
C6
Cnnm1
Cnnm2
Cnnm3
Pak4
Pak5
Mylk2
Mylk3
Rel
Rela
Neurl1a
Neurl1b
Foxa1
Foxa2
Flot1
Pglyrp1
Pglyrp2
Pglyrp3
Asb10
Asb16
Asb18
Vdac1
Vdac2
Nme1
Nme2
Nme3
Pbp2
Pebp1
Ninj1
Kalrn
Kif20a
Sik1
Sik2
Palm
Palm3
Nid1
Mx1
Jph1
Jph2
Trpv5
Abcg2
Gdpd2
Gdpd4
Bhmt
Bhmt1b
Gm3776
Gsta1
Gsta2
Gsta3
Gsta4
Tm4sf1
Tm4sf4
Isx
Nobox
Phox2a
Phox2b
Dusp14
Dusp18
Dusp21
Lmo1
Lmo2
Tdrd1
Thsd7a
Adprh
Gli1
Gli2
Fbln1
Mov10
Kcnb1
Rxfp1
Irak1
Irak3
Kcnd1
Kcnd2
Prkcd
Fzd10
Fzd4
Rtn4r
Rtn4rl1
Slc30a1
Btbd35f1
Btbd35f10
Btbd35f11
Btbd35f12
Btbd35f13
Btbd35f14
Btbd35f15
Btbd35f16
Btbd35f17
Btbd35f18
Btbd35f19
Btbd35f2
Btbd35f20
Btbd35f21
Btbd35f22
Btbd35f23
Btbd35f24
Btbd35f25
Btbd35f26
Btbd35f27
Btbd35f28
Btbd35f29
Btbd35f3
Btbd35f4
Btbd35f5
Btbd35f6
Btbd35f7
Btbd35f8
Btbd35f9
Cblif
Ifit1
Ifit1bl1
Ifit1bl2
Ifit2
Ifit3
E2f1
Maz
Patz1
F2rl1
Pycr1
Pycr2
Nmnat1
Nmnat2
Spi1
Spib
Gsto1
Fxyd1
Fxyd2
Fxyd3
Fxyd4
Fxyd6
Tstd1
Lrba
Dennd4a
Dennd4b
Kif14
Carmil1
Carmil2
Thbs1
Dagla
Stat1
Stat2
Stat3
Best1
Best2
Acss1
Mid1
Kirrel
Kirrel2
Rnf130
Rnf149
Cpa3
Cpa6
Cpb1
Rab6a
F11r
Jam2
Psmb11
Psmb5
Edn1
Edn2
Hebp1
Myo3a
Arhgap35
Mapk1
Mapk3
Dll1
Dll3
Septin10
Septin14
Ubb
Syn1
Syn2
Celf1
Slc18a1
Htr3a
Acp2
Acp4
Pcolce
Foxi1
Foxi2
Mtarc1
Cd300a
Cd300c
Cd300c2
Cd300e
Cd300lb
Cd300ld
Cd300ld2
Cd300ld3
Cd300ld4
Cd300ld5
Pitx1
Pitx2
Psme1
Psme2
Psme2b
Rbpms
Csta1
Csta2
Csta3
Cstb
Cstdc4
Cstdc5
Cstdc6
Stfa1
Stfa2
Stfa2l1
Aebp1
Cpxm1
Hspa4
Hspa4l
Atxn7
Atxn7l1
Gas6
Pros1
Slain1
Acox1
Zfp212
Zfp282
Zfp398
Zfp746
Zfp777
Lox
Edil3
Dok1
Dok2
Klf1
Klf2
Sirt2
Cbx7
Plcxd1
Plcxd2
Chmp1a
Chmp1b
Crip1
Crip2
Dnajc5
Dnajc5b
Lyg1
Helz
Ascc3
Heg1
Cdhr1
Pde11a
Dgka
Dgkb
Chsy1
Zer1
Zyg11a
Rufy1
Rufy2
Zfp395
Ptpn11
Zbtb22
Zbtb34
Zbtb37
Zbtb46
Zbtb8a
Zdhhc14
Zdhhc18
Chrna10
Slc35a2
Pon1
Pon2
Nubp1
Glyat
Glyatl3
Gm4952
Slc47a1
Tcea1
Tcea2
Foxh1
Cdca4
Cdc42ep2
Fgf10
Fgf22
Acyp1
Nhp2
Celsr1
Celsr2
PTPRG
Abca5
Abca6
Abca8a
Abca8b
Fmn1
Arap1
Arap2
Pld1
Jade1
Jade2
Zfp148
Zfp281
Col10a1
Col8a1
Gtpbp1
Akap8
Akap8l
Nr1d1
Ipp
Prodh
Tcp11
Tcp11l1
Tcp11l2
Dpp7
Duox1
Usp2
Usp21
Tmeff1
Ldha
Ldhal6b
Ldhb
St8sia2
Ascl1
Tmem150a
Apcs
Crp
Mptx1
Rab39
Rab39b
Tmem178
Nrarp
Cdkn2b
Cdkn2c
Myo7a
Dock6
Dock7
Mpdz
Vars
Erc1
Pkd2
Pkd2l1
Stt3a
Adarb1
Trim36
Mtm1
Mtmr1
Mtmr6
Mmp17
Mfsd14a
Plekha3
Dpep1
Arpc1a
Rtp1
Rtp2
Rtp3
Prph2
Scd1
Scd2
Scd3
Vwc2
Gstt1
Gstt2
Gstt3
Fgf16
Fgf20
Psmb6
Kcnmb3
Tmed3
Nudt10
Nudt11
Nudt3
Nkx6-1
Nkx6-2
Immp1l
Cox7a1
Cox7a2
Higd2a
Tmsb10
Tmsb10b
Tmsb15a
Tmsb15b1
Tmsb15b2
Tmsb15l
Zfp563
Zfp617
Zfp619
Zfp709
Zfp791
Zfp799
Zfp867
Zfp870
Zfp872
Zfp882
Rlf
Zfp292
Frmpd1
Frmpd3
Rapgef2
Disp1
Cux1
Abi3bp
Zswim4
Zswim5
Senp6
Grip1
Kdm4a
Kdm4b
Rhbdf1
Amy1
Amy2a1
Amy2a2
Amy2a3
Amy2a4
Btbd3
Neu2
Neu3
Idh1
Vps4a
Dusp6
Dusp7
Prokr1
Clec11a
Clec3a
Isoc1
Isoc2a
4931428L18Rik
Alyref
Alyref2
Gm20765
Gm21293
Gm21304
Gm21312
Gm4301
Gm4302
Gm4303
Gm4305
Gm4307
Gm4308
Gm4312
Gm4340
Gm5698
Gm6489
Gm6763
Cbr1
Cbr3
Ovol1
Ovol2
Cdc34
Cdc34b
Chmp4b
Diras1
Pdcd6
Rxfp3
Cep250
Crocc
Tiam1
Clasp1
Npc1
Plcl1
Cacna2d3
Aak1
Clock
Gm1141
Acad10
Acad11
Mlph
Sp1
Sp3
Gm28042
Dpp4
Tesk1
Acsl3
Cd2ap
Sh3d21
Dab1
Neto1
Ahcyl1
Trim62
Acsbg1
Acsbg2
Slc16a10
Nr1i2
Nr1i3
Pax4
4933405O20Rik
Idh3b
Rad23a
Plpp6
Abhd4
Atp6ap1
Slc35d1
Gm49342
Pnp
Tmem45a
Barx1
Chac1
Padi1
Padi2
Padi3
Padi4
Glrx
Npy
Ppy
Ifna1
Ifna11
Ifna12
Ifna13
Ifna14
Ifna15
Ifna16
Ifna2
Ifna4
Ifna5
Ifna6
Ifna7
Ifna9
Ifnab
Ifnb1
Myo9a
Ncor1
Kif13a
4932414N04Rik
Ankrd26
N4bp2
N4bp2l1
Lrp5
Fam135a
Boc
Inpp5d
Trim24
Mdga1
Slitrk2
Slitrk3
Abcb6
Epc1
Ctnnb1
Tbc1d10a
Tbc1d10b
Mllt1
Rap1gap
Cep20
Syk
Trim2
Mkrn1
Zc2hc1a
Zc2hc1b
Cdc25a
Cdc25b
Hnf4a
Wdr45
Mat1a
Npy1r
Npy4r
Npy6r
Mas1
Ppp1r3b
Zdhhc3
Rassf2
Rassf4
Snai1
Snai2
Lyl1
Tal1
Pfn1
Pfn2
Pfn3
Elovl3
C1qtnf1
Kctd14
Bnip3
Gtsf1l
Cyb5a
Eif1a
Eif1ad10
Eif1ad11
Eif1ad12
Eif1ad15
Eif1ad16
Eif1ad17
Eif1ad18
Eif1ad6
Eif1ad7
Rnf122
Hint1
Pkia
Pkib
Clip1
Hcfc1
Col14a1
Map2
Top2a
Smarca2
Zfp280b
Dhx29
Ppp2r3a
Dgki
Aars
Fam83e
Fam83f
Inpp5b
Agbl2
Lrp10
Lrp12
Efhc1
Gm28036
Rbm12
Rbm12b1
Col13a1
Col23a1
Xpnpep1
Rhot1
Nr2c1
Atp5j2
Ceacam1
Ceacam16
Ceacam18
Ceacam2
Papss1
Acsm1
Acsm2
Acsm3
Acsm4
Pank1
Pank2
Amigo1
Amigo2
Cndp1
Cd33
Siglece
Siglecf
Siglecg
Smyd2
Fez1
Pcyt1a
Dusp1
Dusp2
Slc39a13
Lman2
Marchf2
Tmem38a
Dmac2
Gm13420
Mbl1
Mbl2
Mesp1
Mesp2
Slpi
Wfdc12
Wfdc15a
Nrgn
Crybg1
Crybg2
Hecw1
Fhod1
Ptch1
Dgkd
Ptk2
Myo1e
Inpp4a
Amhr2
Ern1
Usp13
Ganab
Git1
Mtmr10
Mtmr11
Snph
Kpna1
Cldnd2
Lim2
Slc39a12
Nt5dc2
Gnl3
Lhx1
Pax3
Mbd2
T
Necab1
Necab2
Gpr137
Gpr137b
Mypop
Metap1
Gpr4
Gpr65
Gm44790
Tia1
Ephx3
BC053393
Dppa1
Gm12169
Havcr1
Havcr2
Timd2
Lrrc38
Lrrc52
Epyc
Nr0b1
Vgll2
Siah1a
Siah1b
Ucp1
Ucp2
Dck
Upp1
H2-Aa
H2-Ea
Pcgf3
Ang
Ang2
Ang4
Ang5
Ang6
Rnase1
Eif4e
Fndc4
Fshb
Bet1
Bet1l
Acaca
Itsn1
Ubn1
Zc3h4
Zc3h6
Anks1
Rasgrf1
Setdb1
Mthfd1
Sh3rf1
Sh3rf2
Tbc1d2
Hnrnpr
Pus7
Samd4
Micu2
Gapdh
Gapdhs
Gm10358
Lrrc14
Lrrc14b
Actl6a
Ttll1
Sh2d4a
Tpbg
Nck1
Vps26a
Fbxo25
Ffar2
Stard4
Stard5
Duoxa1
Mmd
Antkmt
Tra2a
Tmed11
Tmed4
Fgfr1op2
Lypd6
Snca
Sncb
Barhl1
Ube2a
Dscam
Mapkbp1
Sbno1
Cad
Kdm6a
Kdm6b
Cenpj
Tcp10a
Tcp10b
Ttbk1
Sec24a
Tek
Arid5a
Sin3a
Sema5a
Cask
Mapk8ip1
Rnf19a
Exoc3
Epb41l4b
Garem1
Prkaa1
Fbxo43
Dlat
Klhl24
Impdh1
Mpp3
Zfp346
Arfgap2
Gpt
Dync1li1
Bicdl1
Chrnd
Chrne
St6gal1
Smap1
Selenbp1
Olfm4
Irx1
Sgpp1
Vat1
Fam131a
Fam131b
Slc2a6
Fbp1
Drg1
Tmed1
Impa1
Vstm2a
Vstm2b
Wfdc16
Wfdc17
Wfdc18
Wfdc2
Wfdc21
Artn
Nrtn
Fgfbp1
Dusp15
Col24a1
Tmem14a
Dynlt1a
Dynlt1b
Dynlt1c
Dynlt1f
Ybx1
Ybx2
Frem2
Lcor
Met
Ktn1
Farp1
Bub1
Smarca1
Xylt1
Osbp
Prdm1
Cttn
Dennd6a
Gpsm1
Cdc14a
Asb14
Esr1
Enc1
Bag3
Usf1
Slc22a17
C2cd4a
Aurka
Aurkb
Stard3
Cavin1
Socs6
Rell1
Rell2
Sgms1
Lratd1
Vapa
Zar1
Ankrd1
Ankrd2
Ankrd23
Dhrs2
Acer1
Plekhf1
Il1b
Il1f10
Il1rn
Il36a
Il36b
Il36g
Snrpa
Nkiras1
Cib2
Fam162a
Shisal2a
Trav12-1
Trav12-2
Trav12-3
Trav12d-1
Trav12d-2
Trav12d-3
Trav12n-1
Trav12n-2
Trav12n-3
Trav6-1
Trav6-2
Trav6-3
Trav6-4
Trav6-5
Trav6-6
Trav6-7-dv9
Trav6d-3
Trav6d-4
Trav6d-5
Trav6d-6
Trav6d-7
Trav6n-5
Trav6n-6
Gfpt1
Gm3854
Zfp30
Zfp383
Zfp583
Adamts12
Atp7a
Uhrf1bp1
Kif27
Arid4a
Arhgef10
Gigyf1
Naca
Larp1
Mctp1
Inpp5j
Kmt5b
Satb1
Osbpl10
Dcbld1
Nol4
Zfp143
Terf1
Pgap6
Pgm1
Retreg2
Gm10184
Kpna2
Lrp11
Iqschfp
Cap1
Etnk1
Gpr61
Csk
Mtrf1
Col26a1
Prr5
Trim13
Rnf13
Rhbdl1
Prdm12
Dlk1
Sgta
Cysltr1
Pdik1l
Cdk4
Tmem120a
Creg1
Abhd14a
Gm21983
Mid1ip1
Insl5
Trbv14
Trbv15
Trbv16
Trbv21
Trbv23
Trbv26
Bicra
Peak1
Kif21a
Alk
Atp8a1
Alg13
AU040320
Adamts10
Kat2a
Ogdh
Ulk1
Ptpn3
Mlxip
Fer
Lemd2
Cttnbp2
Gm38431
Fzd3
Clip3
Hnrnpm
Myef2
Rgs11
Wee1
Ccdc63
Poglut2
Scn1b
Stambp
Fezf1
Slc35f1
Tfdp1
Gabpb1
Dhrs7b
Atf4
Wnt3
Klhdc8a
Sumf1
Fam122a
Fam122b
1700019N19Rik
Fam166a
Meox1
Iglv3
Vpreb1a
Vpreb1b
Hacd1
Tff1
Tff2
Aicda
Apobec2
Cnpy1
Rheb
A930007A09Rik
Tmem238
Eif4ebp1
Eif4ebp2
Pierce1
Pde6g
Cul7
Adcy5
Man2a1
Cep135
Plekhm1
Morc1
Morc2a
Esco1
Rbm10
Atp2c1
Abtb2
Unc45a
Nfkb1
Usp16
Kbtbd11
Klhdc7a
Olfml2a
Sim1
Large1
Scmh1
Ccnt1
Sphk1
Begain
Appl1
Gas2
Tkt
Tktl1
Kbtbd2
Gpr37
Syt11
St7
Scp2
Sppl2a
Acbd4
Frs2
Nucb1
Bzw1
Pknox1
Ccny
Lcat
Cds1
Gsk3a
Srek1
Trhr
Sephs1
Macroh2a1
Sds
Nrbp1
Slc25a39
Gmpr
Prkar2a
Elmod1
Slc25a51
Phf13
Rnf144a
Gdpd1
Gpr35
Kctd1
Shisa2
Dkk1
Dkk2
Atp6v1e1
Ak3
Nrn1
Psmb10
Iglc2
Folr1
Folr2
Dap
Apc
Nup210
Tut4
Cdk12
Zfp423
Tnks
Ccdc27
Ap1b1
Tcaf1
Tcaf2
Sfmbt1
Rbm15
Matr3
Pde6a
Pde6b
Rps6kb1
Bach1
Adam24
Adam26a
Adam26b
Adam29
Adam34
Adam34l
Fbxo34
Tab2
Abcg1
Fem1a
Fem1al
Frmd3
Tmem87a
Mon1a
Gm21969
Iffo1
Rbbp4
Oxsr1
Rcbtb1
Zbtb18
Mfsd4b1
Mfsd4b4
Nmt1
Zbtb2
Stk38
Slc37a1
Hdac10
Slc39a14
Tmem39a
Ero1a
Cdca7
Luc7l
Ccne1
B4galt5
Inka1
Susd4
Hmgcl
Sparc
Il13ra2
Hmox1
Slc25a15
Cops7a
Prkab1
Gm44596
Nrip2
Btg3
Tlcd1
Rab19
Ppp1r1a
Gm614
Trbv13-1
Trbv13-2
Trbv13-3
Trbv17
Trbv19
Fgf1
Cdc42se1
Ankrd11
Ankhd1
Synj1
Pnpla6
Kcnma1
Dnajc6
Adnp
Gm49361
Lats1
Grin3a
Rnf20
Brd8
Glis1
Ap2a1
Strip1
Dpp8
Lrrc32
Alas1
Pgm2
Tor1aip1
Slc1a4
Csgalnact1
Creb3l1
Cep57
Katna1
Rab3il1
Ccna1
Atg4c
Ddx19a
Ddx19b
Upf3a
Fkbp4
Snx30
Fbxl21
Cdk14
Agbl4
Lrtm1
Mthfd2
Cd37
Gm5737
Auh
Car10
Hexim1
Yipf1
Ammecr1
Msrb2
Tnfsf13
Gm20521
Rasl11a
Clta
Pgrmc1
Sar1a
Paip2
Upk3a
Upk3b
Ifi27
Ifi27l2a
Snx12
Tmem167
Rprm
Eif1
Cort
Limd2
Rab34
Rhox10
Rbak
Zfp12
Zfp248
Zfp300
Zfp382
Or6c1b
Or6c200-ps1
Or6c208
Or6c211
Or6c212
Or6c213
Or6c215
Or6c216
Or6c217
Or6c219
Or6c33
Or6c6
Or6c65
Or6c66
Or6c66b
Or6c69
Or6c69b
Or6c69c
Or6c6c
Or6c70
Or6c74
Or6c75
Or6c76
Evpl
Agbl1
Itprid2
Myo1d
Cald1
Uhrf1
Dyrk1a
Gucy1a1
Lin54
Slc44a1
Cilk1
Trmt2a
Slc27a1
Dcp1a
Rnf38
Ubash3a
Lmod2
Ubqln1
Ubqln2
Ikbkg
Abhd16a
Ccdc183
Foxj2
Atp6v1b1
Pde7a
Ap3m1
Kifc1
Il20ra
Il22ra1
Slc38a7
Snx17
Zpbp
Fn3k
B4gat1
Pafah2
E2f4
Atg4a
Atg4a-ps
Oas1a
Oas1b
Oas1c
Oas1d
Oas1e
Oas1f
Oas1g
Oas1h
Oas2
Oas3
Oasl1
Nipal2
Plek
Fut1
Fut2
Rwdd2a
Magt1
Gm49673
Gm49721
Rnaset2a
Cidea
Cideb
Tbp
Mpst
Nqo1
Cox6a1
Uchl1
Arl14ep
Derl2
Nsg1
Bhlhe22
Crh
Nrsn1
Ube2v1
Gm5244
Ctxn1
Ctxn2
Gm32742
Bmp10
Or8g2b
Or8g33
Or8g35
Or8g36
Or8g37
Or8g4
Or8g50
Or8g52
Or8g53
Phlpp1
Kif16b
Ehbp1
Adamts17
1700003H04Rik
1700006A11Rik
Arhgap20
Cwc22
Gm13691
Gm13693
Gm13694
Gm13695
Gm13696
Gm13697
Irag1
Dzip1
Cdc5l
Gm32717
Gm32802
Gm9040
Gm9044
Gm9045
Gm9046
Gm9048
Fchsd1
Ctcf
Arhgap36
Ccdc9
Nxf1
Nxf2
Nxf3
Limk1
Chrdl1
Gpr153
Coch
Hmgcs1
Rusc1
Gsdme
Etnppl
Btbd1
Map6
Klhdc1
Pdgfc
Suv39h1
Ribc1
Cd44
Rilp
Chodl
Fam76a
Hagh
Eci2
Clvs1
Rab4a
Slc25a14
Ccdc90b
Plekhb1
Gm49396
U2af1
Mdfi
Lix1
Frzb
Fitm1
Marcks
Gm45692
Upk1a
Ropn1
Adcyap1
Sdf2
Mob1a
Nabp1
Cdc42ep4
Rab9
Btg1
Tob1
6330411D24Rik
Polr3g
AY761185
Defa17
Defa2
Defa20
Defa21
Defa22
Defa23
Defa24
Defa25
Defa26
Defa27
Defa28
Defa29
Defa3
Defa30
Defa31
Defa32
Defa33
Defa34
Defa35
Defa36
Defa37
Defa38
Defa39
Defa40
Defa41
Defa42
Defa43
Cdca2
Prr12
Rubcn
Nod1
Marchf10
Rasa2
Gas2l1
Pkp1
Mroh1
Rnpep
Ppef1
Shcbp1
Klhl13
Lrit1
Nfkbid
Ctps
Gm49336
Usp22
Usp27x
Gm21970
Ifnar1
Ifnar2
Zbtb12
Zbtb26
Hars
Cdk19
Ranbp3
Otulin
Fam227a
Chrna5
Ddx39a
Dedd
Olfml1
9530068E07Rik
Cabp7
Arg1
A4galt
Lrrc75a
Rras
Castor1
Sec22a
Cd200
Cd200l1
Fam168a
Myoz2
Gm49405
Cfap97d1
Prrg1
Gm5065
Pdcl2
Lcn5
Prdx6
Cldn22
Nme8
Jpt1
Nalf1
Cnbp
Fam163a
Tcf23
Pnrc1
Acbd7
Dbi
Banf1
Gm6133
Kdm3a
Dsg1a
Dsg1b
Dsg1c
Dsg2
Dsg3
Myrf
Pdgfra
Tlr7
Bclaf1
Espn
Zfp651
Ildr2
Fam234a
Nup62
Fam222a
Podn
F830045P16Rik
Gm5150
Sirpa
Sirpb1a
Sirpb1b
Sirpb1c
Gm49496
Gpbp1
Zfand2a
Panx1
Golm1
Rmnd5a
Apoa4
Lpar4
Stap1
Gm20431
Apoo
Rnf183
Rnf223
Hormad1
Fbl
Trex1
Necap1
Lrrc10
Dcun1d4
Tmem233
Chic1
Arl13a
Rflna
Sost
Vax1
Fam177a
Alkal1
Rab22a
Trav13-1
Trav13-2
Trav13-4-dv7
Trav13-5
Trav13d-1
Trav13d-2
Trav13d-3
Trav13d-4
Trav13n-1
Trav13n-2
Trav13n-3
Trav13n-4
Trav4-2
Trav4-3
Trav4-4-dv10
Trav4d-3
Trav4d-4
Trav4n-3
Trav4n-4
Chchd10
Lbh
Rnf212
Avp
Col16a1
Or1e1
Or1e16
Or1e17
Or1e18-ps1
Or1e19
Or1e1b-ps1
Or1e1c
Or1e1d-ps1
Or1e1f
Or1e20-ps1
Or1e21
Or1e22
Or1e23
Or1e25
Or1e26
Or1e27-ps1
Or1e28-ps1
Or1e29
Or1e30
Or1e31
Or1e32
Or1e33
Or1e34
Srrm2
Topors
Kif18a
Colec12
Mapk4
Zcwpw1
Gk
Gk2
Hic1
Mtmr3
Ckap2
Slc15a3
G6pd2
Rftn1
Gspt1
Accs
Mief1
Rundc3a
Tubg1
Ifi35
Sec14l2
Sec14l3
Rsph3a
Amd1
Armc10
Armcx1
Armcx2
Armcx3
Gm45140
Pbld1
Garin2
Garin3
Garin4
Ldoc1
Rtl8a
Rtl8b
Cnpy3
Rpl10
Rpl10-ps3
Fam174a
Faim
Ap3s1
Sh2d1a
Sh2d1b1
Gng11
Trav17
Trav9-1
Trav9-2
Trav9-4
Trav9d-1
Trav9d-2
Trav9d-3
Trav9d-4
Trav9n-2
Trav9n-3
Cox5b
Erh
Rplp2
Ccl19
Gm11808
Kxd1
Pwwp3a
Pwwp3b
Pwwp4a
Pwwp4b
Pwwp4c
Lcn11
Lcn9
Mup1
Mup10
Mup11
Mup12
Mup13
Mup14
Mup15
Mup16
Mup17
Mup18
Mup19
Mup2
Mup20
Mup21
Mup22
Mup3
Mup4
Mup5
Mup6
Mup7
Mup8
Otog
Usp9x
Usp26
Usp29
Gm29609
Emilin2
Minar1
Dmtf1
Pot1a
Zfp512
Dpy19l1
Themis
Themis2
Ppp2r1a
Dcaf8
Slc25a34
Marveld2
Fetub
Srp54a
Srp54b
Drd2
Ahcy
Actr1a
Glt8d1
Bcl2l12
Apol10a
Apol10b
Apol11a
Apol11b
Apol6
Apol7a
Apol7b
Apol7c
Apol7e
Apol8
Apol9a
Eid3
Epcam
Rnf113a1
Otud6a
Tmem185a
Cxxc4
1700009N14Rik
Ran
Cacng1
Cbr2
Krtcap3
1700109H08Rik
Nudt16
Nudt16l1
Rpl9
Gm20538
Camk2n1
AU015836
Nutf2
Retn
Retnla
Retnlb
Cib1
Gm49948
Ctsf
Gpr21
Gp6
Lilra5
Lilra6
Ncr1
Pira1
Pira12
Pira13
Pira2
Pirb
Kat6a
Ipo5
Fam171a1
Dact1
Med25
Zbtb20
B630019K06Rik
4930438A08Rik
Il4i1
Chst2
Nup50
Gm49320
Acot10
Gpr45
Mfap3
Lefty1
Myzap
Ak6
Taf9
Gm715
Idi1
Idi2
2610028H24Rik
Dpm1
Mrap
Naa10
Naa11
Styx
Cfc1
Prl
Prl2b1
Prl3a1
Prl3b1
Prl4a1
Prl5a1
Eif3j1
Tmem88
Dnaaf4
Gm49804
Gm6525
Rpl36a
Cox6b1
Klf13
P2ry2
Mt1
Mt3
Fam90a1a
Ceacam10
Ceacam11
Ceacam12
Ceacam13
Ceacam14
Ceacam15
Ceacam3
Ceacam5
Ceacam9
Gm5155
Psg16
Psg17
Psg18
Psg19
Psg20
Psg21
Psg22
Psg23
Psg25
Psg26
Psg27
Psg28
Gm10058
Gm10096
Gm10147
Gm10230
Gm10486
Gm10487
Gm10488
Gm14525
Gm14632
Gm14819
Gm16405
Gm16430
Gm1993
Gm2012
Gm2030
Gm4297
Gm4836
Gm5168
Gm5169
Gm5934
Gm5935
Gm6121
Slx
Tcf20
Fam178b
Misp
Safb
Lrrn4
Ddx21
Ttll13
Ticam1
Rlim
Asnsd1
Gm12666
Nacc1
Spag6
Eif2s3x
Cs
Bdkrb1
Aarsd1
Adrm1
Pdha1
Serpine1
Fam81a
Ankrd40
Htr5a
Mospd1
Fam50a
Gm15155
Jkamp
Nkap
Snrpb
Fgf15
Eif4e3
Gm20517
Mcts1
Arxes1
Arxes2
Dydc1
6430571L13Rik
0610009B22Rik
Nhlh1
Gm26938
Anapc15
Rbm8a
Trgv1
Trgv2
Trgv3
Trgv4
Vmn1r184
Vmn1r185
Vmn1r224
Vmn1r225
Vmn1r226
Vmn1r227
Vmn1r228
Vmn1r229
Vmn1r230
Vmn1r231
Vmn1r232
Vmn1r233
Vmn1r234
Vmn1r235
Vmn1r236
Vmn1r237
Vmn1r66
Vmn1r67
Vmn1r68
Vmn1r69
Or2m12
Or2m13
Or2t1
Or2t35
Gm20730
Igkv1-110
Igkv1-117
Igkv1-122
Igkv1-131
Igkv1-132
Igkv1-133
Igkv1-35
Igkv1-88
Igkv1-99
Igkv2-109
Igkv2-112
Amer1
Zxdb
Rrp1
Chm
Ttc30a1
Ttc30a2
Gm44505
Zfp692
Dgcr2
Prr14
Slc14a1
Tinag
Mfap1a
Fdx2
Gm49486
Cluap1
Gm20509
Khdc3
Rraga
Casp1
Casp12
Hus1
Prrg2
Bst1
Brcc3
Etfb
Spef1
Gm30191
Jaml
Gm2296
4933434E20Rik
Pin1
Mmgt1
Elob
Sap18
Nupr1
Rsph4a
Cstf2
Cuta
Gm21988
Or5p50
Or5p51
Or5p58
Or5p59
Or5p6
Or5p60
Or5p61
Or5p62
Or5p63
Or5p64
Or5p66
Or5p67
Or5p68
Or5p69
Or5p70
Or5p72
Or5p73
Or5p76
Or5p78
Or5p79
Or2ad1
Or2h15
Or2h2c
Or2w1
Or2w1b
Or2w2
Or2w25
Or2w3
Or2w4
1700001F09Rik
BC061237
Gm10375
Gm10376
Gm10377
Gm17078
Gm17079
Gm17174
Gm17175
Gm3486
Gm3543
Gm3573
Gm3676
Gm4181
Gm47189
Gm5800
Gm8024
Gm8094
Gm8127
Gm8220
Gm8229
Thoc2
Zfp518a
Msln
Plat
Gm49384
Igbp1
Kremen1
Tmprss11a
Tmprss11b
Tmprss11c
Tmprss11d
Tmprss11e
Tmprss11f
Samsn1
Taf7
Cd200r1
Cd200r2
Cd200r3
Csf2ra
Il3ra
Or2a12
Or2a14
Or2a20
Or2a25
Or2a5
Or2a51
Or2a52
Or2a54
Or2a56
Or2a57
Trp53rka
Frat1
Frat2
2810408A11Rik
Dnaaf6
Mfap2
Magoh
Npb
Atp6v0e
1700013H16Rik
Gm773
Islr
Slfn1
Slfn14
Slfn2
Slfn3
Slfn4
Slfn5
Slfn8
Zfp112
Or11g1
Or11g2
Or11g24
Or11g25
Or11g26
Or11g27
Or11g7
Or11h23
Or11h4
Or11h4b
Or11h6
Or11h7
Or7g12
Or7g16
Or7g17
Or7g18
Or7g19
Or7g20
Or7g21
Or7g22
Or7g23
Or7g25
Or7g26
Or7g27
Or7g28
Or7g29
Or7g30
Or7g31
Or7g32
Or7g33
Or7g34
1700024B05Rik
1700049E17Rik1
1700049E17Rik2
4930503E14Rik
AY358078
Gm2832
Gm3371
Gm5622
Gm5624
Gm5798
Gm5799
Gm5930
Gm6526
Gm7233
Gm7247
Gm7995
Gm8011
Gm8104
Gm8126
Gm8257
Prrt3
Maml1
Utp14a
Lmntd1
Gm45837
Itprip
Msl3
Dcaf12
Dcaf12l1
Gm28778
4930402K13Rik
4930480E11Rik
Fam47c
Adat3
1700034E13Rik
Ttc23
Or10ag2
Or10ag52
Or10ag53
Or10ag54
Or10ag55-ps1
Or10ag56
Or10ag57
Or10ag58
Hsd17b11
9130401M01Rik
Gm20498
Magix
Rps18
1700028K03Rik
Hspe1
Nxt1
Gm3550
Atp5l
Rnf7
Prr15
2510002D24Rik
Ubl5
Ubl5b
Them4
Slc9b1
Gm28374
Pam16
Ppih
Serf1
Or4c107
Or4c108
Or4c109
Or4c110
Or4c111
Or4c112
Or4c113
Or4c114
Or4c115
Or4c116
Or4c117
Or4c118
Or4c119
Or4c120
Or4c121
Or4c122
Or4c124
Or4c15
V1rg10
Vmn1r2
Vmn1r238
Vmn1r261
Vmn1r3
Vmn1r70
Vmn1r72
Vmn1r73
Vmn1r74
Vmn1r75
Vmn1r76
Vmn1r77
Vmn1r78
Vmn1r79
Vmn1r80
Vmn1r81
Vmn1r82
Vmn1r83
Cdh16
Scel
Ap4b1
Fsip2
Pced1a
9030025P20Rik
Ermard
Trav2
Bpifb3
Bpifb4
Srpx
Acaa1a
Serpini1
Acat2
Ccdc71
Muc3
Or1j1
Or1j10
Or1j11
Or1j12
Or1j13
Or1j14
Or1j15
Or1j16
Or1j17
Or1j18
Or1j19
Or1j20
Or1j21
Or1j4
Cd80
Gm42742
Gkn1
Gkn2
Rit1
Sprr2a1
Sprr2a2
Sprr2a3
Sprr2b
Sprr2d
Sprr2e
Sprr2f
Sprr2g
Sprr2h
Atp6v1fnb
Mthfs
Gm10767
Gm8797
Gm28043
Gm50387
Pilra
Pilrb1
Gm14496
Vmn2r10
Vmn2r11
Vmn2r118
Vmn2r12
Vmn2r129
Vmn2r13
Vmn2r14
Vmn2r15
Vmn2r16
Vmn2r17
Vmn2r8
Vmn2r84
Vmn2r85
Vmn2r86
Vmn2r87
Vmn2r88
Or8k22
Or8k23
Or8k24
Or8k27
Or8k28
Or8k3
Or8k30
Or8k31-ps1
Or8k33
Or8k35
Or8k37
Or8k38
Or8k40
Or4k35
Or4k36
Or4k37
Or4k38
Or4k40
Or4k41
Adgrg1
Adgrg3
Afm
Afp
Alb
AK157302
Ltb4r1
Lxn
Ucn2
Cd84
Ly9
Slamf6
Slamf7
Gm45928
Hmgn2-ps
Gm43552
Cox8a
Cox8b
Or4c1
Hcar1
V1ra8
Vmn1r1
Vmn1r239-ps
Vmn1r40
Vmn1r41
Vmn1r42
Vmn1r43
Vmn1r44
Vmn1r45
Vmn1r46
Vmn1r47
Vmn1r48
Vmn1r49
Vmn1r50
Vmn1r51
Vmn1r52
Vmn1r53
Or4a15
Or4a39
Or4a73
Or4a76
Or4a78
Or2y1
Or2y10
Or2y11
Or2y12
Or2y13
Or2y14
Or2y15
Or2y16
Or2y17
Or2y1b
Or2y1c
Or2y1d
Or2y1e
Or2y1f
Or2y1g
Or2y6
Esp1
Esp15
Esp16
Esp18
Esp22
Esp23
Esp24
Esp3
Esp31
Esp34
Esp36
Esp38
Esp4
Esp5
Esp6
Esp8
Gm44501
H2al1a
H2al1b
H2al1c
H2al1d
H2al1e
H2al1f
H2al1g
H2al1h
H2al1i
H2al1j
H2al1k
H2al1m
H2al1n
H2al1o
H2al2a
H2al2b
H2al2c
Dsc1
Dsc2
Spatc1
Fam83a
Gm49340
Kctd11
Ubl4a
Calcb
Gm49711
Arhgap33os
Gm49380
Gm9008
Ccl21a
Ccl21b
Ccl21d
Ccl25
Gm10591
Moap1
Pnma1
Pnma2
Pnma3
Pnma5
Zcchc12
Or2aa1
Or2b11
Or2b2
Or2b28
Or2b2b
Or2b6
Or2b7
Or2c1
Rhox1
Rhox2a
Rhox2b
Rhox2c
Rhox2d
Rhox2e
Rhox2f
Rhox2g
Rhox2h
Rhox4a
Rhox4a2
Rhox4b
Rhox4c
Rhox4d
Rhox4e
Rhox4f
Cdhr17
Cdhr4
Mpeg1
Rnf128
Rnf133
Gpr15
Gm6377
Commd1
Fcamr
1810009A15Rik
Ndufb11
Gm39653
Smim10l1
Fastkd5
Selenov
Gtf2i
Mroh3
Or6c2
Or6c201
Or6c202
Or6c203
Or6c204
Or6c207
Or6c209
Or6c210
Or6c214
Or6c2b
Or6c35
Or6c38
Or6c68
Trav15-1-dv6-1
Trav15-2-dv6-2
Trav15d-1-dv6d-1
Trav15d-2-dv6d-2
Trav15n-1
Trav15n-2
Trav16
Trav16d-dv11
Trav16n
Trdv2-1
Or7c19
Or7c70
Or7e165
Or7e166
Or7e168
Or7e169
Or7e170
Or7e171-ps1
Or7e173
Or7e174
Or7e175
Or7e176
Or7e177
Or7e178
Or7h8
1700001J03Rik
1700018F24Rik
1700123K08Rik
4930449I24Rik
4933421I07Rik
Gm3402
Gm3404
Gm3409
Gm3415
Gm4871
Gm5565
Gm6309
Gm6370
Naip1
Naip2
Naip5
Adam18
Adam2
Adam3
Adam32
Cd274
Spin1
Cmtm3
4930517N10Rik
Iqcf1
Iqcf3
Iqcf4
Iqcf5
3830406C13Rik
Gm45062
Nppa
Klrc1
Klrc2
Klrc3
Klrd1
Fbxw13
Fbxw14
Fbxw15
Fbxw16
Fbxw18
Fbxw19
Fbxw20
Fbxw21
Fbxw22
Fbxw24
Fbxw25
Fbxw26
Fbxw27
Gm18596
Gm19402
Gm10318
Gm3233
Gm3238
Gm3250
Gm3285
Gm36176
Gm49918
Gm7137
Gm7138
Gm9507
Gm9508
Gm9639
Gm9736
Krtap10-10
Scgb1b10
Scgb1b11
Scgb1b12
Scgb1b15
Scgb1b17
Scgb1b18
Scgb1b19
Scgb1b2
Scgb1b20
Scgb1b24
Scgb1b27
Scgb1b29
Scgb1b3
Scgb1b30
Sgo2a
Catsperg1
Vmn2r1
Vmn2r128
Vmn2r2
Vmn2r3
Vmn2r4
Vmn2r5
Vmn2r6
9130019O22Rik
Zfp688
Rimkla
Csprs
Gm15433
Gm52955
Gm7582
Gm7592
Gpr141
Cd59a
Saa1
Saa2
Defb14
Defb3
Defb4
Defb46
Defb5
Defb6
Defb7
Or10b1
Or10h1
Or10h1b
Or10h28
Or2ag1
Or2ag12
Or2ag13
Or2ag15
Or2ag16
Or2ag17
Or2ag18
Or2ag19
Or2ag1b
Or2ag2
Or2ag20
BC049762
Gm11236
Gm11237
Gm11238
Gm11239
Gm11487
Gm11756
Gm11757
Gm11758
Gm13871
Gm38423
Gm428
Mrgpra1
Mrgpra2a
Mrgpra2b
Mrgpra3
Mrgpra4
Mrgpra6
Mrgpra9
Mrgprb1
Mrgprb2
Mrgprb3
Mrgprb4
Mrgprb5
Mrgprb8
Gm13271
Gm13272
Gm13275
Gm13276
Gm13277
Gm13278
Gm13279
Gm13283
Gm13285
Gm13287
Gm13288
Gm13289
Gm13290
Gm38119
Lce1a1
Lce1a2
Lce1b
Lce1c
Lce1d
Lce1e
Lce1f
Lce1g
Lce1h
Lce1i
Lce1j
Lce1k
Scgb2b11
Scgb2b12
Scgb2b15
Scgb2b17
Scgb2b18
Scgb2b19
Scgb2b2
Scgb2b20
Scgb2b21
Scgb2b24
Scgb2b26
Scgb2b27
Scgb2b3
Tagap
F11
Icam1
Icam2
Icam5
Clcf1
Il19
Bcl2a1a
Bcl2a1b
Bcl2a1c
Kcne1l
Cox7b
Rpl39
Trpc2
S100a13
Cldn34a
Cldn34b1
Cldn34b2
Cldn34b3
Cldn34b4
Cldn34c1
Cldn34c2
Cldn34c3
Cldn34c4
Cldn34d
Gm2411
Gm10153
Gm29735
Gm39115
Gm40460
Gm45337
Gm4553
Gm4559
Gm45618
Gm7579
Krtap5-1
Krtap5-2
Krtap5-4
Or10ak11
Or10ak12
Or10ak13
Or10ak14
Or10ak16
Or10ak7
Or10ak8
Or10ak9
Or13p10
Or13p3
Or13p4
Or13p5
Or5w11
Or5w12
Or5w13
Or5w14
Or5w15
Or5w16
Or5w17
Or5w18
Or5w19
Or5w20
Or5w22
Or5w8
Gm14459
Gm5751
Gm6592
Ssx9
Ssxa1
Ssxb1
Ssxb10
Ssxb2
Ssxb3
Ssxb5
Ssxb6
Ssxb8
Zfp526
Csf2rb
Gm49510
Gsdma
Gsdma2
Gsdma3
Gm6169
Guca2a
Bglap
Bglap2
2610008E11Rik
2810021J22Rik
A430033K04Rik
Gm12258
Zfp157
Zfp39
Zfp599
Zfp663
Zfp68
Zfp809
Zfp810
Gm10439
Gm15080
Gm15085
Gm15091
Gm15093
Gm15097
Gm15107
Gm15114
Gm15127
Gm15128
Luzp4
AF067061
AF067063
B020031M17Rik
BC147527
D13Ertd608e
Gm20767
Gm21731
Gm21761
Gm21762
Gm21818
Tcstv1
Pja1
Cdhr18
Cd1d1
Tnfsf12
Nutm1
Gm7102
Cd3d
Camp
H2-DMb1
Hmga1
Ccl27a
Ccl27b
Ccl28
Iglv1
Kbtbd6
Trbv20
Or5d14
Or5d16
Or5d18
Or5d35
Or5d36
Or10j2
Or10j27
Or10j5
Or10d1b
Or10d1c
Or10d4
Or10d4b
Or10d4c
Or5p1
Or5p4
Or5p5
Or5p52
Or5p53
Or5p54
Or5p55
Or5p56
Or5p57
Or5m10
Or5m10b
Or5m11
Or5m11b
Or5m12
Or4c100
Or4c31
Or5ac15
Or5ac16
Or5ac17
Or5ac19
Or5ac20
Or5ac21
Or5ac22
Or5ac23
Or5ac24
Or5d20-ps1
Or5d3
Or5d37
Or5d38
Or5d39
Or5d40
Or5d41
Or5d43
Or5d44
Or5d45
Klra1
Klra10
Klra17
Klra2
Klra3
Klra4
Klra5
Klra6
Klra7
Klra8
Ctla2a
Ctla2b
Gm49391
Zswim1
Cd55
Mterf1a
Or10ac1
Syce1
1700001C19Rik
A530032D15Rik
A630001G21Rik
C130026I21Rik
Sp100
Sp110
Cyp2d10
Cyp2d11
Cyp2d12
Cyp2d13
Cyp2d22
Cyp2d26
Cyp2d34
Or56a3
Or56a3b
Or56a4
Or56a41
Or56a42-ps1
Aim2
Ifi202b
Ifi203
Ifi204
Ifi205
Ifi207
Ifi211
Or5t15
Or5t16
Or5t17
Or5t18
Or5t5
Or5t7
Or13m2-ps1
Or2f1
Or2f1b
Or2f2
Or2q1
Or2r11
Or2r2
Krtap19-1
Krtap19-2
Gm10509
Zfp229
Zfp51
Zfp52
Zfp53
Zfp54
Zfp677
Zfp760
Zfp948
Gm10256
Gm10352
Gm21677
Gm21693
Gm21704
Gm21708
Gm29289
Gm3376
Gm4064
Ifnl2
Gm50318
Gm2174
Gm5148
Ly6g6e
Catspere1
Foxr1
Klf14
Prg2
Kir3dl1
Zscan4-ps1
Zscan4-ps2
Zscan4-ps3
Zscan4b
Zscan4c
Zscan4d
Zscan4e
Rfpl4
Or56b1
Or56b1b
Or56b2
Or56b2j
Or56b34
Or4p18
Or4p19
Or4p20
Or4p21
Or4p22
Or4p4
Or4p4b-ps1
2310061N02Rik
Krtap13-1
Ear1
Ear10
Ear14
Ear2
Ear6
Rnase2a
Gm4922
Gm7168
Gm7356
Gm7358
Smok2a
Smok2b
Smok3a
Smok3b
Or6c1
Or6c205
Or6c206
Or6c3
Or6c3b
Or6c5
Or6c5b
Or6c5c
Gm5645
Samt1
Samt1b
Samt1c
Samt1d
Samt2
Samt2b
Samt3
Igkv3-1
Igkv3-10
Igkv3-12
Igkv3-2
Igkv3-3
Igkv3-4
Igkv3-5
Igkv3-7
Gm50253
Evi2
Il22
Gm44973
D630023F18Rik
Or9g10
Or9g19
Or9g20
Or9g3
Apoc2
Fam205a1
Fam205a2
Fam205a3
Fam205a4
Fam205c
Or13c7
Or13c7b
Or13c7c
Or13c7d
Or13c7e-ps1
Or52a20
Or52a24
Or52a5
Or52a5b
Or52ab2
Or52ab4
Or8h10
Or8h6
Or8h7
Or8h8
Or5an1
Or5an11
Or5an1c
Or10g7
Or10g9
Or5ak20
Or5ak22
Prss28
Prss29
Prss34
Tpsab1
Ly6a
Ly6c1
Ly6c2
Ly6f
Ly6g
Ly6g2
Gm11562
Gm11937
Gm11938
1110057P08Rik
Gm10061
Gm6358
Gm7735
Gm9789
Krtap20-2
Zfp59
Zfp60
Zfp607a
Zfp607b
Zfp626
Zfp780b
Zfp850
Trim12a
Trim12c
Trim30a
Trim30b
Trim30c
Trim30d
Trim5
Serpinb9
Serpinb9b
Serpinb9c
Serpinb9d
Serpinb9e
Serpinb9f
Serpinb9g
Or14c39
Or14c40
Or14c41
Or14c43
Or14c44
Or14c45
Or14c46
Or5k1
Or5k14
Or5k15
Or5k16
Or5k17
Or5k1b
Or5k3
Or7a35
Or7a36
Or7a37
Or7a38
Or7a39
Or7a40
Or7a41
Or5h17
Or5h18
Or5h19
Or5h22
Or5h23
Or5h25
Or5h26
Or10al3
Or10al4
Or10al6
Mapk1ip1
Prss52
Fam240a
Cd48
Orm1
Orm2
4933412E24Rik
8030474K03Rik
Gm3858
Or8j3b
Or8k16
Or8k17
Or8k18
Or8k20
Zfp101
Zfp472
Zfp763
Zfp81
Zfp952
Zfp955a
Or2t26
Or2t29
Or2t43
Or2t46
Or2t47
Or2t48
Or5g23
Or5g24-ps1
Or5g25
Or5g26
Or5g27
Or5g29
Rhox3a
Rhox3a2
Rhox3c
Rhox3e
Rhox3f
Rhox3g
5430402E10Rik
Gm14743
Gm14744
Gm5938
Obp1a
Obp1b
Garin1a
1500011B03Rik
2410002F23Rik
Dynlt2a1
Dynlt2a2
Gm884
4930433I11Rik
Gm4884
Gm5114
Gm5591
Dmrtc1a
Dmrtc1b
Or9i1
Or9i14
Or9a2
Or9a4
Smr2
Smr2l
Krtap21-1
Trbv2
Trbv4
Pate11
Pate12
Pate14
Pate4
Ankrd36
Potefam3a
Potefam3b
Potefam3c
Potefam3d
Zfp108
Zfp109
Zfp111
Zfp114
Zfp235
Slc22a19
Slc22a26
Slc22a27
Slc22a28
Slc22a29
AV320801
Gm15023
Gm5128
Gm7903
Pramel3
Obox1
Obox2
Obox3
Obox6
Or5al1
Or5al5
Or5al6
Or5al7
Or3a1
Or3a10
Or3a1b
Or3a1c
Or3a1d
3110040M04Rik
Gm11232
Gm47985
Gm47995
Gm47996
Gm21637
Gm5926
Spin2d
Spin2e
Spin2f
Flt3l
Clec1a
Prn
Or12k5
Or12k7
Or12k8
Or9k2
Or9k2b
Gm27179
Syna
Gsdmc
Gsdmc2
Gsdmc3
Ccdc121
Ccdc121rt1
Ccdc121rt2
Or2ak4
Or2ak5
Or2ak6
Or2t44
Or51b4
Or51b6
Or1d2
Or1x2
Or4d1
Or4d2
Obp2a
Ccl6
Krtap1-3
Krtap1-4
Krtap1-5
Defb19
Defb36
4921524L21Rik
4931408C20Rik
Gm30302
Gm597
Gm8765
Gm4924
Zfp119a
Zfp119b
Ifi206
Ifi208
Ifi209
Ifi213
Vmn2r53
Vmn2r54
Vmn2r55
Ighe
Ighg1
Ighg2b
Ighg2c
Gm8978
Lipo1
Lipo2
Lipo3
Or9s13
Or9s14
Or9s15
Or9s23
Or1o1
Or1o11
Or1o2
Or1o3
Vmn1r85
Vmn1r86
Vmn1r87
Vmn1r88
Prl8a1
Prl8a2
Prl8a6
Prl8a8
Prl7a1
Prl7a2
Prl7b1
Prl7c1
Prl2a1
Prl2c1
Prl2c2
Prl2c3
Tcl1b1
Tcl1b2
Tcl1b3
Tcl1b4
Lce3a
Lce3c
Lce3d
Lce3e
1110025L11Rik
Gm10228
Gm10229
Krtap6-1
1190005I06Rik
Gprasp1
Ccdc7a
Mroh4
Cylc1
Ddi2
Slc17a2
Rtl3
Zfp260
Tex13a
Gm21981
Or2aj4
Or2aj5
Or51f1
Or51f1d
Or2z2
Or2z8
Or10p1
Or10p21
Or9g4
Or5l13
Or1ak2
Or1n1
Or10v1
Or10v5
Or1a1
Or4c126
Or4c127
Dppa2
Clec12a
Bex1
Gm45826
Igkv17-121
Fam24a
Gm20604
Gm28051
Krtap3-2
Smim40
Gm38393
Defb15
Trgc1
Trgc2
Spata31d1a
Spata31d1b
Spata31d1c
Zfp658
Zfp715
Zfp719
Adam4
Adam6a
Adam6b
Gm45783
Zfp772
Zfp773
Tdpoz1
Tdpoz3
Tdpoz9
Spopfm2
Spopfm3
Tdpoz5
Cts3
Ctsm
Or6d12
Or6d13
Or6d14
Or51aa2
Or51aa5
Or51af1
Or5h24
Or8g22
Or8g29-ps1
Or5af1
Or5af2
7420426K07Rik
Prr23a1
Prr23a2
2310034C09Rik
2310057N15Rik
Gm5965
Gm11559
Gm11567
Gm11568
Cypt1
Cypt2
Cypt3
Sva
Sval1
Sval2
9530002B09Rik
Gm12886
Gm12887
1700011M02Rik
1700018G05Rik
Gm3880
Defb10
Defb11
Defb2
Defb37
Defb38
Defb39
Triml1
Or10x1
Or51v14
Or10g1
Or4c102
Tmco5
4930568D16Rik
Bpifa1
Trem1
Cmtm2a
Sectm1a
Oosp1
Spaca7
Gm21188
Gm38999
Sbp
Sprr1a
Tex19.1
Gml
Bex4
Gm20715
Gm21586
Gm19965
Zfp616
Gm26920
B020011L13Rik
Gm29106
AW822073
Duxf3
Tex13c1
Tex13c3
Gm8882
Prb1
Trim43a
Trim43b
5730507C01Rik
9030624G23Rik
Prss39
Prss40
Semg1
Svs3a
Skint10
Skint11
Or4a27
Or4a66
Gm49339
Lilrb4a
Or7d10
Or7d11
Gm10310
Or10u3
Or9m1
Or9m1b
Or51k1
Or51k2
Or10d5b
Or13c9
Or52a33
Or52ae7
Or1ad1
Or1ad6
9830107B12Rik
A530064D06Rik
2300003K06Rik
Gm11554
2210418O10Rik
Gm14288
Xlr5a
Xlr5b
1810065E05Rik
Gm12253
Xlr3a
Xlr3b
Prl3d1
Prl3d2
Ctag2
Ctag2l1
Xlr4a
Xlr4b
Tceal3
Tceal5
Gm11565
Krtap31-1
Dcpp1
Dcpp2
Khdc1a
Khdc1b
H2ab1
H2ab2
Gm27235
Pate6
Iglc1
Iglc3
Fnd3c2
4933403O08Rik
2610021A01Rik
Adam1a
Gm18336
Slco6c1
Zfp811
Bpifb9a
Zfp960
Zfp868
2310003L06Rik
Trim34a
Mill1
Cmtm1
Prss42
Tdpoz4
Mageb5
Gm5773
Or5bb10
Ctsq
Cts6
Cts7
Or10ab4
Rhox7a
Prh1
Or52s19
Or4c101
Or2l13
Or4p23
Tas2r134
Spdye4a
Raet1d
H60b
Klri1
Lypd10
Gm3055
Dmrtc1c1
Tgif2lx1
Gm1140
Rhox6
Gm17026
4933402N22Rik
5430401F13Rik
Mucl1
Trbc1
Gm47955
Cst12
A030003K21Rik
Trbv12-1
Svs5
Gm43218
Gm10100
Omt2a
1700084M14Rik
Gm5916
Spink11
1700025B11Rik
Trgj1
Zfp697
Tnr
Sult6b1
H2ax
Sema6d
Slc22a5
Slc6a9
Cldn9
H3f3b
H2bw2
Myh8
Actrt3
Scart2
Foxs1
Crygs
Tubal3
Slc16a13
Tlr6
Gjb6
Zscan26
Rnh1
Abcc6
Krt9
Ugt3a2
Fut9
H1f9
Zp3r
Rhov
Umod
Cxcr5
Rdh14
Ighv7-4
Or14p1
Krt90
Grm5
Tigd5
Spint5
Trim75
Tbxas1
S100z
Vim
Htr7
Akr1e1
Slc2a9
Vtcn1
S1pr5
Hbq1b
Hrh2
Vcan
Cdh7
Zc3hav1l
Chrnb1
Reg4
Ctss
Tgm6
Dnah7c
Slc5a9
Ptgir
Arl11
Tubb6
Otol1
Gimap9
Kcna4
Hspa8
Slc5a8
Scn9a
Cyp27b1
Pou5f1
Ces5a
Rab15
Trhde
Vwf
Zp2
C1qtnf3
Zan
Abca3
Gm49395
Aloxe3
Anxa7
Hs3st5
Lctl
Ntsr2
Vsig8
B3galt9
Cela3b
Adam9
Pcsk4
Ripk4
Pla2g5
Qrfprl
Adgrl3
B4galt4
Gng8
Ptpro
Sdr9c7
Ccn6
Aadacl2fm3
Pnliprp2
Pkdrej
Aldh2
Slc1a7
Trim80
Tnfsf11
Slc7a4
Cntn6
Gm43302
Slc6a20b
Chrm4
Chst5
Thap3
Cpne4
B3gnt9
Igfbp6
Ftmt
Septin7
Lrrc8e
Serpinb8
Xiap
Parp9
Mmp8
Pi16
Klrh1
Ptx4
Pvr
Arsj
Pga5
Clca4b
Dpysl5
Ptgis
Fzd8
Il17f
Rhof
Zfp628
Taar9
Plscr5
Spink7
Ppif
Galntl5
Lrfn5
Gal3st4
Cpz
Plac8l1
Slc23a4
Dynlt5
Dqx1
Ptchd4
Socs3
Dock4
Ptpre
Zyx
Cyp1b1
Fpr3
Hao2
Lrrc3c
Litafd
Kif3a
Chst9
Dnah8
Ckmt2
Abcb5
Pcdh7
Nlgn3
Tekt4
Enpp7
Sry
Ppp6c
Serpina9
Rho
Plec
Sis
Zfr2
Mcam
Unc93a2
Adra2c
Ctrl
Ighv8-9
Fat4
Ano9
Gm49366
Th
Rbmxl2
Tafa5
Ptpru
Slco4c1
Tcirg1
Prok2
Alppl2
Opcml
Ppbp
Rims4
Usp17le
Bche
Slc27a6
Syt5
Fcrls
Dtx3l
Asb9
Hsd17b8
Trpm8
Nek5
Vipr2
Slc10a4-ps
Flrt3
Ddah2
Gpx2
Car7
Dlgap4
Nat8l
Cacna1f
Rpe65
Gad2
Cdk5
Nccrp1
Obsl1
Lamb3
Pkp4
Dcx
Atp4a
Matn4
Gdf3
Omd
Hsdl1
Timp4
Col9a1
Senp2
Lingo2
Tyrp1
Slc46a3
Fosl2
Nfkbib
Mettl21e
Rab38
Pmp22
Zmym5
Pzp
Hdac9
Gabbr2
Sytl5
Gria3
Ago4
Glp2r
Hnrnpa2b1
Or4x5-ps1
Noto
Hephl1
Zfy2
Vcp
Glra4
Srsf6
Gstp3
Tspan5
Ccl8
Cemip2
Lipn
Kel
B4galnt2
Sdr16c6
Nxph4
Mylpf
Gvin2
Kcnc4
Cnga4
Rbm4b
Prdx4
H2-Ob
Foxo4
Slc7a9
St8sia6
Cdkl5
Dlg3
Cpa5
Dnajb5
Slc25a5
Ttpal
Plaat3
Wnk4
Atp8b4
Wdr95
Sowahd
C1s2
Map3k3
Ube2dnl2
Prx
Ppp1r3g
Tgtp2
Tcf7
Mgat4d
Olfm3
Dmrtb1
Fhl4
Slc31a2
Myom3
Aoc3
Prkg2
Srpk3
Scnn1g
Hnrnph3
Otop3
Shisa9
Mmp28
Slc30a8
Adh7
Tssk6
Tes3-ps
Spaca5
Itpr3
Tbc1d9b
Irs3
Galnt9
Sp8
B3gat3
Ing5
Tgfa
Ms4a18
Crat
Plk5
Nox4
Entpd8
Gm49318
Myadml2
Ryr3
Dock9
Ace3
Impg2
Enpp3
Has3
Gata3
Otx2
Fgf12
Ggta1
Psd4
Kank4
Adgrf5
Slc12a6
Dennd2d
Esyt3
Tyro3
F13b
St6galnac2
Aldh3b3
Art5
Nat3
Tmem91
Vegfb
Prtg
Il17rb
Fgd4
Ophn1
Camk2b
Hdc
Pak3
Net1
Meis3
Pax8
Kazald1
Slc39a3
Gp9
Jag2
Gm20547
Vldlr
Adamts8
Slc39a6
Tmc3
Grid2
Btk
Maob
Lrrtm4
Etv5
Svopl
Zdhhc20
Ralyl
Ifitm7
Tyk2
Herc6
Mep1b
Nr1h3
Gsc2
Rexo4
Crisp4
Tro
Bcl2
Pllp
Pvalb
Slurp1
Pkhd1l1
Shroom4
Hipk4
Nfatc4
Lrch4
Pfkp
Tpo
Ddx4
Slc34a3
Smox
Fbln5
Mtnr1b
Mc2r
Hspb6
Trpd52l3
Cmtm7
Twist2
Zfhx4
Triobp
Kdm5d
Nos3
Uba7
Prickle3
Dpp6
Slc15a2
Trf
Eva1c
Etv3l
Zfp672
Cyp21a1
Angpt4
Eif4a3l2
Egln3
Sh3gl3
Alx4
Snap25
Fabp6
Mall
Gadd45g
Mical3
Pgr
Nrp2
Clcn5
Afap1l2
Rps6ka2
Tulp1
Cry2
Steap4
Serping1
Clk4
Crhr2
Arl4d
Ube2e3
Tomt
Sumo3
Dusp29
Col6a6
Col18a1
Arhgef12
C8a
Cnnm4
Pak6
Mylk4
Relb
Neurl3
Foxa3
Flot2
Pglyrp4
Asb4
Vdac3
Nme4
Pebp4
Ninj2
Trio
Kif20b
Sik3
Palmd
Nid2
Mx2
Jph3
Trpv6
Abcg3
Gdpd5
Bhmt2
Gsta5
Tm4sf5
Sebox
Dusp28
Lmo3
Tdrd6
Thsd7b
Adprhl1
Gli3
Fbln2
Mov10l1
Kcnb2
Rxfp2
Irak4
Kcnd3
Prkcq
Fzd9
Rtn4rl2
Slc30a10
Gmcl1
Tcn2
Ifit3b
E2f3
Vezf1
F2rl2
Pycrl
Nmnat3
Spic
Gsto2
Fxyd7
Tstd3
Nbea
Dennd4c
Kif28
Carmil3
Thbs2
Daglb
Stat4
Best3
Acss2
Mid2
Kirrel3
Rnf150
Cpb2
Rab6b
Jam3
Psmb8
Edn3
Hebp2
Myo3b
Arhgap5
Mapk7
Dll4
Septin6
Ubc
Syn3
Celf2
Slc18a2
Htr3b
Acpp
Pcolce2
Foxi3
Mtarc2
Cd300lf
Pitx3
Psme3
Rbpms2
Stfa3
Cpxm2
Hsph1
Atxn7l2
Shbg
Slain2
Acox2
Zfp956
Loxl1
Mfge8
Dok3
Klf4
Sirt3
Cbx8
Plcxd3
Chmp1b2
Crip3
Dnajc5g
Lyg2
Helz2
Snrnp200
Muc13
Cdhr2
Pde5a
Dgkg
Chsy3
Zyg11b
Rufy3
Zfp704
Ptpn6
Zbtb43
Zbtb8b
Zdhhc9
Chrna9
Slc35a3
Pon3
Nubp2
Keg1
Slc47a2
Tcea3
Foxq1
Sertad2
Cdc42ep3
Fgf7
Acyp2
Snu13
Celsr3
Ptprz1
Abca9
Fmn2
Arap3
Pld2
Jade3
Zfp740
Col8a2
Gtpbp2
Zfp326
Nr1d2
Klhl20
Prodh2
Tcp11x2
Prcp
Duox2
Usp50
Tmeff2
Ldhc
St8sia4
Ascl2
Tmem150b
Mptx2
Rab42
Tmem178b
Ppp1r27
Cdkn2d
Myo7b
Dock8
Patj
Vars2
Erc2
Pkd2l2
Stt3b
Adarb2
Trim46
Mtmr2
Mtmr7
Mmp25
Mfsd14b
Plekha8
Dpep3
Arpc1b
Rtp4
Rom1
Scd4
Vwc2l
Gstt4
Fgf9
Psmb9
Kcnmb4
Tmed7
Nudt4
Nkx6-3
Immp2l
Cox7a2l
Methig1
Tmsb4x
Zfp961
Zfp654
Frmpd4
Rapgef6
Disp2
Cux2
Fndc1
Zswim6
Senp7
Grip2
Kdm4c
Rhbdf2
Amy2a5
Btbd6
Neu4
Idh2
Vps4b
Dusp9
Prokr2
Clec3b
Isoc2b
Gm8764
Gm5678
Ovol3
Ube2r2
Chmp4c
Diras2
Pef1
Rxfp4
Crocc2
Tiam2
Clasp2
Npc1l1
Plcl2
Cacna2d4
Bmp2k
Npas2
Acad12
Myrip
Sp4
Pla2g4b
Fap
Tesk2
Acsl4
Sh3kbp1
Dab2
Neto2
Ahcyl2
Trim69
Acsbg3
Slc16a2
Vdr
Pax6
Idh3g
Rad23b
Plpp7
Abhd5
Atp6ap1l
Slc35d2
Pnp2
Tmem45b
Barx2
Chac2
Padi6
Glrx2
Pyy
Ifne
Myo9b
Ncor2
Kif13b
Ccdc144b
N4bp2l2
Lrp6
Fam135b
Cdon
Inppl1
Trim33
Mdga2
Slitrk5
Abcb7
Epc2
Jup
Tbc1d10c
Mllt3
Rap1gap2
Palb2
Zap70
Trim3
Mkrn2
Zc2hc1c
Cdc25c
Hnf4g
Wdr45b
Mat2a
Pgr15l
Mrgprh
Ppp1r3c
Zdhhc7
Rassf6
Snai3
Tal2
Pfn5
Elovl6
C1qtnf6
Kctd7
Bnip3l
Gtsf2
Cyb5b
Eif1ad8
Rnf24
Hint2
Pkig
Clip2
Hcfc2
Col20a1
Mapt
Top2b
Smarca4
Zfp280c
Dhx36
Ppp2r3d
Dgkz
Aars2
Fam83g
Ocrl
Agbl3
Lrp3
Efhc2
Rbm12b2
Col25a1
Xpnpep2
Rhot2
Nr2c2
Tepsin
Ceacam20
Papss2
Acsm5
Pank3
Amigo3
Cndp2
Siglech
Smyd3
Fez2
Pcyt1b
Dusp4
Slc39a7
Lman2l
Marchf3
Tmem38b
Dmac2l
Prrt1
Sftpd
Msgn1
Wfdc15b
Spa17
Crybg3
Hecw2
Fhod3
Ptch2
Dgkh
Ptk2b
Myo1f
Inpp4b
Bmpr2
Ern2
Usp5
Ganc
Git2
Mtmr12
Sybu
Kpna6
Nkg7
Slc39a4
Nt5dc3
Gnl3l
Lhx5
Pax7
Mbd3
Tbx19
Necab3
Gpr137c
Naif1
Metap1d
Gpr68
Tial1
Ephx4
Timd4
Lrrc55
Ogn
Nr0b2
Vgll3
Siah2
Ucp3
Dguok
Upp2
H2-Oa
Pcgf5
Rnase4
Eif4e1b
Fndc5
Tshb
Gm45785
Acacb
Itsn2
Ubn2
Zc3h8
Anks1b
Rasgrf2
Setdb2
Mthfd1l
Sh3rf3
Tbc1d2b
Syncrip
Pus7l
Samd4b
Micu3
Gm3839
Pramel15
Actl6b
Ttll9
Sh2d4b
Tpbgl
Nck2
Vps26b
Fbxo32
Ffar3
Stard6
Duoxa2
Mmd2
Atpsckmt
Tra2b
Tmed9
Sike1
Lypd6b
Sncg
Barhl2
Ube2b
Dscaml1
Wdr62
Sbno2
Cps1
Uty
Tcp10c
Ttbk2
Sec24b
Tie1
Arid5b
Sin3b
Sema5b
Mpp1
Mapk8ip2
Rnf19b
Exoc3l
Epb41l5
Garem2
Prkaa2
Fbxo5
Pdhx
Klhl35
Impdh2
Mpp7
Zmat4
Arfgap3
Gpt2
Dync1li2
Bicdl2
Chrng
St6gal2
Smap2
Selenbp2
Olfm5
Irx3
Sgpp2
Vat1l
Fam131c
Slc2a8
Fbp2
Drg2
Tmed5
Impa2
Vstm2l
Wfdc3
Pspn
Fgfbp3
Dusp22
Col27a1
Tmem14c
Dynlt3
Ybx3
Frem3
Lcorl
Mst1r
Rrbp1
Farp2
Bub1b
Smarca5
Xylt2
Osbp2
Zfp683
Hcls1
Dennd6b
Gpsm2
Cdc14b
Asb15
Esr2
Klhl25
Bag4
Usf2
Slc22a23
C2cd4b
Aurkc
Stard3nl
Cavin2
Socs7
Relt
Sgms2
Lratd2
Vapb
Zar1l
Gm42417
Dhrs4
Acer2
Plekhf2
Il36rn
Snrpb2
Nkiras2
Cib3
Fam162b
Shisal2b
Trav6n-7
Gfpt2
Zfp82
Adamts7
Atp7b
Uhrf1bp1l
Kif7
Arid4b
Arhgef10l
Gigyf2
Nacad
Larp1b
Mctp2
Inpp5k
Kmt5c
Satb2
Osbpl11
Dcbld2
Nol4l
Zfp523
Terf2
Tmem8b
Pgm5
Retreg3
Kpna7
Spint1
Schip1
Cap2
Etnk2
Gpr62
Matk
Mtrf1l
Emid1
Prr5l
Trim59
Rnf167
Rhbdl3
Prdm14
Dlk2
Sgtb
Cysltr2
Stk35
Cdk6
Tmem120b
Creg2
Abhd14b
Mia
Thrsp
Rln3
Trbv3
Bicral
Prag1
Kif21b
Ltk
Atp8a2
Otud4
D130043K22Rik
Adamts6
Kat2b
Ogdhl
Ulk2
Ptpn4
Mlxipl
Fes
Lemd3
Cttnbp2nl
Raver2
Fzd6
Clip4
Myef2l
Rgs9
Wee2
Odad1
Poglut3
Scn3b
Stambpl1
Fezf2
Slc35f2
Tfdp2
Gabpb2
Dhrs7c
Atf5
Wnt3a
Klhdc8b
Sumf2
Fam122c
Fam166b
Meox2
Vpreb3
Hacd2
Tff3
Apobec3
Cnpy2
Rhebl1
Tmem238l
Eif4ebp3
Pierce2
Pde6h
Cul9
Adcy6
Man2a2
Tsga10
Plekhm3
Morc2b
Esco2
Rbm5
Atp2c2
Abtb3
Unc45b
Nfkb2
Usp45
Klhdc7b
Olfml2b
Sim2
Large2
Scml2
Ccnt2
Sphk2
Tjap1
Appl2
Gas2l3
Tktl2
Kbtbd8
Gpr37l1
Syt4
St7l
Scp2d1
Sppl2b
Acbd5
Frs3
Nucb2
Bzw2
Pknox2
Ccnyl1
Pla2g15
Cds2
Gsk3b
Srsf11
Trhr2
Sephs2
Macroh2a2
Sdsl
Nrbp2
Slc25a40
Gmpr2
Prkar2b
Elmod2
Slc25a53
Phf23
Rnf144b
Gdpd3
Gpr55
Kctd15
Shisa3
Dkk4
Atp6v1e2
Ak4
Nrn1l
Psmb7
Igll1
Izumo1r
Dapl1
Apc2
Nup210l
Tut7
Cdk13
Zfp521
Tnks2
Fhad1
Ap2b1
Tcaf3
Sfmbt2
Rbm15b
Snhg4
Pde6c
Rps6kb2
Bach2
Adam39
Fbxo46
Tab3
Abcg4
Fem1c
Frmd5
Tmem87b
Mon1b
Iffo2
Rbbp7
Stk39
Rcbtb2
Zbtb42
Mfsd4b5
Nmt2
Zbtb25
Stk38l
Slc37a2
Hdac6
Slc39a8
Tmem39b
Ero1b
Cdca7l
Luc7l2
Ccne2
B4galt6
Inka2
Susd6
Hmgcll1
Sparcl1
Il2rg
Hmox2
Slc25a2
Cops7b
Prkab2
Nrip3
Btg4
Tlcd2
Rab43
Ppp1r1c
Gm867
Trbv29
Fgf2
Cdc42se2
Ankrd12
Ankrd17
Synj2
Pnpla7
Kcnu1
Gak
Adnp2
Lats2
Grin3b
Rnf40
Brd8dc
Glis3
Ap2a2
Strip2
Dpp9
Nrros
Alas2
Pgm2l1
Tor1aip2
Slc1a5
Csgalnact2
Creb3l2
Cep57l1
Katnal1
Rab3ip
Ccna2
Atg4d
Ddx25
Upf3b
Fkbp5
Snx7
Fbxl3
Cdk15
Bend5
Lrtm2
Mthfd2l
Cd82
Sdr42e1
Echdc2
Car11
Hexim2
Yipf2
Ammecr1l
Msrb3
Tnfsf13b
Pabpn1
Rasl11b
Cltb
Pgrmc2
Sar1b
Paip2b
Upk3bl
Ifi27l2b
Snx3
Tmem167b
Rprml
Eif1b
Sst
Xirp2
Rab36
Rhox11
Zfp74
Or6c76b
Ppl
Agtpbp1
Tespa1
Myo1g
Lsp1
Uhrf2
Dyrk1b
Gucy1a2
Tesmin
Slc44a3
Mak
Trmt2b
Slc27a4
Dcp1b
Rnf44
Ubash3b
Lmod3
Ubqln4
Optn
Abhd16b
Odad3
Foxj3
Atp6v1b2
Pde7b
Ap3m2
Kifc5b
Il22ra2
Slc38a8
Snx31
Zpbp2
Fn3krp
Gm50388
Pla2g7
E2f5
Atg4b
Oasl2
Nipal3
Plek2
Sec1
Rwdd2b
Tusc3
Rnaset2b
Cidec
Tbpl2
Tst
Nqo2
Cox6a2
Uchl4
Arl14epl
Derl3
Nsg2
Bhlhe23
Ucn
Nrsn2
Ube2v2
Rplp1
Ctxn3
Gm9195
Gdf2
Or8g55
Phlpp2
Stard9
Ehbp1l1
Adamts19
Gm1527
Gm13698
Irag2
Dzip1l
Gm9049
Fchsd2
Ctcfl
Arhgap6
Ccdc9b
Nxf7
Limk2
Chrdl2
Gpr162
Vit
Hmgcs2
Rusc2
Pjvk
Phykpl
Btbd2
Map6d1
Klhdc2
Pdgfd
Suv39h2
Ribc2
Lyve1
Rilpl1
Layn
Fam76b
Haghl
Eci3
Clvs2
Rab4b
Slc25a30
Mcur1
Plekhb2
U2af1l4
Mdfic
Lix1l
Sfrp4
Fitm2
Marcksl1
Rnf170
Upk1b
Ropn1l
Ghrh
Sdf2l1
Mob1b
Nabp2
Cdc42ep5
Rab9b
Btg2
Tob2
Kazn
Polr3gl
Defa5
Mki67
Qser1
Rubcnl
Nod2
Marchf7
Rasa3
Gas2l2
Pkp2
Mroh2b
Rnpepl1
Ppef2
Shcbp1l
Klhl9
Lrit3
Nfkbiz
Ctps2
Nup58
Usp51
Il10rb
Zbtb6
Hars2
Cdk8
Ranbp3l
Otulinl
Fam227b
Chrnb3
Ddx39b
Dedd2
Olfml3
Tgoln1
Caln1
Arg2
A4gnt
Lrrc75b
Rras2
Castor2
Sec22c
Cd200l2
Fam168b
Myoz3
Nudt8
Cfap97d2
Prrg3
Lgalsl
Pdcl3
Ptgds
Prdx6b
Cldn24
Nme9
Jpt2
Nalf2
Zcchc13
Fam163b
Tcf24
Pnrc2
Dbil5
Banf2
Rpl17
Kdm3b
Dsg4
Myrfl
Pdgfrb
Tlr8
Thrap3
Espnl
Zfp652
Lsr
Fam234b
Nup62cl
Fam222b
Podnl1
Sirpd
Gpbp1l1
Zfand2b
Panx3
Golm2
Rmnd5b
Apoe
Lpar6
Stap2
Peds1
Apool
Rnf225
Hormad2
Fbll1
Trex2
Necap2
Lrrc10b
Dcun1d5
Trarg1
Chic2
Arl13b
Rflnb
Sostdc1
Vax2
Fam177a2
Alkal2
Rab31
Trdv1
Chchd2
Lbhd2
Rnf212b
Oxt
Col19a1
Or1e35
Srrm3
Toporsl
Kif18b
Scara3
Mapk6
Zcwpw2
Gykl1
Hic2
Mtmr4
Ckap2l
Slc15a4
G6pdx
Rftn2
Gspt2
Accsl
Mief2
Rundc3b
Tubg2
Nmi
Sec14l4
Rsph3b
Amd2
Armcx4
Isy1
Pbld2
Garin5a
Rtl8c
Cnpy4
Rpl10l
Fam174c
Faiml
Ap3s2
Sh2d1b2
Gngt1
Trav9n-4
Cox5b-ps
Gm10131
Rplp2-ps1
Ccl20
Uba52
Pwwp4d
Mup9
Otogl
Usp9y
Usp37
Gtf3c2
Emilin3
Minar2
Dmtf1l
Pot1b
Zfp512b
Dpy19l2
Themis3
Ppp2r1b
Dcaf8l
Slc25a35
Ocel1
Hrg
Srp54c
Drd3
Ahcyl
Actr1b
Glt8d2
Bcl2l14
Apol9b
Nsmce4a
Tacstd2
Rnf113a2
Otud6b
Tmem185b
Cxxc5
Rasl2-9
Cacng6
Dcxr
Tmem54
Efcab1
Nudt16l2
Rpl9-ps6
Ndufb8
Camk2n2
Chchd4
Nutf2-ps1
Retnlg
Cib4
Pcp4l1
Ctsw
Gpr52
Tarm1
Kat6b
Ranbp6
Fam171a2
Dact2
Ptov1
Zbtb45
Fbxl17
Lao1
Chst7
Nup50l
Map2k7
Acot9
Gpr63
Mfap3l
Lefty2
Polr2m
Taf9b
Hapstr1
Idi2l
Prr29
Gm20716
Mrap2
Naa12
Styx-ps
Tdgf1
Prl6a1
Eif3j2
Tmem88b
Gm44503
Rps10
Rpl36al
Cox6b2
Klf9
P2ry4
Mt4
Fam90a1b
Psg29
Slxl1
Zfp957
Slf2
Misp3
Safb2
Lrrn4cl
Ddx50
Ttll6
Ticam2
Rnf6
Gm28551
Larp7
Nacc2
Spag6l
Eif2s3y
Csl
Bdkrb2
Gm27029
Adrm1b
Pdha2
Serpine2
Fam81b
Ankrd40cl
Htr5b
Mospd3
Fam50b
Sirt5
Jkampl
Nkapl
Snrpn
Fgf21
Gm20696
Med20
Mcts2
Spcs3
Dydc2
Smim29
Trappc2
Nhlh2
Psmg3
Anapc15-ps
Rbm8a2
Trgv5
Vmn1r71
Or2t6
Igkv2-137
Amer2
Zxdc
Rrp1b
Chml
Ttc30b
Zfp91
Gm20518
Prr14l
Slc14a2
Tinagl1
Mfap1b
Gm49373
Pick1
Gm20695
Rsl24d1
Rragb
Casp4
Hus1b
Prrg4
Cd38
Brcc3dc
Etfbl
Spef1l
Tdrp
Scn2b
Ube2s
Gm53012
Pin1rt1
Mmgt2
Elobl
Sap18b
Nupr1l
Rsph6a
Cstf2t
Cutal
Rnasek
Or5p81
Or2w6
Gm8247
Thoc2l
Zfp518b
Mslnl
Plau
Pole2
Igbp1b
Kremen2
Tmprss11g
Sash3
Taf7l
Cd200r4
Il5ra
Or2a7
Trp53rkb
Peg12
Ppp1r2
Dnaaf6b
Mfap5
Magohb
Npw
Atp6v0e2
Sycp3
Islr2
Slfn9
Zfp94
Or11j4
Or7g35
Gm8267
Prrt4
Maml3
Utp14b
Lmntd2
Pde2a
Itpripl1
Msl3l2
Dcaf12l2
Osgepl1
Fam47e
Gm49322
Zfp474
Ttc23l
Or12e1
Hsd17b13
Gm29394
Synj2bp
Rps18-ps6
Gm42669
Hspe1-rs1
Nxt2
Rpl29
Gm5426
Rnf7l
Prr15l
Gm28539
Ubl5c
Them5
Slc9b2
Zfpl1
Pam16l
Ppihl
Serf2
Or4c15b
Vmn1r84
Cdh17
Zfp185
Gm43064
Fsip2l
Pced1b
Gm3435
Trav21-dv12
Bpifb6
Srpx2
Acaa1b
Serpini2
Acat3
Ccdc71l
Muc3a
Or1j8
Cd86
Pagr1a
Gkn3
Rit2
Sprr2i
Gm45521
Mthfsl
Ramac
Nedd8
Rnf8
Znrd2
Pilrb2
Vmn2r9
Or8k53
Or4k77
Adgrg5
Albfm1
Isca1
Ltb4r2
Rarres1
Ucn3
Slamf9
Pold4
Hmgn3
Smim14
Cox8c
Or5be3
Hcar2
Vmn1r54
Or4a80
Or2y8
Gm49835
H2al3
Dsc3
Spatc1l
Fam83c
Spata22
Kctd21
Ubl4b
Iapp
Mrps6
Tex14
Rnf26
Gm13304
Zcchc18
Or2p2
Rhox4g
Gm20662
Pfpl
Rnf148
Gpr25
Tasl
Commd1b
Pigr
Gm49416
Ndufb11b
Gm8773
Smim10l2a
Ubox5
Selenow
Gtf2ird1
Mroh7
Or6c88
Trdv2-2
Or8b12i
Gm6408
Naip6
Adam5
Pdcd1lg2
Spin2c
Cmtm5
Iqcf6
Gm49355
Umad1
Nppb
Klre1
Fbxw28
Gm19668
Krtap10-4
Scgb1b7
Sgo2b
Catsperg2
Vmn2r7
Zfp747
Rimklb
Gm7609
Gpr141b
Cd59b
Saa3
Defb8
Or10h5
Or2ag2b
Msantd5
Mrgprx2
Ifnz
Lce1l
Scgb2b7
Tagap1
Klkb1
Tcam1
Ctf2
Il20
Bcl2a1d
Kcne3
Cox7b2
Rpl39l
Xntrpc
S100a14
Gm5945
Krtap5-5
Or13p8
Or8w1
Ssxb9
Zfp574
Csf2rb2
Sh3bp1
Gsdmd
Plp2
Guca2b
Bglap3
Zfp949
Ott
Tcstv3
Pja2
Cdhr3
Cd1d2
Tnfsfm13
Nutm2
Mplkip
Cd3g
Ngp
H2-DMb2
Hmga1b
Gm13306
Iglv2
Kbtbd7
Trbv30
Or5d47
Or10j7
Or10d5
Or5p80
Or5m5
Or4c99
Or5ac25
Or5d46
Klra9
Gm49392
Zswim3
Cd55b
Mterf1b
Or7r1
Syce1l
Gm50461
Sp140
Cyp2d9
Or56a5
Mndal
Or5t9
Or2r3
Krtap19-3
Zfp983
Rbmy
Ifnl3
Spata24
Rps23rg1
Spaca4
Catspere2
Foxr2
Klf16
Prg3
Kir3dl2
Zscan4f
Rfpl4b
Or56b35
Or4p7
Krtap15
Rnase2b
Smok3c
Or6c7
Samt4
Igkv3-9
Zbtb9
Evi2a
Il22b
Zfp524
Gm28845
Or9g8
Apoc2l
Gm12394
Or13e8
Or52ab7
Or8h9
Or5an9
Or10g9b
Or5ak4
Tpsb2
Ly6i
Krtap2-4
Krtap6-3
Zfp974
Trim6
Serpinb9h
Or14n1-ps1
Or5k8
Or7a42
Or5h27
Or10al7
Mapk1ip1l
Prss55
Fam240b
Slamf8
Orm3
Gm4779
Or8j3c
Or8k21
Zfp955b
Or2t49
Or5g9
Rhox3h
Pbsn
Garin1b
Gm8113
Fv1
Dynlt2a3
Lrrc37a
Gm5592
Dmrtc2
Or9i1b
Or9a7
Smr3a
Krtap6-2
Trbv5
Pate9
Potefam3e
Zfp93
Slc22a30
Pramex1
Obox7
Or8u10
Or3a4
Gm8947
Spin2g
Gm45713
Olr1
Prnd
Or2ab1
Or9k7
Synb
Gsdmc4
Ccdc121rt3
Or2ak7
Or2t45
Or51b6b
Or1x6
Or4d2b
Obp2b
Ccl9
Krtap9-3
Defb45
Potefam1
Gm906
Zfp959
Ifi214
Vmn2r56
Ighg3
Lipo4
Or9s27
Or1o4
Vmn1r89
Prl8a9
Prl7d1
Prl2c5
Tcl1b5
Lce3f
Krtap6-5
Gm27021
Gprasp2
Ccdc7b
Mroh5
Cylc2
Rsc1a1
Slc17a3
Rtl4
Zfp3
Tex13b
Prickle4
Or2aj6
Or51f1e
Or2z9
Or10p22
Or9g4b
Or5l14
Or1n1b
Or10v9
Or1a1b
Or4c52
Dppa4
Clec1b
Bex2
Spag11a
Igkv17-127
Fam24b
Gon7
Krtap3-3
Smim40-ps
Snurf
Defb34
Trgc4
Spata31d1d
Zfp819
Gm4787
Zfp954
Tdpoz9-ps1
Tdpoz7
Gm49352
Or6d15
Or51ag1
Or8g31-ps1
Or9e1
Prr23a3
Krtap13
Krtap9-1
Cypt4
Sval3
Gm12888
Gm9112
Defb9
Defb40
Triml2
Or10x4
Or51v8
Or10g1b
Or4c123
Tmco5b
Glt6d1
Bpifa5
Trem3
Cmtm2b
Sectm1b
Oosp3
Spaca7b
Gm36079
Gm52993
Sbpl
Sprr1b
Tex19.2
Gml2
Bex6
Smim17
Gm21953
Zfp735
Zfp790
Gm7145
Gm4981
Tex13d
Prpmp5
Trim43c
Gm21863
Prss47
Svs3b
Skint9
Or4a67
Lilrb4b
Or7d9
Or10u4
Or9m2
Or51k7
Or5ap2b-ps1
Or52ae9
Or1ad8
B430306N03Rik
Gm11555
Gm14296
Xlr5c
Lypd8l
Xlr3c
Prl3d3
Ctag2l2
Xlr4c
Tceal6
Krtap31-2
Dcpp3
Khdc1c
H2ab3
Pate7
Iglc4
Fndc3c1
Gm45194
Zfp141
Adam1b
Gm45015
Slco6d1
Zfp871
Bpifb9b
Zfp97
Zfp869
Gm28434
Trim34b
Mill2
Gm45711
Prss44
Tdpoz8
Mageb5b
Tdpoz2
Or5bb12
Tpbpb
Ctsr
Tpbpa
Or10ab5
Rhox7b
Prp2
Or52s6
Or4c125
Or2l13b
Or4p8
Tas2r143
Spdye4b
Raet1e
H60c
Klri2
Lypd11
Zfp781
Dmrtc1c2
Tgif2lx2
Gm14692
Rhox9
Gm8122
Gm8871
Gm6619
Mucl2
Trbc2
Krtap28-10
Cstdc1
Gm6217
Trbv12-2
Svs6
Igkv8-16
Gm10142
Omt2b
Gm5941
Pate5
Spinkl
Gm36245
Trgj2
