cluster	total	n_paralogs	n_paralog_pairs	paralogs%	families_divided_by_paralogs%
Astrocytes	25	19	17	0.76	0.894736842105263
Choroid plexus epithelial cells	25	20	19	0.8	0.95
Diencephalon GABAergic neurons	25	20	18	0.8	0.9
Diencephalon cholinergic neurons	25	18	17	0.72	0.944444444444444
Diencephalon glutamatergic neurons	25	23	18	0.92	0.782608695652174
Ependymal cells	25	21	17	0.84	0.80952380952381
Immune cells	25	23	18	0.92	0.782608695652174
Mesencephalon GABAergic neurons	25	21	18	0.84	0.857142857142857
Mesencephalon cholinergic neurons	25	20	19	0.8	0.95
Mesencephalon glutamatergic neurons	25	18	16	0.72	0.888888888888889
Microglia	25	24	19	0.96	0.791666666666667
Neuroblasts	25	21	18	0.84	0.857142857142857
Olfactory ensheathing cells	25	21	18	0.84	0.857142857142857
Oligodendrocyte precursor cells	25	14	13	0.56	0.928571428571429
Oligodendrocytes	25	19	18	0.76	0.947368421052632
Peptidergic neurons	25	15	12	0.6	0.8
Rhombencephalon GABAergic neurons	25	22	19	0.88	0.863636363636364
Rhombencephalon cholinergic neurons	25	20	17	0.8	0.85
Rhombencephalon glutamatergic neurons	25	19	18	0.76	0.947368421052632
Telencephalon GABAergic neurons	25	22	19	0.88	0.863636363636364
Telencephalon glutamatergic neurons	25	22	20	0.88	0.909090909090909
Vascular cells	25	23	22	0.92	0.956521739130435
