cell	OR
Astrocytes	1.0302066772655
Choroid plexus epithelial cells	0.416575667127731
Diencephalon GABAergic neurons	0.690980637660421
Diencephalon cholinergic neurons	0.416575667127731
Diencephalon glutamatergic neurons	0.546890927624873
Ependymal cells	1.23172390343421
Immune cells	0.690980637660421
Mesencephalon GABAergic neurons	1.46018250864365
Mesencephalon cholinergic neurons	0.690980637660421
Mesencephalon glutamatergic neurons	0.298156497035573
Microglia	0.546890927624873
Neuroblasts	0.690980637660421
Olfactory ensheathing cells	0.690980637660421
Oligodendrocyte precursor cells	0.416575667127731
Oligodendrocytes	0.546890927624873
Peptidergic neurons	0.851140569529421
Rhombencephalon GABAergic neurons	0.690980637660421
Rhombencephalon cholinergic neurons	1.0302066772655
Rhombencephalon glutamatergic neurons	1.46018250864365
Telencephalon GABAergic neurons	0.690980637660421
Telencephalon glutamatergic neurons	0.690980637660421
Vascular cells	1.0302066772655
