cell	OR
Astrocytes	3.03447460831983
Choroid plexus epithelial cells	4.20389136603162
Diencephalon GABAergic neurons	3.56595744680851
Diencephalon cholinergic neurons	3.56595744680851
Diencephalon glutamatergic neurons	4.98376016397504
Ependymal cells	2.19961812185384
Immune cells	7.21261986847061
Mesencephalon GABAergic neurons	2.19961812185384
Mesencephalon cholinergic neurons	3.56595744680851
Mesencephalon glutamatergic neurons	4.20389136603162
Microglia	11.2258064516129
Neuroblasts	3.56595744680851
Olfactory ensheathing cells	4.20389136603162
Oligodendrocyte precursor cells	2.19961812185384
Oligodendrocytes	4.20389136603162
Peptidergic neurons	1.31633272616879
Rhombencephalon GABAergic neurons	4.20389136603162
Rhombencephalon cholinergic neurons	2.5848771443262
Rhombencephalon glutamatergic neurons	1.86582979010596
Telencephalon GABAergic neurons	3.56595744680851
Telencephalon glutamatergic neurons	3.56595744680851
Vascular cells	4.98376016397504
