cell	OR
Astrocytes	2.41673714876421
Choroid plexus epithelial cells	3.05338345864662
Diencephalon GABAergic neurons	3.05338345864662
Diencephalon cholinergic neurons	1.96203721105055
Diencephalon glutamatergic neurons	8.78419667199398
Ependymal cells	4.00843594322775
Immune cells	8.78419667199398
Mesencephalon GABAergic neurons	4.00843594322775
Mesencephalon cholinergic neurons	3.05338345864662
Mesencephalon glutamatergic neurons	1.96203721105055
Microglia	18.3362166227905
Neuroblasts	4.00843594322775
Olfactory ensheathing cells	4.00843594322775
Oligodendrocyte precursor cells	0.970266254504466
Oligodendrocytes	2.41673714876421
Peptidergic neurons	1.14377642085486
Rhombencephalon GABAergic neurons	5.60030080842264
Rhombencephalon cholinergic neurons	3.05338345864662
Rhombencephalon glutamatergic neurons	2.41673714876421
Telencephalon GABAergic neurons	5.60030080842264
Telencephalon glutamatergic neurons	5.60030080842264
Vascular cells	8.78419667199398
