cluster	total	n_paralogs	n_paralog_pairs	paralogs%	families_divided_by_paralogs%
Astrocytes	25	8	8	0.32	1
Choroid plexus epithelial cells	25	4	4	0.16	1
Diencephalon GABAergic neurons	25	6	5	0.24	0.833333333333333
Diencephalon cholinergic neurons	25	4	3	0.16	0.75
Diencephalon glutamatergic neurons	25	5	4	0.2	0.8
Ependymal cells	25	9	8	0.36	0.888888888888889
Immune cells	25	6	5	0.24	0.833333333333333
Mesencephalon GABAergic neurons	25	10	9	0.4	0.9
Mesencephalon cholinergic neurons	25	6	6	0.24	1
Mesencephalon glutamatergic neurons	25	3	2	0.12	0.666666666666667
Microglia	25	5	4	0.2	0.8
Neuroblasts	25	6	6	0.24	1
Olfactory ensheathing cells	25	6	6	0.24	1
Oligodendrocyte precursor cells	25	4	4	0.16	1
Oligodendrocytes	25	5	5	0.2	1
Peptidergic neurons	25	7	6	0.28	0.857142857142857
Rhombencephalon GABAergic neurons	25	6	5	0.24	0.833333333333333
Rhombencephalon cholinergic neurons	25	8	7	0.32	0.875
Rhombencephalon glutamatergic neurons	25	10	10	0.4	1
Telencephalon GABAergic neurons	25	6	5	0.24	0.833333333333333
Telencephalon glutamatergic neurons	25	6	6	0.24	1
Vascular cells	25	8	7	0.32	0.875
