cluster	total	n_ohnologs	n_ohnolog_pairs	ohnologs%	families_divided_by_ohnologs%
Astrocytes	25	13	12	0.52	0.923076923076923
Choroid plexus epithelial cells	25	15	14	0.6	0.933333333333333
Diencephalon GABAergic neurons	25	14	13	0.56	0.928571428571429
Diencephalon cholinergic neurons	25	14	14	0.56	1
Diencephalon glutamatergic neurons	25	16	12	0.64	0.75
Ependymal cells	25	11	8	0.44	0.727272727272727
Immune cells	25	18	12	0.72	0.666666666666667
Mesencephalon GABAergic neurons	25	11	10	0.44	0.909090909090909
Mesencephalon cholinergic neurons	25	14	13	0.56	0.928571428571429
Mesencephalon glutamatergic neurons	25	15	14	0.6	0.933333333333333
Microglia	25	20	15	0.8	0.75
Neuroblasts	25	14	13	0.56	0.928571428571429
Olfactory ensheathing cells	25	15	12	0.6	0.8
Oligodendrocyte precursor cells	25	11	10	0.44	0.909090909090909
Oligodendrocytes	25	15	14	0.6	0.933333333333333
Peptidergic neurons	25	8	7	0.32	0.875
Rhombencephalon GABAergic neurons	25	15	13	0.6	0.866666666666667
Rhombencephalon cholinergic neurons	25	12	10	0.48	0.833333333333333
Rhombencephalon glutamatergic neurons	25	10	9	0.4	0.9
Telencephalon GABAergic neurons	25	14	13	0.56	0.928571428571429
Telencephalon glutamatergic neurons	25	14	13	0.56	0.928571428571429
Vascular cells	25	16	15	0.64	0.9375
