cell	OR
Astrocytes	0.871776423452401
Choroid plexus epithelial cells	1.00250682297382
Diencephalon GABAergic neurons	1.07154200931123
Diencephalon glutamatergic neurons	0.976744977272816
Ependymal cells	0.682532273855331
Immune cells	1.19770355143806
Mesencephalon GABAergic neurons	1.16732655582513
Mesencephalon cholinergic neurons	1.40211744680851
Mesencephalon glutamatergic neurons	1.0386630224348
Microglia	0.916198461804384
Mixture	1.0208389426871
Neuroblasts	0.675749369965904
Olfactory ensheathing cells	1.07183731743551
Oligodendrocyte precursor cells	0.856849451006754
Oligodendrocytes	0.827796775233654
Peptidergic neurons	1.18897917477618
Rhombencephalon GABAergic neurons	1.19524881608571
Rhombencephalon cholinergic neurons	1.55563128301244
Rhombencephalon glutamatergic neurons	0.880807333567593
Telencephalon GABAergic neurons	0.840978229735222
Telencephalon glutamatergic neurons	0.846901149600918
Vascular cells	0.83681138631083
