cell	OR
Astrocytes	1.62827059867738
Choroid plexus epithelial cells	1.6626122949691
Diencephalon GABAergic neurons	1.46108143897594
Diencephalon glutamatergic neurons	2.06362321834332
Ependymal cells	1.0163686191436
Immune cells	1.37995043928813
Mesencephalon GABAergic neurons	1.49413043478261
Mesencephalon cholinergic neurons	1.15739699524352
Mesencephalon glutamatergic neurons	1.27619052526621
Microglia	1.49033708841646
Mixture	1.81452165570175
Neuroblasts	0.878600388083687
Olfactory ensheathing cells	1.40913811007269
Oligodendrocyte precursor cells	1.20608034796064
Oligodendrocytes	2.52136913629592
Peptidergic neurons	1.39951328330967
Rhombencephalon GABAergic neurons	2.60094339622642
Rhombencephalon cholinergic neurons	1.56470588235294
Rhombencephalon glutamatergic neurons	2.22744294589175
Telencephalon GABAergic neurons	1.75356603523857
Telencephalon glutamatergic neurons	2.58415928218019
Vascular cells	1.68439595510453
