cell	OR
Astrocytes	1.48209718670077
Choroid plexus epithelial cells	1.48631061211286
Diencephalon GABAergic neurons	1.56038328710892
Diencephalon glutamatergic neurons	2.26285957809504
Ependymal cells	0.753860654238971
Immune cells	1.44184648674641
Mesencephalon GABAergic neurons	2.00352630888717
Mesencephalon cholinergic neurons	1.64374602072119
Mesencephalon glutamatergic neurons	1.3786363028943
Microglia	1.35938224317244
Mixture	1.83454928856953
Neuroblasts	0.683144435057591
Olfactory ensheathing cells	1.39030203524002
Oligodendrocyte precursor cells	1.052978599085
Oligodendrocytes	2.08698281485075
Peptidergic neurons	1.5265436746988
Rhombencephalon GABAergic neurons	3.57810136157337
Rhombencephalon cholinergic neurons	2.91847463141492
Rhombencephalon glutamatergic neurons	2.16839326068959
Telencephalon GABAergic neurons	1.47947875595003
Telencephalon glutamatergic neurons	2.34362251264314
Vascular cells	1.47402101438804
