Tbr1	ENSMUSG00000035033	protein_coding
Slc17a7	ENSMUSG00000070570	protein_coding
Zeb2	ENSMUSG00000026872	protein_coding
Slc32a1	ENSMUSG00000037771	protein_coding
Meis2	ENSMUSG00000027210	protein_coding
Cck	ENSMUSG00000032532	protein_coding
Lhx6	ENSMUSG00000026890	protein_coding
Dlx5	ENSMUSG00000029755	protein_coding
Gad1	ENSMUSG00000070880	protein_coding
Gad2	ENSMUSG00000026787	protein_coding
Tal1	ENSMUSG00000028717	protein_coding
Gata3	ENSMUSG00000015619	protein_coding
Gbx2	ENSMUSG00000034486	protein_coding
Foxp2	ENSMUSG00000029563	protein_coding
Lhx9	ENSMUSG00000019230	protein_coding
Arx	ENSMUSG00000035277	protein_coding
Gal	ENSMUSG00000024907	protein_coding
C1qc	ENSMUSG00000036896	protein_coding
Ptprc	ENSMUSG00000026395	protein_coding
Csf1r	ENSMUSG00000024621	protein_coding
Sox10	ENSMUSG00000033006	protein_coding
Mag	ENSMUSG00000036634	protein_coding
Sox9	ENSMUSG00000000567	protein_coding
Aldoc	ENSMUSG00000017390	protein_coding
Aqp4	ENSMUSG00000024411	protein_coding
Pdgfra	ENSMUSG00000029231	protein_coding
