cell	OR
Astrocytes	1.43196408107534
Choroid plexus epithelial cells	0.752722791050436
Diencephalon GABAergic neurons	0.768633383298235
Diencephalon glutamatergic neurons	0.828477409622994
Ependymal cells	0.934248642298101
Immune cells	0.819904404233527
Mesencephalon GABAergic neurons	1.16797730496454
Mesencephalon cholinergic neurons	0.668444822050984
Mesencephalon glutamatergic neurons	0.795620776569918
Microglia	0.742338784550905
Mixture	0
Neuroblasts	0.613275129579332
Olfactory ensheathing cells	1.47696504344312
Oligodendrocyte precursor cells	1.0442662116041
Oligodendrocytes	1.0791447370049
Peptidergic neurons	0.654973554001024
Rhombencephalon GABAergic neurons	1.0946956817409
Rhombencephalon cholinergic neurons	1.07828586135896
Rhombencephalon glutamatergic neurons	2.18990997112281
Telencephalon GABAergic neurons	1.02160661681396
Telencephalon glutamatergic neurons	0.982797889985778
Vascular cells	0.998531281314967
