cell	OR
Astrocytes	1.32350192971765
Choroid plexus epithelial cells	2.11897849319163
Diencephalon GABAergic neurons	1.31684573281979
Diencephalon glutamatergic neurons	2.63215563797254
Ependymal cells	1.15064241766196
Immune cells	1.09337823458566
Mesencephalon GABAergic neurons	1.64130799563722
Mesencephalon cholinergic neurons	1.41814105177334
Mesencephalon glutamatergic neurons	1.54444731820184
Microglia	1.18338458565439
Mixture	1.74833131067961
Neuroblasts	0.629811217008798
Olfactory ensheathing cells	1.15778050061264
Oligodendrocyte precursor cells	1.33563675039885
Oligodendrocytes	2.1801344433819
Peptidergic neurons	0.631295852887654
Rhombencephalon GABAergic neurons	2.23990277496455
Rhombencephalon cholinergic neurons	1.98803534760927
Rhombencephalon glutamatergic neurons	1.67808329963607
Telencephalon GABAergic neurons	1.93748053565867
Telencephalon glutamatergic neurons	2.43779709648409
Vascular cells	1.35003918267835
