cell	OR
Astrocytes	2.33289461269931
Choroid plexus epithelial cells	1.60763267740012
Diencephalon GABAergic neurons	1.14397930385701
Diencephalon glutamatergic neurons	2.71790065161961
Ependymal cells	1.100296137495
Immune cells	0.827083462137951
Mesencephalon GABAergic neurons	2.16379634857896
Mesencephalon cholinergic neurons	1.11507209721495
Mesencephalon glutamatergic neurons	1.38286026714326
Microglia	0.962078062094637
Mixture	0.476243547630221
Neuroblasts	0.513630720801605
Olfactory ensheathing cells	1.64544584046659
Oligodendrocyte precursor cells	1.3306160958581
Oligodendrocytes	1.95199906187092
Peptidergic neurons	0.522382303281709
Rhombencephalon GABAergic neurons	2.67163267224363
Rhombencephalon cholinergic neurons	2.2256811452476
Rhombencephalon glutamatergic neurons	5.33952877123815
Telencephalon GABAergic neurons	2.03457346862082
Telencephalon glutamatergic neurons	3.414537170055
Vascular cells	1.42174566120673
