cell	OR
Astrocytes	1.86502573975501
Choroid plexus epithelial cells	1.87671781951443
Diencephalon GABAergic neurons	2.05432979951716
Diencephalon cholinergic neurons	1.96586195506585
Diencephalon glutamatergic neurons	2.35564495461106
Ependymal cells	1.80212363061839
Immune cells	1.79839474533861
Mesencephalon GABAergic neurons	2.0543022368263
Mesencephalon cholinergic neurons	2.0039974713866
Mesencephalon glutamatergic neurons	2.37085336557736
Microglia	1.89225662665488
Neuroblasts	1.47639400565022
Olfactory ensheathing cells	2.15597878971176
Oligodendrocyte precursor cells	1.97219454656829
Oligodendrocytes	1.9033485661627
Peptidergic neurons	1.25622258323655
Rhombencephalon GABAergic neurons	2.11651451201223
Rhombencephalon cholinergic neurons	2.15065844889408
Rhombencephalon glutamatergic neurons	1.80139016986646
Telencephalon GABAergic neurons	2.37693096027056
Telencephalon glutamatergic neurons	2.39733299823533
Vascular cells	2.02374919785259
