cell	OR
Astrocytes	1.4492002174486
Choroid plexus epithelial cells	1.35927816041904
Diencephalon GABAergic neurons	1.77120995298035
Diencephalon cholinergic neurons	1.46634690433208
Diencephalon glutamatergic neurons	1.57989482421555
Ependymal cells	1.36138899677734
Immune cells	1.84266342454425
Mesencephalon GABAergic neurons	1.84270895630918
Mesencephalon cholinergic neurons	1.58948089839017
Mesencephalon glutamatergic neurons	1.91860517219475
Microglia	1.8715731967158
Neuroblasts	1.20984872760287
Olfactory ensheathing cells	1.76239943469042
Oligodendrocyte precursor cells	1.55699706118087
Oligodendrocytes	1.59578957961517
Peptidergic neurons	0.897412005554758
Rhombencephalon GABAergic neurons	1.97718692002233
Rhombencephalon cholinergic neurons	1.78575105268619
Rhombencephalon glutamatergic neurons	1.51403388051139
Telencephalon GABAergic neurons	2.34016087924341
Telencephalon glutamatergic neurons	1.8910844517675
Vascular cells	1.76552407908703
