cell	OR
Astrocytes	0.804484803558191
Choroid plexus epithelial cells	0.743928292697874
Diencephalon GABAergic neurons	0.857953772297121
Diencephalon cholinergic neurons	0.755946761483357
Diencephalon glutamatergic neurons	0.700779837792972
Ependymal cells	0.777535139091908
Immune cells	1.04007550382449
Mesencephalon GABAergic neurons	0.888388764375888
Mesencephalon cholinergic neurons	0.791001267768572
Mesencephalon glutamatergic neurons	0.814791890706645
Microglia	1.00036208845556
Neuroblasts	0.803846720066382
Olfactory ensheathing cells	0.849290324281919
Oligodendrocyte precursor cells	0.816462245672034
Oligodendrocytes	0.869585029789603
Peptidergic neurons	0.693760210821225
Rhombencephalon GABAergic neurons	0.927319201627406
Rhombencephalon cholinergic neurons	0.824590588740722
Rhombencephalon glutamatergic neurons	0.878697281794235
Telencephalon GABAergic neurons	0.946607094080462
Telencephalon glutamatergic neurons	0.807940555116697
Vascular cells	0.90168020443044
