1	extracellular matrix protein (PC00102)	56	0.9%	0.9%
2	cytoskeletal protein (PC00085)	243	3.8%	3.8%
3	transporter (PC00227)	335	5.2%	5.2%
4	scaffold/adaptor protein (PC00226)	252	3.9%	3.9%
5	DNA metabolism protein (PC00009)	31	0.5%	0.5%
6	cell adhesion molecule (PC00069)	124	1.9%	1.9%
7	intercellular signal molecule (PC00207)	211	3.3%	3.3%
8	protein-binding activity modulator (PC00095)	291	4.5%	4.5%
9	viral or transposable element protein (PC00237)	19	0.3%	0.3%
10	RNA metabolism protein (PC00031)	203	3.2%	3.2%
11	calcium-binding protein (PC00060)	48	0.7%	0.7%
12	gene-specific transcriptional regulator (PC00264)	572	8.9%	8.9%
13	defense/immunity protein (PC00090)	388	6.0%	6.0%
14	translational protein (PC00263)	66	1.0%	1.0%
15	metabolite interconversion enzyme (PC00262)	691	10.7%	10.7%
16	protein modifying enzyme (PC00260)	592	9.2%	9.2%
17	chromatin/chromatin-binding, or -regulatory protein (PC00077)	127	2.0%	2.0%
18	transfer/carrier protein (PC00219)	56	0.9%	0.9%
19	membrane traffic protein (PC00150)	137	2.1%	2.1%
20	chaperone (PC00072)	48	0.7%	0.7%
21	cell junction protein (PC00070)	36	0.6%	0.6%
22	structural protein (PC00211)	80	1.2%	1.2%
23	storage protein (PC00210)	4	0.1%	0.1%
24	transmembrane signal receptor (PC00197)	421	6.5%	6.5%
25	No PANTHER category is assigned (UNCLASSIFIED)	1400	21.8%	21.8%
