1	extracellular matrix protein (PC00102)	49	1.0%	1.0%
2	cytoskeletal protein (PC00085)	230	4.6%	4.6%
3	transporter (PC00227)	436	8.8%	8.8%
4	scaffold/adaptor protein (PC00226)	254	5.1%	5.1%
5	DNA metabolism protein (PC00009)	23	0.5%	0.5%
6	cell adhesion molecule (PC00069)	124	2.5%	2.5%
7	intercellular signal molecule (PC00207)	87	1.8%	1.8%
8	protein-binding activity modulator (PC00095)	302	6.1%	6.1%
9	RNA metabolism protein (PC00031)	181	3.6%	3.6%
10	calcium-binding protein (PC00060)	38	0.8%	0.8%
11	gene-specific transcriptional regulator (PC00264)	532	10.7%	10.7%
12	defense/immunity protein (PC00090)	15	0.3%	0.3%
13	translational protein (PC00263)	24	0.5%	0.5%
14	metabolite interconversion enzyme (PC00262)	453	9.1%	9.1%
15	protein modifying enzyme (PC00260)	476	9.6%	9.6%
16	chromatin/chromatin-binding, or -regulatory protein (PC00077)	107	2.2%	2.2%
17	transfer/carrier protein (PC00219)	41	0.8%	0.8%
18	membrane traffic protein (PC00150)	159	3.2%	3.2%
19	chaperone (PC00072)	44	0.9%	0.9%
20	cell junction protein (PC00070)	17	0.3%	0.3%
21	structural protein (PC00211)	20	0.4%	0.4%
22	transmembrane signal receptor (PC00197)	323	6.5%	6.5%
23	No PANTHER category is assigned (UNCLASSIFIED)	1032	20.8%	20.8%
