PANTHER Protein Class	Hsap_bg - REFLIST (18858)	Hsap.SSDpara.txt (6431)	Hsap.SSDpara.txt (expected)	Hsap.SSDpara.txt (over/under)	Hsap.SSDpara.txt (fold Enrichment)	Hsap.SSDpara.txt (raw P-value)	Hsap.SSDpara.txt (FDR)
interferon superfamily (PC00127)	17	15	5.80	+	2.59	6.12E-06	7.06E-05
major histocompatibility complex protein (PC00149)	35	30	11.94	+	2.51	4.07E-10	7.26E-09
intermediate filament (PC00129)	50	42	17.05	+	2.46	4.67E-13	1.15E-11
immunoglobulin receptor superfamily (PC00124)	231	188	78.78	+	2.39	7.13E-50	6.98E-48
tubulin (PC00228)	23	17	7.84	+	2.17	1.80E-04	1.30E-03
complement component (PC00078)	25	18	8.53	+	2.11	1.52E-04	1.14E-03
Hsp70 family chaperone (PC00027)	14	10	4.77	+	2.09	7.77E-03	3.90E-02
cytokine (PC00083)	102	72	34.78	+	2.07	6.13E-14	1.72E-12
tight junction (PC00214)	32	22	10.91	+	2.02	9.38E-05	7.66E-04
aspartic protease (PC00053)	19	13	6.48	+	2.01	2.72E-03	1.52E-02
defense/immunity protein (PC00090)	573	388	195.41	+	1.99	4.26E-62	8.36E-60
gap junction (PC00105)	21	14	7.16	+	1.95	4.19E-03	2.16E-02
immunoglobulin superfamily cell adhesion molecule (PC00125)	56	37	19.10	+	1.94	1.32E-06	1.73E-05
cell junction protein (PC00070)	60	36	20.46	+	1.76	5.13E-05	4.79E-04
antimicrobial response protein (PC00051)	33	19	11.25	+	1.69	8.81E-03	4.21E-02
peptide hormone (PC00179)	61	34	20.80	+	1.63	6.04E-04	3.94E-03
protease inhibitor (PC00191)	124	67	42.29	+	1.58	5.93E-06	7.27E-05
ATP-binding cassette (ABC) transporter (PC00003)	47	25	16.03	+	1.56	8.18E-03	4.01E-02
oxidase (PC00175)	64	34	21.83	+	1.56	2.12E-03	1.26E-02
intercellular signal molecule (PC00207)	402	211	137.09	+	1.54	2.19E-14	7.15E-13
glycosyltransferase (PC00111)	144	72	49.11	+	1.47	9.07E-05	7.73E-04
C2H2 zinc finger transcription factor (PC00248)	620	304	211.43	+	1.44	7.73E-15	3.03E-13
zinc finger transcription factor (PC00244)	707	327	241.10	+	1.36	1.14E-11	2.23E-10
metalloprotease (PC00153)	151	67	51.49	+	1.30	9.50E-03	4.33E-02
protease (PC00190)	576	241	196.43	+	1.23	9.96E-05	7.81E-04
chromatin/chromatin-binding, or -regulatory protein (PC00077)	309	127	105.38	+	1.21	1.09E-02	4.76E-02
transmembrane signal receptor (PC00197)	1047	421	357.05	+	1.18	2.32E-05	2.40E-04
cytoskeletal protein (PC00085)	624	243	212.80	+	1.14	9.99E-03	4.45E-02
protein class (PC00000)	13549	5031	4620.51	+	1.09	8.57E-46	4.20E-44
protein modifying enzyme (PC00260)	1597	592	544.61	+	1.09	9.50E-03	4.43E-02
Unclassified (UNCLASSIFIED)	5309	1400	1810.49	-	.77	8.57E-46	5.60E-44
RNA metabolism protein (PC00031)	802	203	273.50	-	.74	4.79E-08	6.70E-07
GTPase-activating protein (PC00257)	148	36	50.47	-	.71	1.15E-02	4.78E-02
chaperone (PC00072)	205	48	69.91	-	.69	1.07E-03	6.54E-03
RNA processing factor (PC00147)	251	55	85.60	-	.64	2.92E-05	2.86E-04
translational protein (PC00263)	328	66	111.86	-	.59	2.59E-08	3.91E-07
cadherin (PC00057)	112	22	38.19	-	.58	9.10E-04	5.75E-03
methyltransferase (PC00155)	50	7	17.05	-	.41	2.41E-03	1.39E-02
DNA metabolism protein (PC00009)	222	31	75.71	-	.41	1.01E-11	2.21E-10
ribosomal protein (PC00202)	172	23	58.66	-	.39	7.08E-10	1.16E-08
basic leucine zipper transcription factor (PC00056)	47	4	16.03	-	.25	7.60E-05	6.77E-04
RNA methyltransferase (PC00033)	39	3	13.30	-	.23	2.50E-04	1.69E-03
HMG box transcription factor (PC00024)	34	2	11.59	-	.17	1.83E-04	1.28E-03
mitochondrial carrier protein (PC00158)	14	0	4.77	-	 < 0.01	3.76E-03	2.05E-02
integrin (PC00126)	28	0	9.55	-	 < 0.01	1.02E-05	1.11E-04
deaminase (PC00088)	14	0	4.77	-	 < 0.01	3.76E-03	1.99E-02
chaperonin (PC00073)	12	0	4.09	-	 < 0.01	1.13E-02	4.81E-02
