PANTHER Protein Class	Hsap_bg - REFLIST (18858)	Hsap.ohno.txt (4967)	Hsap.ohno.txt (expected)	Hsap.ohno.txt (over/under)	Hsap.ohno.txt (fold Enrichment)	Hsap.ohno.txt (raw P-value)	Hsap.ohno.txt (FDR)
P53-like transcription factor (PC00253)	7	7	1.84	+	3.80	8.77E-05	3.66E-04
Hsp90 family chaperone (PC00028)	4	4	1.05	+	3.80	4.81E-03	1.19E-02
globin (PC00107)	10	9	2.63	+	3.42	4.63E-05	2.11E-04
integrin (PC00126)	28	25	7.37	+	3.39	4.29E-12	4.20E-11
galactosidase (PC00104)	7	6	1.84	+	3.25	1.81E-03	5.21E-03
DNA methyltransferase (PC00013)	6	5	1.58	+	3.16	5.93E-03	1.45E-02
MADS box transcription factor (PC00250)	5	4	1.32	+	3.04	1.90E-02	4.23E-02
basic leucine zipper transcription factor (PC00056)	47	34	12.38	+	2.75	5.71E-11	4.86E-10
serine/threonine protein kinase receptor (PC00205)	12	8	3.16	+	2.53	3.96E-03	1.04E-02
immunoglobulin fold transcription factor (PC00251)	46	29	12.12	+	2.39	1.83E-07	1.16E-06
C4 zinc finger nuclear receptor (PC00169)	49	30	12.91	+	2.32	2.88E-07	1.71E-06
non-motor actin binding protein (PC00165)	87	52	22.91	+	2.27	5.19E-11	4.63E-10
HMG box transcription factor (PC00024)	34	20	8.96	+	2.23	9.40E-05	3.84E-04
mRNA polyadenylation factor (PC00146)	26	15	6.85	+	2.19	1.06E-03	3.29E-03
GTPase-activating protein (PC00257)	148	85	38.98	+	2.18	1.61E-15	2.25E-14
basic helix-loop-helix transcription factor (PC00055)	97	54	25.55	+	2.11	9.37E-10	7.07E-09
Rel homology transcription factor (PC00252)	36	20	9.48	+	2.11	2.06E-04	7.92E-04
cadherin (PC00057)	112	61	29.50	+	2.07	3.77E-10	3.08E-09
glycosidase (PC00110)	35	19	9.22	+	2.06	7.10E-04	2.44E-03
actin binding motor protein (PC00040)	24	13	6.32	+	2.06	4.09E-03	1.06E-02
non-receptor tyrosine protein kinase (PC00168)	34	18	8.96	+	2.01	1.26E-03	3.68E-03
homeodomain transcription factor (PC00119)	241	126	63.48	+	1.98	8.65E-18	1.54E-16
helix-turn-helix transcription factor (PC00116)	365	184	96.14	+	1.91	5.48E-23	1.53E-21
G-protein modulator (PC00022)	276	138	72.70	+	1.90	3.93E-17	6.41E-16
actin or actin-binding cytoskeletal protein (PC00041)	275	137	72.43	+	1.89	6.73E-17	1.01E-15
ion channel (PC00133)	314	156	82.70	+	1.89	6.47E-19	1.41E-17
heterotrimeric G-protein (PC00117)	45	22	11.85	+	1.86	1.13E-03	3.41E-03
winged helix/forkhead transcription factor (PC00246)	122	58	32.13	+	1.80	4.73E-07	2.73E-06
ligand-gated ion channel (PC00141)	62	29	16.33	+	1.78	7.06E-04	2.47E-03
voltage-gated ion channel (PC00241)	97	45	25.55	+	1.76	2.29E-05	1.10E-04
transcription cofactor (PC00217)	101	46	26.60	+	1.73	3.41E-05	1.59E-04
phospholipase (PC00186)	60	27	15.80	+	1.71	1.82E-03	5.16E-03
vesicle coat protein (PC00235)	45	20	11.85	+	1.69	9.93E-03	2.37E-02
non-receptor serine/threonine protein kinase (PC00167)	341	149	89.82	+	1.66	2.98E-12	3.07E-11
transporter (PC00227)	1021	436	268.92	+	1.62	2.34E-31	1.15E-29
growth factor (PC00112)	98	41	25.81	+	1.59	7.98E-04	2.65E-03
primary active transporter (PC00068)	223	91	58.74	+	1.55	2.49E-06	1.29E-05
secondary carrier transporter (PC00258)	237	96	62.42	+	1.54	1.72E-06	9.39E-06
non-motor microtubule binding protein (PC00166)	93	37	24.50	+	1.51	4.45E-03	1.12E-02
guanyl-nucleotide exchange factor (PC00113)	118	46	31.08	+	1.48	3.10E-03	8.44E-03
protein-binding activity modulator (PC00095)	783	302	206.23	+	1.46	2.25E-14	2.94E-13
protein phosphatase (PC00195)	130	50	34.24	+	1.46	2.56E-03	7.08E-03
membrane trafficking regulatory protein (PC00151)	117	45	30.82	+	1.46	4.24E-03	1.08E-02
cell adhesion molecule (PC00069)	323	124	85.07	+	1.46	2.06E-06	1.09E-05
lipase (PC00143)	82	31	21.60	+	1.44	2.32E-02	4.99E-02
membrane traffic protein (PC00150)	421	159	110.89	+	1.43	2.23E-07	1.37E-06
G-protein (PC00020)	188	71	49.52	+	1.43	6.01E-04	2.18E-03
cytoskeletal protein (PC00085)	624	230	164.36	+	1.40	4.82E-09	3.50E-08
extracellular matrix protein (PC00102)	137	49	36.08	+	1.36	1.47E-02	3.31E-02
chromatin/chromatin-binding, or -regulatory protein (PC00077)	309	107	81.39	+	1.31	1.11E-03	3.41E-03
scaffold/adaptor protein (PC00226)	737	254	194.12	+	1.31	6.93E-07	3.88E-06
gene-specific transcriptional regulator (PC00264)	1559	532	410.62	+	1.30	1.21E-12	1.40E-11
DNA-binding transcription factor (PC00218)	1458	486	384.02	+	1.27	6.75E-10	5.29E-09
G-protein coupled receptor (PC00021)	381	122	100.35	+	1.22	1.35E-02	3.10E-02
transmembrane signal receptor (PC00197)	1047	323	275.77	+	1.17	7.81E-04	2.64E-03
protein modifying enzyme (PC00260)	1597	476	420.63	+	1.13	1.20E-03	3.57E-03
protein class (PC00000)	13549	3935	3568.66	+	1.10	6.70E-43	6.56E-41
metabolite interconversion enzyme (PC00262)	1925	453	507.02	-	.89	3.18E-03	8.54E-03
RNA metabolism protein (PC00031)	802	181	211.24	-	.86	1.39E-02	3.17E-02
Unclassified (UNCLASSIFIED)	5309	1032	1398.34	-	.74	6.70E-43	4.38E-41
glycosyltransferase (PC00111)	144	26	37.93	-	.69	2.26E-02	4.91E-02
RNA splicing factor (PC00148)	131	23	34.50	-	.67	2.18E-02	4.80E-02
oxidoreductase (PC00176)	558	92	146.97	-	.63	2.31E-08	1.56E-07
zinc finger transcription factor (PC00244)	707	112	186.22	-	.60	1.56E-11	1.45E-10
general transcription factor (PC00259)	115	15	30.29	-	.50	8.88E-04	2.85E-03
translation factor (PC00223)	112	14	29.50	-	.47	5.12E-04	1.89E-03
dehydrogenase (PC00092)	153	18	40.30	-	.45	1.23E-05	6.16E-05
structural protein (PC00211)	187	20	49.25	-	.41	1.57E-07	1.03E-06
DNA metabolism protein (PC00009)	222	23	58.47	-	.39	5.26E-09	3.68E-08
C2H2 zinc finger transcription factor (PC00248)	620	64	163.30	-	.39	1.12E-23	3.64E-22
immunoglobulin superfamily cell adhesion molecule (PC00125)	56	5	14.75	-	.34	2.03E-03	5.68E-03
translation initiation factor (PC00224)	80	7	21.07	-	.33	1.12E-04	4.48E-04
RNA helicase (PC00032)	70	6	18.44	-	.33	3.26E-04	1.23E-03
translational protein (PC00263)	328	24	86.39	-	.28	1.24E-18	2.44E-17
peptide hormone (PC00179)	61	4	16.07	-	.25	1.20E-04	4.69E-04
aminoacyl-tRNA synthetase (PC00047)	41	2	10.80	-	.19	6.11E-04	2.18E-03
ribosomal protein (PC00202)	172	8	45.30	-	.18	9.03E-14	1.11E-12
interleukin superfamily (PC00128)	24	1	6.32	-	.16	9.66E-03	2.34E-02
intermediate filament (PC00129)	50	2	13.17	-	.15	6.93E-05	2.95E-04
apolipoprotein (PC00052)	32	1	8.43	-	.12	1.02E-03	3.22E-03
defense/immunity protein (PC00090)	573	15	150.92	-	.10	3.71E-55	7.27E-53
cytokine (PC00083)	102	1	26.87	-	.04	2.01E-12	2.19E-11
major histocompatibility complex protein (PC00149)	35	0	9.22	-	 < 0.01	4.98E-05	2.22E-04
interferon superfamily (PC00127)	17	0	4.48	-	 < 0.01	1.02E-02	2.41E-02
immunoglobulin receptor superfamily (PC00124)	231	0	60.84	-	 < 0.01	2.91E-31	1.14E-29
immunoglobulin (PC00123)	166	0	43.72	-	 < 0.01	1.40E-22	3.42E-21
damaged DNA-binding protein (PC00086)	17	0	4.48	-	 < 0.01	1.02E-02	2.38E-02
complement component (PC00078)	25	0	6.58	-	 < 0.01	8.72E-04	2.85E-03
viral or transposable element protein (PC00237)	35	0	9.22	-	 < 0.01	4.98E-05	2.17E-04
DNA-directed RNA polymerase (PC00019)	37	0	9.75	-	 < 0.01	1.70E-05	8.32E-05
DNA helicase (PC00011)	20	0	5.27	-	 < 0.01	3.74E-03	9.89E-03
