1	extracellular matrix protein (PC00102)	61	0.9%	0.9%
2	cytoskeletal protein (PC00085)	226	3.2%	3.2%
3	transporter (PC00227)	340	4.8%	4.8%
4	scaffold/adaptor protein (PC00226)	229	3.2%	3.2%
5	DNA metabolism protein (PC00009)	28	0.4%	0.4%
6	cell adhesion molecule (PC00069)	107	1.5%	1.5%
7	intercellular signal molecule (PC00207)	208	2.9%	2.9%
8	protein-binding activity modulator (PC00095)	323	4.6%	4.6%
9	viral or transposable element protein (PC00237)	17	0.2%	0.2%
10	RNA metabolism protein (PC00031)	176	2.5%	2.5%
11	calcium-binding protein (PC00060)	36	0.5%	0.5%
12	gene-specific transcriptional regulator (PC00264)	496	7.0%	7.0%
13	defense/immunity protein (PC00090)	418	5.9%	5.9%
14	translational protein (PC00263)	73	1.0%	1.0%
15	metabolite interconversion enzyme (PC00262)	716	10.1%	10.1%
16	protein modifying enzyme (PC00260)	581	8.2%	8.2%
17	chromatin/chromatin-binding, or -regulatory protein (PC00077)	104	1.5%	1.5%
18	transfer/carrier protein (PC00219)	90	1.3%	1.3%
19	membrane traffic protein (PC00150)	99	1.4%	1.4%
20	chaperone (PC00072)	39	0.6%	0.6%
21	cell junction protein (PC00070)	52	0.7%	0.7%
22	structural protein (PC00211)	107	1.5%	1.5%
23	storage protein (PC00210)	6	0.1%	0.1%
24	transmembrane signal receptor (PC00197)	980	13.9%	13.9%
25	No PANTHER category is assigned (UNCLASSIFIED)	1547	21.9%	21.9%
