PANTHER Protein Class	Mmus_bg - REFLIST (21095)	Mmus.SSDpara.txt (7059)	Mmus.SSDpara.txt (expected)	Mmus.SSDpara.txt (over/under)	Mmus.SSDpara.txt (fold Enrichment)	Mmus.SSDpara.txt (raw P-value)	Mmus.SSDpara.txt (FDR)
interferon superfamily (PC00127)	25	23	8.37	+	2.75	1.57E-09	1.93E-08
intermediate filament (PC00129)	49	42	16.40	+	2.56	5.42E-14	1.33E-12
tight junction (PC00214)	48	39	16.06	+	2.43	1.31E-11	1.98E-10
globin (PC00107)	9	7	3.01	+	2.32	8.47E-03	3.39E-02
complement component (PC00078)	24	18	8.03	+	2.24	3.78E-05	2.74E-04
antimicrobial response protein (PC00051)	68	51	22.75	+	2.24	3.62E-12	6.45E-11
cell junction protein (PC00070)	75	52	25.10	+	2.07	2.64E-10	3.45E-09
protease inhibitor (PC00191)	173	119	57.89	+	2.06	3.18E-21	1.04E-19
tubulin (PC00228)	19	13	6.36	+	2.04	2.38E-03	1.23E-02
cytokine (PC00083)	99	67	33.13	+	2.02	4.15E-12	6.78E-11
immunoglobulin receptor superfamily (PC00124)	253	169	84.66	+	2.00	1.69E-27	6.61E-26
gap junction (PC00105)	20	13	6.69	+	1.94	7.04E-03	2.94E-02
esterase (PC00097)	57	37	19.07	+	1.94	1.50E-06	1.40E-05
viral or transposable element protein (PC00237)	28	17	9.37	+	1.81	4.04E-03	1.84E-02
ATP-binding cassette (ABC) transporter (PC00003)	52	31	17.40	+	1.78	1.62E-04	9.90E-04
oxidase (PC00175)	69	41	23.09	+	1.78	1.53E-05	1.15E-04
peptide hormone (PC00179)	73	43	24.43	+	1.76	9.10E-06	7.43E-05
immunoglobulin superfamily cell adhesion molecule (PC00125)	41	24	13.72	+	1.75	1.30E-03	7.25E-03
nucleotidyltransferase (PC00174)	36	21	12.05	+	1.74	2.35E-03	1.24E-02
defense/immunity protein (PC00090)	717	418	239.93	+	1.74	2.06E-43	1.35E-41
membrane-bound signaling molecule (PC00152)	35	20	11.71	+	1.71	6.14E-03	2.62E-02
transfer/carrier protein (PC00219)	160	90	53.54	+	1.68	3.41E-09	3.93E-08
intercellular signal molecule (PC00207)	403	208	134.86	+	1.54	4.26E-14	1.19E-12
structural protein (PC00211)	209	107	69.94	+	1.53	1.24E-07	1.28E-06
glycosyltransferase (PC00111)	141	65	47.18	+	1.38	2.20E-03	1.20E-02
G-protein coupled receptor (PC00021)	685	310	229.22	+	1.35	8.31E-11	1.16E-09
transmembrane signal receptor (PC00197)	2191	980	733.17	+	1.34	5.33E-31	2.61E-29
metalloprotease (PC00153)	164	73	54.88	+	1.33	3.51E-03	1.72E-02
protein-binding activity modulator (PC00095)	818	323	273.73	+	1.18	2.43E-04	1.40E-03
protein class (PC00000)	15061	5512	5039.85	+	1.09	7.17E-54	1.41E-51
Unclassified (UNCLASSIFIED)	6034	1547	2019.15	-	.77	7.17E-54	7.03E-52
serine protease (PC00203)	233	59	77.97	-	.76	7.89E-03	3.22E-02
membrane traffic protein (PC00150)	405	99	135.52	-	.73	7.98E-05	5.21E-04
RNA metabolism protein (PC00031)	790	176	264.36	-	.67	2.75E-12	5.38E-11
GTPase-activating protein (PC00257)	132	29	44.17	-	.66	5.28E-03	2.30E-02
translational protein (PC00263)	336	73	112.44	-	.65	2.75E-06	2.45E-05
RNA splicing factor (PC00148)	130	28	43.50	-	.64	3.68E-03	1.76E-02
non-motor microtubule binding protein (PC00166)	88	18	29.45	-	.61	8.98E-03	3.52E-02
chaperone (PC00072)	202	39	67.60	-	.58	8.73E-06	7.44E-05
RNA processing factor (PC00147)	241	46	80.65	-	.57	8.84E-07	8.67E-06
general transcription factor (PC00259)	97	16	32.46	-	.49	2.20E-04	1.31E-03
ribosomal protein (PC00202)	172	25	57.56	-	.43	2.16E-08	2.35E-07
DNA metabolism protein (PC00009)	225	28	75.29	-	.37	4.47E-13	9.73E-12
DNA-directed RNA polymerase (PC00019)	37	4	12.38	-	.32	2.56E-03	1.29E-02
exoribonuclease (PC00099)	23	2	7.70	-	.26	1.29E-02	4.96E-02
basic leucine zipper transcription factor (PC00056)	46	4	15.39	-	.26	1.29E-04	8.13E-04
methyltransferase (PC00155)	49	4	16.40	-	.24	5.27E-05	3.69E-04
RNA methyltransferase (PC00033)	37	2	12.38	-	.16	7.58E-05	5.13E-04
mitochondrial carrier protein (PC00158)	15	0	5.02	-	 < 0.01	4.08E-03	1.82E-02
endodeoxyribonuclease (PC00093)	14	0	4.68	-	 < 0.01	4.04E-03	1.89E-02
integrin (PC00126)	29	0	9.70	-	 < 0.01	1.09E-05	8.58E-05
