PANTHER Protein Class	Mmus_bg - REFLIST (21095)	Mmus.ohno.txt (5363)	Mmus.ohno.txt (expected)	Mmus.ohno.txt (over/under)	Mmus.ohno.txt (fold Enrichment)	Mmus.ohno.txt (raw P-value)	Mmus.ohno.txt (FDR)
P53-like transcription factor (PC00253)	6	6	1.53	+	3.93	2.69E-04	9.96E-04
Hsp90 family chaperone (PC00028)	4	4	1.02	+	3.93	4.17E-03	1.02E-02
integrin (PC00126)	29	26	7.37	+	3.53	5.19E-13	5.98E-12
galactosidase (PC00104)	8	7	2.03	+	3.44	4.26E-04	1.39E-03
DNA methyltransferase (PC00013)	7	6	1.78	+	3.37	1.48E-03	4.25E-03
MADS box transcription factor (PC00250)	5	4	1.27	+	3.15	1.66E-02	3.54E-02
basic leucine zipper transcription factor (PC00056)	46	33	11.69	+	2.82	5.75E-11	4.70E-10
deacetylase (PC00087)	16	11	4.07	+	2.70	3.33E-04	1.14E-03
serine/threonine protein kinase receptor (PC00205)	12	8	3.05	+	2.62	3.11E-03	8.03E-03
glycosidase (PC00110)	40	26	10.17	+	2.56	1.54E-07	8.87E-07
immunoglobulin fold transcription factor (PC00251)	44	27	11.19	+	2.41	4.98E-07	2.71E-06
actin binding motor protein (PC00040)	27	16	6.86	+	2.33	1.98E-04	7.77E-04
non-motor actin binding protein (PC00165)	96	56	24.41	+	2.29	8.37E-12	7.45E-11
mRNA polyadenylation factor (PC00146)	26	15	6.61	+	2.27	4.70E-04	1.51E-03
HMG box transcription factor (PC00024)	32	18	8.14	+	2.21	2.82E-04	1.03E-03
GTPase-activating protein (PC00257)	132	74	33.56	+	2.21	7.70E-14	9.44E-13
basic helix-loop-helix transcription factor (PC00055)	100	56	25.42	+	2.20	7.86E-11	6.16E-10
cadherin (PC00057)	119	66	30.25	+	2.18	3.28E-12	3.38E-11
Rel homology transcription factor (PC00252)	35	19	8.90	+	2.14	2.84E-04	1.01E-03
actin or actin-binding cytoskeletal protein (PC00041)	266	143	67.63	+	2.11	4.49E-23	8.80E-22
non-receptor tyrosine protein kinase (PC00168)	34	18	8.64	+	2.08	5.89E-04	1.80E-03
C4 zinc finger nuclear receptor (PC00169)	51	26	12.97	+	2.01	1.31E-04	5.57E-04
homeodomain transcription factor (PC00119)	263	133	66.86	+	1.99	2.06E-18	3.36E-17
winged helix/forkhead transcription factor (PC00246)	113	57	28.73	+	1.98	1.23E-08	8.05E-08
ion channel (PC00133)	312	157	79.32	+	1.98	3.06E-21	5.45E-20
helix-turn-helix transcription factor (PC00116)	378	190	96.10	+	1.98	1.60E-25	3.93E-24
heterotrimeric G-protein (PC00117)	48	24	12.20	+	1.97	3.28E-04	1.15E-03
G-protein modulator (PC00022)	255	125	64.83	+	1.93	5.10E-16	7.14E-15
ligand-gated ion channel (PC00141)	58	28	14.75	+	1.90	2.02E-04	7.77E-04
growth factor (PC00112)	95	45	24.15	+	1.86	4.37E-06	2.25E-05
voltage-gated ion channel (PC00241)	96	45	24.41	+	1.84	5.41E-06	2.72E-05
non-receptor serine/threonine protein kinase (PC00167)	353	161	89.74	+	1.79	1.73E-16	2.61E-15
kinase activator (PC00138)	38	17	9.66	+	1.76	8.87E-03	2.07E-02
phospholipase (PC00186)	59	26	15.00	+	1.73	2.32E-03	6.32E-03
transporter (PC00227)	1036	448	263.38	+	1.70	1.96E-37	9.62E-36
cell adhesion molecule (PC00069)	304	131	77.29	+	1.69	1.64E-11	1.40E-10
transcription cofactor (PC00217)	105	44	26.69	+	1.65	2.69E-04	1.01E-03
secondary carrier transporter (PC00258)	238	99	60.51	+	1.64	4.81E-08	2.86E-07
membrane trafficking regulatory protein (PC00151)	123	49	31.27	+	1.57	5.36E-04	1.69E-03
protein phosphatase (PC00195)	123	49	31.27	+	1.57	5.36E-04	1.67E-03
non-motor microtubule binding protein (PC00166)	88	35	22.37	+	1.56	3.04E-03	7.93E-03
membrane traffic protein (PC00150)	405	161	102.96	+	1.56	1.63E-10	1.23E-09
acyltransferase (PC00042)	69	27	17.54	+	1.54	1.22E-02	2.74E-02
guanyl-nucleotide exchange factor (PC00113)	113	44	28.73	+	1.53	1.56E-03	4.36E-03
kinase modulator (PC00140)	90	35	22.88	+	1.53	4.97E-03	1.20E-02
calcium-binding protein (PC00060)	109	42	27.71	+	1.52	2.70E-03	7.14E-03
cytoskeletal protein (PC00085)	613	236	155.84	+	1.51	5.41E-13	5.89E-12
G-protein (PC00020)	192	73	48.81	+	1.50	1.15E-04	5.02E-04
primary active transporter (PC00068)	227	86	57.71	+	1.49	3.13E-05	1.50E-04
gene-specific transcriptional regulator (PC00264)	1493	559	379.57	+	1.47	1.79E-26	5.01E-25
DNA-binding transcription factor (PC00218)	1388	515	352.87	+	1.46	2.48E-23	5.40E-22
extracellular matrix protein (PC00102)	146	54	37.12	+	1.45	2.13E-03	5.89E-03
lipase (PC00143)	85	31	21.61	+	1.43	2.41E-02	4.98E-02
protein-binding activity modulator (PC00095)	818	295	207.96	+	1.42	6.19E-12	5.78E-11
scaffold/adaptor protein (PC00226)	721	255	183.30	+	1.39	1.62E-09	1.13E-08
chromatin/chromatin-binding, or -regulatory protein (PC00077)	330	107	83.90	+	1.28	4.08E-03	1.01E-02
protein modifying enzyme (PC00260)	1688	526	429.14	+	1.23	3.46E-08	2.12E-07
hydrolase (PC00121)	488	146	124.06	+	1.18	2.36E-02	4.93E-02
protein class (PC00000)	15061	4273	3828.97	+	1.12	7.87E-57	7.71E-55
transmembrane signal receptor (PC00197)	2191	493	557.02	-	.89	8.27E-04	2.49E-03
G-protein coupled receptor (PC00021)	685	147	174.15	-	.84	1.59E-02	3.43E-02
zinc finger transcription factor (PC00244)	662	136	168.30	-	.81	3.17E-03	8.07E-03
oxidoreductase (PC00176)	619	114	157.37	-	.72	3.57E-05	1.67E-04
Unclassified (UNCLASSIFIED)	6034	1090	1534.03	-	.71	7.87E-57	5.14E-55
translation factor (PC00223)	123	20	31.27	-	.64	2.17E-02	4.58E-02
C2H2 zinc finger transcription factor (PC00248)	571	89	145.17	-	.61	1.32E-08	8.35E-08
protease inhibitor (PC00191)	173	26	43.98	-	.59	1.13E-03	3.30E-03
general transcription factor (PC00259)	97	14	24.66	-	.57	1.35E-02	2.98E-02
translation initiation factor (PC00224)	91	13	23.14	-	.56	1.52E-02	3.30E-02
dehydrogenase (PC00092)	157	20	39.91	-	.50	1.41E-04	5.87E-04
DNA metabolism protein (PC00009)	225	26	57.20	-	.45	2.86E-07	1.60E-06
endoribonuclease (PC00094)	63	7	16.02	-	.44	8.38E-03	2.00E-02
esterase (PC00097)	57	6	14.49	-	.41	8.83E-03	2.09E-02
ligase (PC00142)	51	5	12.97	-	.39	9.14E-03	2.11E-02
structural protein (PC00211)	209	20	53.13	-	.38	8.86E-09	5.99E-08
translational protein (PC00263)	336	31	85.42	-	.36	5.63E-14	7.35E-13
RNA helicase (PC00032)	72	6	18.30	-	.33	3.53E-04	1.17E-03
RNA methyltransferase (PC00033)	37	3	9.41	-	.32	1.31E-02	2.91E-02
peptide hormone (PC00179)	73	5	18.56	-	.27	6.95E-05	3.10E-04
antimicrobial response protein (PC00051)	68	4	17.29	-	.23	6.16E-05	2.81E-04
aminoacyl-tRNA synthetase (PC00047)	38	2	9.66	-	.21	2.33E-03	6.27E-03
ribosomal protein (PC00202)	172	9	43.73	-	.21	3.40E-12	3.34E-11
intermediate filament (PC00129)	49	2	12.46	-	.16	1.93E-04	7.71E-04
apolipoprotein (PC00052)	40	1	10.17	-	.10	1.79E-04	7.31E-04
defense/immunity protein (PC00090)	717	15	182.28	-	.08	1.20E-69	2.35E-67
cytokine (PC00083)	99	2	25.17	-	.08	2.99E-10	2.17E-09
major histocompatibility complex protein (PC00149)	47	0	11.95	-	 < 0.01	1.74E-06	9.22E-06
interferon superfamily (PC00127)	25	0	6.36	-	 < 0.01	9.10E-04	2.70E-03
immunoglobulin receptor superfamily (PC00124)	253	0	64.32	-	 < 0.01	4.58E-33	1.80E-31
immunoglobulin (PC00123)	237	0	60.25	-	 < 0.01	5.74E-31	1.87E-29
damaged DNA-binding protein (PC00086)	17	0	4.32	-	 < 0.01	1.03E-02	2.36E-02
complement component (PC00078)	24	0	6.10	-	 < 0.01	1.50E-03	4.25E-03
viral or transposable element protein (PC00237)	28	0	7.12	-	 < 0.01	3.51E-04	1.19E-03
DNA-directed RNA polymerase (PC00019)	37	0	9.41	-	 < 0.01	3.10E-05	1.52E-04
DNA helicase (PC00011)	20	0	5.08	-	 < 0.01	3.92E-03	9.84E-03
