1	extracellular matrix protein (PC00102)	54	1.0%	1.0%
2	cytoskeletal protein (PC00085)	236	4.4%	4.4%
3	transporter (PC00227)	448	8.4%	8.4%
4	scaffold/adaptor protein (PC00226)	255	4.8%	4.8%
5	DNA metabolism protein (PC00009)	26	0.5%	0.5%
6	cell adhesion molecule (PC00069)	131	2.4%	2.4%
7	intercellular signal molecule (PC00207)	94	1.8%	1.8%
8	protein-binding activity modulator (PC00095)	295	5.5%	5.5%
9	RNA metabolism protein (PC00031)	174	3.2%	3.2%
10	calcium-binding protein (PC00060)	42	0.8%	0.8%
11	gene-specific transcriptional regulator (PC00264)	559	10.4%	10.4%
12	defense/immunity protein (PC00090)	15	0.3%	0.3%
13	translational protein (PC00263)	31	0.6%	0.6%
14	metabolite interconversion enzyme (PC00262)	501	9.3%	9.3%
15	protein modifying enzyme (PC00260)	526	9.8%	9.8%
16	chromatin/chromatin-binding, or -regulatory protein (PC00077)	107	2.0%	2.0%
17	transfer/carrier protein (PC00219)	32	0.6%	0.6%
18	membrane traffic protein (PC00150)	161	3.0%	3.0%
19	chaperone (PC00072)	51	1.0%	1.0%
20	cell junction protein (PC00070)	17	0.3%	0.3%
21	structural protein (PC00211)	20	0.4%	0.4%
22	storage protein (PC00210)	5	0.1%	0.1%
23	transmembrane signal receptor (PC00197)	493	9.2%	9.2%
24	No PANTHER category is assigned (UNCLASSIFIED)	1090	20.3%	20.3%
