cell	OR
Astrocytes	1.57033934279892
Choroid plexus epithelial cells	1.6871338643371
Diencephalon GABAergic neurons	1.93914971643
Diencephalon glutamatergic neurons	1.91504611261709
Dopaminergic neurons	2.16561551635402
Ependymal cells	1.39382749363129
Erythrocytes	1.42301160227277
Fibroblasts	1.60527450544003
Mesencephalon GABAergic neurons	2.10767698549737
Mesencephalon glutamatergic neurons	2.01195792187995
Microglia	1.3685800232531
Mixture	2.24173153357482
Peptidergic neurons	2.10010263929619
Photoreceptor cells	1.71825467497774
Rhombencephalon GABAergic neurons	2.464519679377
Telencephalon GABAergic neurons	2.1058287255563
Telencephalon glutamatergic neurons	2.1484684953764
Vascular cells	2.3075052202629
