cell	OR
Astrocytes	0.835839855967581
Choroid plexus epithelial cells	0.874932202233835
Diencephalon GABAergic neurons	0.787217490017385
Diencephalon glutamatergic neurons	0.791457286432161
Dopaminergic neurons	0.835828879670531
Ependymal cells	0.912287998015417
Erythrocytes	0.806314830389683
Fibroblasts	0.96311388229377
Mesencephalon GABAergic neurons	0.77486495189385
Mesencephalon glutamatergic neurons	0.74731489362711
Microglia	0.961675329436884
Mixture	0.930489489028694
Peptidergic neurons	0.85213687144549
Photoreceptor cells	0.97958620764253
Rhombencephalon GABAergic neurons	0.863617161595808
Telencephalon GABAergic neurons	0.792106062240423
Telencephalon glutamatergic neurons	0.784826162994054
Vascular cells	1.1418916764959
