cell	OR
Astrocytes	2.34305688276417
Choroid plexus epithelial cells	2.44028087477264
Diencephalon GABAergic neurons	3.05222805095982
Diencephalon glutamatergic neurons	3.08975966501906
Dopaminergic neurons	3.02872884691067
Ependymal cells	1.91478746632506
Erythrocytes	1.87978580990629
Fibroblasts	2.11314518814519
Mesencephalon GABAergic neurons	3.4814817273542
Mesencephalon glutamatergic neurons	3.38395340097708
Microglia	1.5463176304028
Mixture	2.86524176930081
Peptidergic neurons	3.01411520814597
Photoreceptor cells	2.19818249953157
Rhombencephalon GABAergic neurons	3.36090887628333
Telencephalon GABAergic neurons	3.38132334595632
Telencephalon glutamatergic neurons	3.20457504636051
Vascular cells	2.72563885563039
