cell	OR
Astrocytes	0.751850539367791
Choroid plexus epithelial cells	0.714580536096428
Diencephalon GABAergic neurons	0.906421298571416
Diencephalon glutamatergic neurons	1.0286855787324
Ependymal cells	0.769606634236236
Fibroblasts	1.07554582483101
Mesencephalon GABAergic neurons	0.933815083314268
Mesencephalon glutamatergic neurons	0.954976060115215
Microglia	0.807350161434435
Oligodendrocyte precursor cells	0.889810473957624
Oligodendrocytes	0.583991765191386
Rhombencephalon GABAergic neurons	1.38338204178378
Rhombencephalon glutamatergic neurons	0.729298804581262
Splatter	1.06240216136151
Telencephalon GABAergic neurons	0.85521630452518
Telencephalon glutamatergic neurons	0.837017957183703
Vascular cells	1.15452170371081
