cell	OR
Astrocytes	1.9573470822592
Choroid plexus epithelial cells	1.61543555343083
Diencephalon GABAergic neurons	2.4368818183221
Diencephalon glutamatergic neurons	2.27066603684459
Ependymal cells	0.788746807324642
Fibroblasts	1.72254335260116
Mesencephalon GABAergic neurons	1.09523254406299
Mesencephalon glutamatergic neurons	1.87751371115174
Microglia	1.90558854026235
Oligodendrocyte precursor cells	2.25992738933394
Oligodendrocytes	1.45431929139526
Rhombencephalon GABAergic neurons	2.28245229903034
Rhombencephalon glutamatergic neurons	2.87938876611045
Splatter	1.91396460243593
Telencephalon GABAergic neurons	2.59141278067753
Telencephalon glutamatergic neurons	3.15474356152322
Vascular cells	1.84813766772212
