cell	OR
Astrocytes	1.51507647455082
Choroid plexus epithelial cells	1.08315510005258
Diencephalon GABAergic neurons	2.34621989337673
Diencephalon glutamatergic neurons	2.35548907388137
Ependymal cells	0.645408159035018
Fibroblasts	1.8493069752958
Mesencephalon GABAergic neurons	1.03166229560053
Mesencephalon glutamatergic neurons	1.60847916389608
Microglia	1.49768591360003
Oligodendrocyte precursor cells	2.12644543118877
Oligodendrocytes	0.850330790881491
Rhombencephalon GABAergic neurons	4.30010356927548
Rhombencephalon glutamatergic neurons	2.14081422262157
Splatter	1.96241105374997
Telencephalon GABAergic neurons	2.30924162257496
Telencephalon glutamatergic neurons	3.25651745908698
Vascular cells	2.28491898007308
