cluster	gene
Immune cells	Pml
Immune cells	Maf
Immune cells	Irf7
Immune cells	Stat6
Immune cells	Runx1
Immune cells	Irf9
Immune cells	Nfe2l2
Immune cells	Cebpa
Immune cells	Irf5
Immune cells	Spi1
Immune cells	Arid3a
Immune cells	Irf8
Immune cells	Ikzf1
Immune cells	Fli1
Immune cells	Relb
Immune cells	Elf1
Immune cells	Rel
Immune cells	Nfatc1
Immune cells	Irf1
Immune cells	Cebpb
Immune cells	Bach1
Immune cells	Atf3
Immune cells	Mafb
Immune cells	Junb
Immune cells	Stat1
Immune cells	Elk3
Immune cells	Irf2
Immune cells	Cebpg
Immune cells	Jun
Immune cells	Fos
Immune cells	Zfp110
Immune cells	Nkx2-1
Immune cells	Nfkb1
Immune cells	Egr2
Immune cells	Sap30
Immune cells	Fosb
Immune cells	Trp53
Immune cells	Brf1
Immune cells	Elf2
Immune cells	Klf2
Immune cells	Rest
Immune cells	Klf3
Immune cells	Tfe3
Immune cells	E2f5
Immune cells	Rara
Immune cells	Mxd4
Immune cells	Klf5
Immune cells	Creb3l2
Immune cells	Rxra
Immune cells	Mycn
Vascular cells	Hic1
Vascular cells	Sox17
Vascular cells	Tbx2
Vascular cells	Tcf7
Vascular cells	Mecom
Vascular cells	Foxq1
Vascular cells	Erg
Vascular cells	Nr1h3
Vascular cells	Klf4
Vascular cells	Ets1
Vascular cells	Tagln2
Vascular cells	Klf2
Vascular cells	Msc
Vascular cells	Gata2
Vascular cells	Rela
Vascular cells	Maff
Vascular cells	Klf11
Vascular cells	Smad6
Vascular cells	Elk3
Vascular cells	Rarg
Vascular cells	Klf5
Vascular cells	Foxc1
Vascular cells	Irf7
Vascular cells	Sox13
Vascular cells	Irf9
Vascular cells	Fli1
Vascular cells	Rest
Vascular cells	Atf5
Vascular cells	Yy1
Vascular cells	Relb
Vascular cells	Stat6
Vascular cells	Elk4
Vascular cells	Nfkb1
Vascular cells	Tcf3
Vascular cells	Foxp4
Vascular cells	Nr2f6
Vascular cells	Irf3
Vascular cells	Lef1
Vascular cells	Trp53
Vascular cells	Stat1
Vascular cells	Mxd4
Vascular cells	Foxo4
Vascular cells	Irf2
Vascular cells	Max
Vascular cells	Prrx1
Vascular cells	Elf1
Vascular cells	Klf3
Vascular cells	Hif1a
Vascular cells	Creb3l1
Vascular cells	Irf1
Oligodendrocyte precursor cells	Faap24
Oligodendrocyte precursor cells	Sox6
Oligodendrocyte precursor cells	Olig1
Oligodendrocyte precursor cells	Nkx2-2
Oligodendrocyte precursor cells	Ezh2
Oligodendrocyte precursor cells	Sap30
Oligodendrocyte precursor cells	Nelfe
Oligodendrocyte precursor cells	E2f5
Oligodendrocyte precursor cells	E2f1
Oligodendrocyte precursor cells	Zeb1
Oligodendrocyte precursor cells	Rad21
Oligodendrocyte precursor cells	Sox8
Oligodendrocyte precursor cells	Nrf1
Oligodendrocyte precursor cells	Mxi1
Oligodendrocyte precursor cells	Sox10
Oligodendrocyte precursor cells	Thap11
Oligodendrocyte precursor cells	Nfyc
Oligodendrocyte precursor cells	Nfya
Oligodendrocyte precursor cells	Tcf3
Oligodendrocyte precursor cells	Trp53
Oligodendrocyte precursor cells	Smc3
Oligodendrocyte precursor cells	Pax6
Oligodendrocyte precursor cells	Gabpb1
Oligodendrocyte precursor cells	Pole3
Oligodendrocyte precursor cells	Dbx2
Oligodendrocyte precursor cells	Hmgb3
Oligodendrocyte precursor cells	Creb3
Oligodendrocyte precursor cells	Mycn
Oligodendrocyte precursor cells	Gtf2f1
Oligodendrocyte precursor cells	Rarg
Oligodendrocyte precursor cells	Hdac2
Oligodendrocyte precursor cells	Smarcb1
Oligodendrocyte precursor cells	Elf2
Oligodendrocyte precursor cells	Sox4
Oligodendrocyte precursor cells	Pou4f1
Oligodendrocyte precursor cells	Atf5
Oligodendrocyte precursor cells	Zfp287
Oligodendrocyte precursor cells	Gtf2b
Oligodendrocyte precursor cells	Acaa1a
Oligodendrocyte precursor cells	Pole4
Oligodendrocyte precursor cells	Chd1
Oligodendrocyte precursor cells	Zfp143
Oligodendrocyte precursor cells	Fosb
Oligodendrocyte precursor cells	Nr1h3
Oligodendrocyte precursor cells	Sox11
Oligodendrocyte precursor cells	Ybx1
Oligodendrocyte precursor cells	Ctcf
Oligodendrocyte precursor cells	Hes6
Oligodendrocyte precursor cells	Lhx8
Oligodendrocyte precursor cells	Srebf1
Microglia	Cebpa
Microglia	Rel
Microglia	Ikzf1
Microglia	Mafb
Microglia	Irf5
Microglia	Irf8
Microglia	Irf1
Microglia	Atf3
Microglia	Cebpb
Microglia	Spi1
Microglia	Junb
Microglia	Stat6
Microglia	Relb
Microglia	Nfe2l2
Microglia	Elk3
Microglia	Elf1
Microglia	Egr2
Microglia	Arid3a
Microglia	Nfkb1
Microglia	Irf2
Microglia	Fli1
Microglia	Runx1
Microglia	Maf
Microglia	Zfp160
Microglia	Bach1
Microglia	Myc
Microglia	Rela
Microglia	Nkx2-1
Microglia	Fos
Microglia	Jun
Microglia	Cebpg
Microglia	Tagln2
Microglia	Brf2
Microglia	Fosb
Microglia	Irf9
Microglia	Irf7
Microglia	Klf3
Microglia	Elf2
Microglia	Maff
Microglia	Klf2
Microglia	Foxq1
Microglia	Klf10
Microglia	Creb3
Microglia	Egr1
Microglia	Trp53
Microglia	Nfya
Microglia	Tfe3
Microglia	E2f3
Microglia	Gabpb1
Microglia	Setdb1
Telencephalon glutamatergic neurons	Neurod2
Telencephalon glutamatergic neurons	Tbr1
Telencephalon glutamatergic neurons	Ovol2
Telencephalon glutamatergic neurons	Emx1
Telencephalon glutamatergic neurons	Klf9
Telencephalon glutamatergic neurons	Smad3
Telencephalon glutamatergic neurons	Mef2c
Telencephalon glutamatergic neurons	Egr4
Telencephalon glutamatergic neurons	Pou3f1
Telencephalon glutamatergic neurons	Mzf1
Telencephalon glutamatergic neurons	Elk1
Telencephalon glutamatergic neurons	Mef2d
Telencephalon glutamatergic neurons	Klf16
Telencephalon glutamatergic neurons	Klf10
Telencephalon glutamatergic neurons	Sox5
Telencephalon glutamatergic neurons	Tef
Telencephalon glutamatergic neurons	Thrb
Telencephalon glutamatergic neurons	Hlf
Telencephalon glutamatergic neurons	Foxp1
Telencephalon glutamatergic neurons	Lhx2
Telencephalon glutamatergic neurons	Egr1
Telencephalon glutamatergic neurons	Barhl1
Telencephalon glutamatergic neurons	Cux1
Telencephalon glutamatergic neurons	Rfx3
Telencephalon glutamatergic neurons	Zfp580
Telencephalon glutamatergic neurons	Npdc1
Telencephalon glutamatergic neurons	Mef2a
Telencephalon glutamatergic neurons	Neurod1
Telencephalon glutamatergic neurons	Eomes
Telencephalon glutamatergic neurons	Pou3f3
Telencephalon glutamatergic neurons	Pou4f1
Telencephalon glutamatergic neurons	Erf
Telencephalon glutamatergic neurons	Pura
Telencephalon glutamatergic neurons	Six3
Telencephalon glutamatergic neurons	Rora
Telencephalon glutamatergic neurons	Zfhx2
Telencephalon glutamatergic neurons	Pou6f1
Telencephalon glutamatergic neurons	Zfp560
Telencephalon glutamatergic neurons	Nr4a2
Telencephalon glutamatergic neurons	Nfe2l1
Telencephalon glutamatergic neurons	Smarcc2
Telencephalon glutamatergic neurons	Zbtb7a
Telencephalon glutamatergic neurons	Hsf4
Telencephalon glutamatergic neurons	Zfp950
Telencephalon glutamatergic neurons	Shox2
Telencephalon glutamatergic neurons	Hmgn3
Telencephalon glutamatergic neurons	Atf6
Telencephalon glutamatergic neurons	Foxo6
Telencephalon glutamatergic neurons	Lhx9
Telencephalon glutamatergic neurons	Tfdp2
Astrocytes	Gli3
Astrocytes	Tcf7l1
Astrocytes	Sox2
Astrocytes	Klf15
Astrocytes	Dbx2
Astrocytes	Sox21
Astrocytes	Rfx4
Astrocytes	Trps1
Astrocytes	Prdm5
Astrocytes	Pou3f4
Astrocytes	Sox9
Astrocytes	Lhx2
Astrocytes	Nr1d1
Astrocytes	Pou3f3
Astrocytes	Srebf1
Astrocytes	Sox6
Astrocytes	Foxo4
Astrocytes	Stat3
Astrocytes	Nr1h3
Astrocytes	Nkx2-2
Astrocytes	Prrx1
Astrocytes	Emx2
Astrocytes	Rfx2
Astrocytes	Trp73
Astrocytes	Zbtb7b
Astrocytes	Mxi1
Astrocytes	Foxj1
Astrocytes	Dbp
Astrocytes	Foxo1
Astrocytes	Rxra
Astrocytes	Sp1
Astrocytes	Foxd3
Astrocytes	Rest
Astrocytes	Acaa1a
Astrocytes	Klf9
Astrocytes	Olig1
Astrocytes	Srebf2
Astrocytes	Gabpa
Astrocytes	Nrf1
Astrocytes	Rfx1
Astrocytes	Irx3
Astrocytes	Sin3a
Astrocytes	Tead1
Astrocytes	Mxd4
Astrocytes	Klf3
Astrocytes	Tbr1
Astrocytes	Nr2f2
Astrocytes	Tagln2
Astrocytes	Rela
Astrocytes	Elf2
Oligodendrocytes	Creb5
Oligodendrocytes	Olig1
Oligodendrocytes	Foxn3
Oligodendrocytes	Sox8
Oligodendrocytes	Sox10
Oligodendrocytes	Zbtb7b
Oligodendrocytes	Onecut2
Oligodendrocytes	Tcf12
Oligodendrocytes	Creb3l2
Oligodendrocytes	Zbtb6
Oligodendrocytes	Etv6
Oligodendrocytes	Rcor1
Oligodendrocytes	Tfdp2
Oligodendrocytes	Ing3
Oligodendrocytes	Klf13
Oligodendrocytes	Bhlhe41
Oligodendrocytes	Srebf2
Oligodendrocytes	Elk4
Oligodendrocytes	Klf7
Oligodendrocytes	Sp1
Oligodendrocytes	Nfic
Oligodendrocytes	Hoxb5
Oligodendrocytes	Rest
Oligodendrocytes	Zfp57
Oligodendrocytes	Klf3
Oligodendrocytes	Mxi1
Oligodendrocytes	Prdm16
Oligodendrocytes	Pou3f3
Oligodendrocytes	Elf1
Oligodendrocytes	Pou3f1
Oligodendrocytes	Taf1
Oligodendrocytes	Stat3
Oligodendrocytes	Nr2c1
Oligodendrocytes	Zmiz1
Oligodendrocytes	Usf2
Oligodendrocytes	Rad21
Oligodendrocytes	Creb3
Oligodendrocytes	Usf1
Oligodendrocytes	Ybx1
Oligodendrocytes	Hmgn3
Oligodendrocytes	Jund
Oligodendrocytes	Hif1a
Oligodendrocytes	Tead1
Oligodendrocytes	Cenpb
Oligodendrocytes	Brf1
Oligodendrocytes	Mycn
Oligodendrocytes	Ctcf
Oligodendrocytes	Maz
Oligodendrocytes	Zfp407
Oligodendrocytes	Klf6
Diencephalon GABAergic neurons	Zfp612
Diencephalon GABAergic neurons	Zfp667
Diencephalon GABAergic neurons	Mafk
Diencephalon GABAergic neurons	Dlx6
Diencephalon GABAergic neurons	Otp
Diencephalon GABAergic neurons	Stat5b
Diencephalon GABAergic neurons	Pax7
Diencephalon GABAergic neurons	Lhx6
Diencephalon GABAergic neurons	Nkx6-1
Diencephalon GABAergic neurons	Isl1
Diencephalon GABAergic neurons	Tal1
Diencephalon GABAergic neurons	Lhx1
Diencephalon GABAergic neurons	Nkx2-1
Diencephalon GABAergic neurons	Lhx5
Diencephalon GABAergic neurons	Arx
Diencephalon GABAergic neurons	Gbx1
Diencephalon GABAergic neurons	Pura
Diencephalon GABAergic neurons	Lhx8
Diencephalon GABAergic neurons	Smarcc2
Diencephalon GABAergic neurons	Nfe2l1
Diencephalon GABAergic neurons	Pou3f2
Diencephalon GABAergic neurons	Zfp560
Diencephalon GABAergic neurons	Esrrg
Diencephalon GABAergic neurons	Ppargc1a
Diencephalon GABAergic neurons	Fosl2
Diencephalon GABAergic neurons	Npdc1
Diencephalon GABAergic neurons	En1
Diencephalon GABAergic neurons	Lmx1b
Diencephalon GABAergic neurons	Sp2
Diencephalon GABAergic neurons	Nfatc2
Diencephalon GABAergic neurons	Atf2
Diencephalon GABAergic neurons	Creb3l1
Diencephalon GABAergic neurons	Esrra
Diencephalon GABAergic neurons	Meis3
Diencephalon GABAergic neurons	Hsf4
Diencephalon GABAergic neurons	Dlx1
Diencephalon GABAergic neurons	Zbtb7a
Diencephalon GABAergic neurons	Dlx5
Diencephalon GABAergic neurons	Mafg
Diencephalon GABAergic neurons	Atf4
Diencephalon GABAergic neurons	Hmgn3
Diencephalon GABAergic neurons	Jund
Diencephalon GABAergic neurons	Mef2d
Diencephalon GABAergic neurons	Xbp1
Diencephalon GABAergic neurons	Sox14
Diencephalon GABAergic neurons	Ddit3
Diencephalon GABAergic neurons	Bmyc
Diencephalon GABAergic neurons	Zscan12
Diencephalon GABAergic neurons	Six3
Diencephalon GABAergic neurons	Emx2
Telencephalon GABAergic neurons	Rarb
Telencephalon GABAergic neurons	Dlx6
Telencephalon GABAergic neurons	Six3
Telencephalon GABAergic neurons	Foxo6
Telencephalon GABAergic neurons	Pax7
Telencephalon GABAergic neurons	Arx
Telencephalon GABAergic neurons	Lhx6
Telencephalon GABAergic neurons	Runx2
Telencephalon GABAergic neurons	Dlx5
Telencephalon GABAergic neurons	Gtf2ird1
Telencephalon GABAergic neurons	Klf16
Telencephalon GABAergic neurons	Pou3f1
Telencephalon GABAergic neurons	Isl1
Telencephalon GABAergic neurons	Mzf1
Telencephalon GABAergic neurons	Tal1
Telencephalon GABAergic neurons	Lhx1
Telencephalon GABAergic neurons	Egr4
Telencephalon GABAergic neurons	Lhx5
Telencephalon GABAergic neurons	Gbx1
Telencephalon GABAergic neurons	Pbx1
Telencephalon GABAergic neurons	Smad3
Telencephalon GABAergic neurons	Dlx1
Telencephalon GABAergic neurons	Pou4f1
Telencephalon GABAergic neurons	Foxp1
Telencephalon GABAergic neurons	Mef2d
Telencephalon GABAergic neurons	Ppargc1a
Telencephalon GABAergic neurons	Meis1
Telencephalon GABAergic neurons	Mef2c
Telencephalon GABAergic neurons	Tef
Telencephalon GABAergic neurons	Zfp612
Telencephalon GABAergic neurons	Esrrg
Telencephalon GABAergic neurons	Sox14
Telencephalon GABAergic neurons	Ovol2
Telencephalon GABAergic neurons	Pknox1
Telencephalon GABAergic neurons	Thrb
Telencephalon GABAergic neurons	Lhx8
Telencephalon GABAergic neurons	Hsf4
Telencephalon GABAergic neurons	Meis3
Telencephalon GABAergic neurons	Neurod2
Telencephalon GABAergic neurons	Ddit3
Telencephalon GABAergic neurons	Smarcc2
Telencephalon GABAergic neurons	Barhl1
Telencephalon GABAergic neurons	Emx2
Telencephalon GABAergic neurons	Npdc1
Telencephalon GABAergic neurons	Zfp950
Telencephalon GABAergic neurons	Zfp932
Telencephalon GABAergic neurons	Hlf
Telencephalon GABAergic neurons	Dlx2
Telencephalon GABAergic neurons	Atf4
Telencephalon GABAergic neurons	Esrra
Neuroblasts	Dlx2
Neuroblasts	Hmgb3
Neuroblasts	Mycn
Neuroblasts	Sox11
Neuroblasts	Neurod1
Neuroblasts	Ezh2
Neuroblasts	Dlx1
Neuroblasts	Sox4
Neuroblasts	Hdac2
Neuroblasts	Dlx5
Neuroblasts	Sap30
Neuroblasts	Pax6
Neuroblasts	Tcf3
Neuroblasts	Smarcb1
Neuroblasts	E2f1
Neuroblasts	Ybx1
Neuroblasts	Pole3
Neuroblasts	Eomes
Neuroblasts	Meis1
Neuroblasts	Pou3f4
Neuroblasts	Pknox1
Neuroblasts	Pbx1
Neuroblasts	Smc3
Neuroblasts	Nelfe
Neuroblasts	Tead1
Neuroblasts	Gmeb2
Neuroblasts	Zfp143
Neuroblasts	Sp4
Neuroblasts	Arx
Neuroblasts	Pknox2
Neuroblasts	Trp53
Neuroblasts	Emx1
Neuroblasts	Gabpb1
Neuroblasts	Zeb1
Neuroblasts	Mios
Neuroblasts	Pole4
Neuroblasts	Gtf2b
Neuroblasts	Emx2
Neuroblasts	Gtf3c2
Neuroblasts	Zfp398
Neuroblasts	Zfp560
Neuroblasts	Polr3a
Neuroblasts	Atf5
Neuroblasts	Jund
Neuroblasts	Usf1
Neuroblasts	Cenpb
Neuroblasts	Thap11
Neuroblasts	Kdm5b
Neuroblasts	Rad21
Neuroblasts	Max
Rhombencephalon glutamatergic neurons	Pax6
Rhombencephalon glutamatergic neurons	Zfp180
Rhombencephalon glutamatergic neurons	Rxrb
Rhombencephalon glutamatergic neurons	Nr2c2
Rhombencephalon glutamatergic neurons	Bhlhe22
Rhombencephalon glutamatergic neurons	Pknox1
Rhombencephalon glutamatergic neurons	Hoxa5
Rhombencephalon glutamatergic neurons	Neurod2
Rhombencephalon glutamatergic neurons	Pbx1
Rhombencephalon glutamatergic neurons	Atf6
Rhombencephalon glutamatergic neurons	Rara
Rhombencephalon glutamatergic neurons	Xrcc4
Rhombencephalon glutamatergic neurons	Zfp369
Rhombencephalon glutamatergic neurons	Tbp
Rhombencephalon glutamatergic neurons	Uncx
Rhombencephalon glutamatergic neurons	Rbbp5
Rhombencephalon glutamatergic neurons	Setdb1
Rhombencephalon glutamatergic neurons	Meis1
Rhombencephalon glutamatergic neurons	Pou6f1
Rhombencephalon glutamatergic neurons	E2f1
Rhombencephalon glutamatergic neurons	Rxra
Rhombencephalon glutamatergic neurons	Creb1
Rhombencephalon glutamatergic neurons	Zfp398
Rhombencephalon glutamatergic neurons	Cux1
Rhombencephalon glutamatergic neurons	Nfyb
Rhombencephalon glutamatergic neurons	Arntl2
Rhombencephalon glutamatergic neurons	Erf
Rhombencephalon glutamatergic neurons	Cpeb1
Rhombencephalon glutamatergic neurons	Gtf2ird1
Rhombencephalon glutamatergic neurons	Mzf1
Rhombencephalon glutamatergic neurons	Arntl
Rhombencephalon glutamatergic neurons	Mios
Rhombencephalon glutamatergic neurons	Maz
Rhombencephalon glutamatergic neurons	Bclaf1
Rhombencephalon glutamatergic neurons	Gtf2f1
Rhombencephalon glutamatergic neurons	Pou4f1
Rhombencephalon glutamatergic neurons	Ctcf
Rhombencephalon glutamatergic neurons	Mecp2
Rhombencephalon glutamatergic neurons	Nfic
Rhombencephalon glutamatergic neurons	Eomes
Rhombencephalon glutamatergic neurons	Sin3a
Rhombencephalon glutamatergic neurons	Kdm5a
Rhombencephalon glutamatergic neurons	Foxp4
Rhombencephalon glutamatergic neurons	Hcfc1
Rhombencephalon glutamatergic neurons	Ubtf
Rhombencephalon glutamatergic neurons	Mef2d
Rhombencephalon glutamatergic neurons	Gtf3c2
Rhombencephalon glutamatergic neurons	Runx2
Rhombencephalon glutamatergic neurons	Zmiz1
Rhombencephalon glutamatergic neurons	Irx3
Ependymal cells	Myb
Ependymal cells	Trp73
Ependymal cells	Supt20
Ependymal cells	Rfx2
Ependymal cells	Foxo4
Ependymal cells	Foxj1
Ependymal cells	Sox2
Ependymal cells	Rfx1
Ependymal cells	Sox9
Ependymal cells	Gtf2ird1
Ependymal cells	Runx2
Ependymal cells	Tagln2
Ependymal cells	Rfx4
Ependymal cells	Irx3
Ependymal cells	Tead1
Ependymal cells	Sox21
Ependymal cells	Nfatc1
Ependymal cells	Srebf1
Ependymal cells	Rfx3
Ependymal cells	Xrcc4
Ependymal cells	Foxo1
Ependymal cells	Nfkb1
Ependymal cells	Tcf7l1
Ependymal cells	Sp1
Ependymal cells	Fosb
Ependymal cells	Rela
Ependymal cells	Trps1
Ependymal cells	Sin3a
Ependymal cells	Nr2f6
Ependymal cells	Sox5
Ependymal cells	Erf
Ependymal cells	Rest
Ependymal cells	Klf15
Ependymal cells	Rxra
Ependymal cells	Sox6
Ependymal cells	Klf4
Ependymal cells	Fos
Ependymal cells	Hoxb3
Ependymal cells	Ep300
Ependymal cells	Rarb
Ependymal cells	Tcf12
Ependymal cells	Acaa1a
Ependymal cells	Kdm5a
Ependymal cells	Egr2
Ependymal cells	Mecom
Ependymal cells	Atf1
Ependymal cells	Gtf3c2
Ependymal cells	Zfp319
Ependymal cells	Smad6
Ependymal cells	Egr1
Mesencephalon GABAergic neurons	Gata3
Mesencephalon GABAergic neurons	Pax7
Mesencephalon GABAergic neurons	Tal1
Mesencephalon GABAergic neurons	Uncx
Mesencephalon GABAergic neurons	Lhx1
Mesencephalon GABAergic neurons	Sox14
Mesencephalon GABAergic neurons	Lhx5
Mesencephalon GABAergic neurons	Emx2
Mesencephalon GABAergic neurons	Lhx6
Mesencephalon GABAergic neurons	Otx2
Mesencephalon GABAergic neurons	Dlx6
Mesencephalon GABAergic neurons	Ppargc1a
Mesencephalon GABAergic neurons	Esrrg
Mesencephalon GABAergic neurons	Arx
Mesencephalon GABAergic neurons	Zeb1
Mesencephalon GABAergic neurons	Gbx1
Mesencephalon GABAergic neurons	Esrra
Mesencephalon GABAergic neurons	Ddit3
Mesencephalon GABAergic neurons	Pura
Mesencephalon GABAergic neurons	Smarcc2
Mesencephalon GABAergic neurons	Meis3
Mesencephalon GABAergic neurons	Zfp612
Mesencephalon GABAergic neurons	Nfe2l1
Mesencephalon GABAergic neurons	Nr1d2
Mesencephalon GABAergic neurons	Dlx5
Mesencephalon GABAergic neurons	Barhl1
Mesencephalon GABAergic neurons	Zbtb7a
Mesencephalon GABAergic neurons	Pbx1
Mesencephalon GABAergic neurons	Mef2d
Mesencephalon GABAergic neurons	Atf4
Mesencephalon GABAergic neurons	Meis1
Mesencephalon GABAergic neurons	Npdc1
Mesencephalon GABAergic neurons	Tef
Mesencephalon GABAergic neurons	Dlx1
Mesencephalon GABAergic neurons	Lhx8
Mesencephalon GABAergic neurons	Isl1
Mesencephalon GABAergic neurons	Rora
Mesencephalon GABAergic neurons	Pou6f1
Mesencephalon GABAergic neurons	Pou4f1
Mesencephalon GABAergic neurons	Nfatc2
Mesencephalon GABAergic neurons	Pknox1
Mesencephalon GABAergic neurons	Hlf
Mesencephalon GABAergic neurons	Atf2
Mesencephalon GABAergic neurons	Hsf4
Mesencephalon GABAergic neurons	Zfp560
Mesencephalon GABAergic neurons	Pou6f2
Mesencephalon GABAergic neurons	Foxp2
Mesencephalon GABAergic neurons	Smarca4
Mesencephalon GABAergic neurons	Thrb
Mesencephalon GABAergic neurons	Hoxb5
Olfactory ensheathing cells	Foxd3
Olfactory ensheathing cells	Nr2f2
Olfactory ensheathing cells	Mxi1
Olfactory ensheathing cells	Srebf1
Olfactory ensheathing cells	Foxo1
Olfactory ensheathing cells	Sox5
Olfactory ensheathing cells	Nr1h3
Olfactory ensheathing cells	Klf15
Olfactory ensheathing cells	Hic1
Olfactory ensheathing cells	Sox6
Olfactory ensheathing cells	Sox10
Olfactory ensheathing cells	Pole4
Olfactory ensheathing cells	Nr1d1
Olfactory ensheathing cells	Sox21
Olfactory ensheathing cells	Dbx2
Olfactory ensheathing cells	Klf3
Olfactory ensheathing cells	Tagln2
Olfactory ensheathing cells	Sox9
Olfactory ensheathing cells	Tead1
Olfactory ensheathing cells	Dbp
Olfactory ensheathing cells	Tcf7l1
Olfactory ensheathing cells	Sox8
Olfactory ensheathing cells	Runx1
Olfactory ensheathing cells	Msc
Olfactory ensheathing cells	Zfp672
Olfactory ensheathing cells	Rfx4
Olfactory ensheathing cells	Foxo4
Olfactory ensheathing cells	Bmyc
Olfactory ensheathing cells	Rela
Olfactory ensheathing cells	Tcf12
Olfactory ensheathing cells	Stat1
Olfactory ensheathing cells	Olig1
Olfactory ensheathing cells	Tcf7
Olfactory ensheathing cells	Rest
Olfactory ensheathing cells	Myc
Olfactory ensheathing cells	Atf5
Olfactory ensheathing cells	Sp1
Olfactory ensheathing cells	Foxj1
Olfactory ensheathing cells	Relb
Olfactory ensheathing cells	Rreb1
Olfactory ensheathing cells	Sox2
Olfactory ensheathing cells	Klf4
Olfactory ensheathing cells	Irf3
Olfactory ensheathing cells	Rfx2
Olfactory ensheathing cells	Irf9
Olfactory ensheathing cells	Nelfe
Olfactory ensheathing cells	Nr2f1
Olfactory ensheathing cells	Elf1
Olfactory ensheathing cells	Foxn3
Olfactory ensheathing cells	Brf2
Diencephalon cholinergic neurons	Nkx2-1
Diencephalon cholinergic neurons	Isl1
Diencephalon cholinergic neurons	Lhx8
Diencephalon cholinergic neurons	Stat5b
Diencephalon cholinergic neurons	Cpeb1
Diencephalon cholinergic neurons	Meis3
Diencephalon cholinergic neurons	Mafg
Diencephalon cholinergic neurons	Zmiz1
Diencephalon cholinergic neurons	Eomes
Diencephalon cholinergic neurons	Zscan12
Diencephalon cholinergic neurons	Pura
Diencephalon cholinergic neurons	Nfe2l1
Diencephalon cholinergic neurons	Sox6
Diencephalon cholinergic neurons	Phf21a
Diencephalon cholinergic neurons	Ing3
Diencephalon cholinergic neurons	Zfp612
Diencephalon cholinergic neurons	Atf5
Diencephalon cholinergic neurons	Srf
Diencephalon cholinergic neurons	Ddit3
Diencephalon cholinergic neurons	Klf6
Diencephalon cholinergic neurons	Neurod1
Diencephalon cholinergic neurons	Taf1
Diencephalon cholinergic neurons	Smarcc2
Diencephalon cholinergic neurons	Zfp560
Diencephalon cholinergic neurons	Atf4
Diencephalon cholinergic neurons	Gbx1
Diencephalon cholinergic neurons	Zic1
Diencephalon cholinergic neurons	Dlx6
Diencephalon cholinergic neurons	Six3
Diencephalon cholinergic neurons	Zfp667
Diencephalon cholinergic neurons	Cenpb
Diencephalon cholinergic neurons	Arx
Diencephalon cholinergic neurons	Sp2
Diencephalon cholinergic neurons	Npdc1
Diencephalon cholinergic neurons	Hdac2
Diencephalon cholinergic neurons	Pknox2
Diencephalon cholinergic neurons	Srebf2
Diencephalon cholinergic neurons	Hmgb3
Diencephalon cholinergic neurons	Mef2d
Diencephalon cholinergic neurons	Otp
Diencephalon cholinergic neurons	Atf2
Diencephalon cholinergic neurons	Emx2
Diencephalon cholinergic neurons	Mafk
Diencephalon cholinergic neurons	Zfp655
Diencephalon cholinergic neurons	Jund
Diencephalon cholinergic neurons	Lhx6
Diencephalon cholinergic neurons	Sox11
Diencephalon cholinergic neurons	Zbtb7a
Diencephalon cholinergic neurons	Klf5
Diencephalon cholinergic neurons	Prdm16
Mesencephalon glutamatergic neurons	Zfp667
Mesencephalon glutamatergic neurons	Zfp612
Mesencephalon glutamatergic neurons	Barhl1
Mesencephalon glutamatergic neurons	Lhx9
Mesencephalon glutamatergic neurons	Mafk
Mesencephalon glutamatergic neurons	Zfhx3
Mesencephalon glutamatergic neurons	Stat5b
Mesencephalon glutamatergic neurons	Tbr1
Mesencephalon glutamatergic neurons	Foxp2
Mesencephalon glutamatergic neurons	Shox2
Mesencephalon glutamatergic neurons	Neurod2
Mesencephalon glutamatergic neurons	Pura
Mesencephalon glutamatergic neurons	Mef2d
Mesencephalon glutamatergic neurons	Pou4f1
Mesencephalon glutamatergic neurons	En1
Mesencephalon glutamatergic neurons	Smarcc2
Mesencephalon glutamatergic neurons	Mzf1
Mesencephalon glutamatergic neurons	Zfp932
Mesencephalon glutamatergic neurons	Zfhx2
Mesencephalon glutamatergic neurons	Tef
Mesencephalon glutamatergic neurons	Zfp560
Mesencephalon glutamatergic neurons	Nfe2l1
Mesencephalon glutamatergic neurons	Hsf4
Mesencephalon glutamatergic neurons	Mef2c
Mesencephalon glutamatergic neurons	Egr4
Mesencephalon glutamatergic neurons	Nkx6-1
Mesencephalon glutamatergic neurons	Arntl2
Mesencephalon glutamatergic neurons	Npdc1
Mesencephalon glutamatergic neurons	Ovol2
Mesencephalon glutamatergic neurons	Klf16
Mesencephalon glutamatergic neurons	Smad3
Mesencephalon glutamatergic neurons	Pou3f1
Mesencephalon glutamatergic neurons	Hlf
Mesencephalon glutamatergic neurons	Thrb
Mesencephalon glutamatergic neurons	Eomes
Mesencephalon glutamatergic neurons	Pbx1
Mesencephalon glutamatergic neurons	Dlx6
Mesencephalon glutamatergic neurons	Otp
Mesencephalon glutamatergic neurons	Zbtb7a
Mesencephalon glutamatergic neurons	Meis3
Mesencephalon glutamatergic neurons	Rora
Mesencephalon glutamatergic neurons	Isl1
Mesencephalon glutamatergic neurons	Pou6f2
Mesencephalon glutamatergic neurons	Hmgn3
Mesencephalon glutamatergic neurons	Nfatc2
Mesencephalon glutamatergic neurons	Lhx8
Mesencephalon glutamatergic neurons	Esrrg
Mesencephalon glutamatergic neurons	Six3
Mesencephalon glutamatergic neurons	Ppargc1a
Mesencephalon glutamatergic neurons	Foxp1
Choroid plexus epithelial cells	Mitf
Choroid plexus epithelial cells	Prdm16
Choroid plexus epithelial cells	Otx2
Choroid plexus epithelial cells	Hif1a
Choroid plexus epithelial cells	Smad6
Choroid plexus epithelial cells	Tead1
Choroid plexus epithelial cells	Rarb
Choroid plexus epithelial cells	Zfp868
Choroid plexus epithelial cells	Zfp287
Choroid plexus epithelial cells	Msc
Choroid plexus epithelial cells	Zfp64
Choroid plexus epithelial cells	Trp73
Choroid plexus epithelial cells	Sox9
Choroid plexus epithelial cells	Tcf12
Choroid plexus epithelial cells	Rad21
Choroid plexus epithelial cells	Rest
Choroid plexus epithelial cells	Rfx3
Choroid plexus epithelial cells	Glis2
Choroid plexus epithelial cells	Rfx2
Choroid plexus epithelial cells	Zkscan3
Choroid plexus epithelial cells	Zfp110
Choroid plexus epithelial cells	Myb
Choroid plexus epithelial cells	Foxj1
Choroid plexus epithelial cells	Nr2f6
Choroid plexus epithelial cells	Gtf2ird1
Choroid plexus epithelial cells	E2f5
Choroid plexus epithelial cells	Klf15
Choroid plexus epithelial cells	Sp1
Choroid plexus epithelial cells	Foxo4
Choroid plexus epithelial cells	Sox2
Choroid plexus epithelial cells	Atf2
Choroid plexus epithelial cells	Pou6f2
Choroid plexus epithelial cells	Maf
Choroid plexus epithelial cells	Mxd4
Choroid plexus epithelial cells	Ep300
Choroid plexus epithelial cells	Creb3
Choroid plexus epithelial cells	Prdm5
Choroid plexus epithelial cells	Gtf2b
Choroid plexus epithelial cells	Rxra
Choroid plexus epithelial cells	Nfe2l2
Choroid plexus epithelial cells	Xbp1
Choroid plexus epithelial cells	Uncx
Choroid plexus epithelial cells	Zic1
Choroid plexus epithelial cells	Runx2
Choroid plexus epithelial cells	Rcor1
Choroid plexus epithelial cells	Lmx1b
Choroid plexus epithelial cells	Rreb1
Choroid plexus epithelial cells	Mecom
Choroid plexus epithelial cells	Srebf1
Choroid plexus epithelial cells	Foxn3
Peptidergic neurons	Pou3f2
Peptidergic neurons	Otp
Peptidergic neurons	Stat5b
Peptidergic neurons	Fosl2
Peptidergic neurons	Zfp667
Peptidergic neurons	Fosb
Peptidergic neurons	Mafk
Peptidergic neurons	Zfp612
Peptidergic neurons	Uncx
Peptidergic neurons	Egr2
Peptidergic neurons	Zfp560
Peptidergic neurons	Crem
Peptidergic neurons	Xbp1
Peptidergic neurons	Fos
Peptidergic neurons	Sp2
Peptidergic neurons	Poli
Peptidergic neurons	Gtf2b
Peptidergic neurons	Hes6
Peptidergic neurons	Jund
Peptidergic neurons	Nkx6-1
Peptidergic neurons	Jun
Peptidergic neurons	Creb3l1
Peptidergic neurons	Taf7
Peptidergic neurons	Hmgn3
Peptidergic neurons	Gtf3c2
Peptidergic neurons	Creb3
Peptidergic neurons	Hdac2
Peptidergic neurons	Npdc1
Peptidergic neurons	Thap11
Peptidergic neurons	Bmyc
Peptidergic neurons	Myc
Peptidergic neurons	Smarcc2
Peptidergic neurons	Hmgb3
Peptidergic neurons	Egr1
Peptidergic neurons	Ybx1
Peptidergic neurons	Nfe2l1
Peptidergic neurons	Mafg
Peptidergic neurons	Atf2
Peptidergic neurons	Phf8
Peptidergic neurons	Rfx1
Peptidergic neurons	Neurod1
Peptidergic neurons	Smarcb1
Peptidergic neurons	Atf3
Peptidergic neurons	Sox11
Peptidergic neurons	Klf7
Peptidergic neurons	E2f5
Peptidergic neurons	Rfxap
Peptidergic neurons	Creb3l2
Peptidergic neurons	Brf2
Peptidergic neurons	Klf6
Diencephalon glutamatergic neurons	Foxp2
Diencephalon glutamatergic neurons	Lhx9
Diencephalon glutamatergic neurons	Zic1
Diencephalon glutamatergic neurons	Zfhx3
Diencephalon glutamatergic neurons	Shox2
Diencephalon glutamatergic neurons	Gbx2
Diencephalon glutamatergic neurons	Mef2a
Diencephalon glutamatergic neurons	Lef1
Diencephalon glutamatergic neurons	Hlf
Diencephalon glutamatergic neurons	Rora
Diencephalon glutamatergic neurons	Lhx2
Diencephalon glutamatergic neurons	Ppard
Diencephalon glutamatergic neurons	Nfe2l1
Diencephalon glutamatergic neurons	Pura
Diencephalon glutamatergic neurons	Barhl1
Diencephalon glutamatergic neurons	Smarcc2
Diencephalon glutamatergic neurons	Mef2d
Diencephalon glutamatergic neurons	Klf9
Diencephalon glutamatergic neurons	Zfhx2
Diencephalon glutamatergic neurons	Pou4f1
Diencephalon glutamatergic neurons	Foxp1
Diencephalon glutamatergic neurons	Zbtb7a
Diencephalon glutamatergic neurons	Esrra
Diencephalon glutamatergic neurons	Mef2c
Diencephalon glutamatergic neurons	Npdc1
Diencephalon glutamatergic neurons	Pou6f2
Diencephalon glutamatergic neurons	Ddit3
Diencephalon glutamatergic neurons	Hsf4
Diencephalon glutamatergic neurons	Atf4
Diencephalon glutamatergic neurons	Rreb1
Diencephalon glutamatergic neurons	Tef
Diencephalon glutamatergic neurons	Eomes
Diencephalon glutamatergic neurons	Nr1d2
Diencephalon glutamatergic neurons	Atf2
Diencephalon glutamatergic neurons	Klf6
Diencephalon glutamatergic neurons	Zfp560
Diencephalon glutamatergic neurons	Ovol2
Diencephalon glutamatergic neurons	Lhx8
Diencephalon glutamatergic neurons	Tbr1
Diencephalon glutamatergic neurons	Taf1
Diencephalon glutamatergic neurons	Hdac2
Diencephalon glutamatergic neurons	En1
Diencephalon glutamatergic neurons	Acaa1a
Diencephalon glutamatergic neurons	Arntl2
Diencephalon glutamatergic neurons	Ppargc1a
Diencephalon glutamatergic neurons	Trps1
Diencephalon glutamatergic neurons	Smarca4
Diencephalon glutamatergic neurons	Prdm16
Diencephalon glutamatergic neurons	Hcfc1
Diencephalon glutamatergic neurons	Esrrg
Rhombencephalon cholinergic neurons	Lmx1b
Rhombencephalon cholinergic neurons	Nkx6-1
Rhombencephalon cholinergic neurons	En1
Rhombencephalon cholinergic neurons	Stat5b
Rhombencephalon cholinergic neurons	Gata2
Rhombencephalon cholinergic neurons	Fosl2
Rhombencephalon cholinergic neurons	Bach1
Rhombencephalon cholinergic neurons	Creb3l1
Rhombencephalon cholinergic neurons	Pura
Rhombencephalon cholinergic neurons	Zfp667
Rhombencephalon cholinergic neurons	Mafg
Rhombencephalon cholinergic neurons	Hoxb5
Rhombencephalon cholinergic neurons	Ar
Rhombencephalon cholinergic neurons	Atf2
Rhombencephalon cholinergic neurons	Nr4a2
Rhombencephalon cholinergic neurons	Nfe2l1
Rhombencephalon cholinergic neurons	Zfp612
Rhombencephalon cholinergic neurons	Mafk
Rhombencephalon cholinergic neurons	Gata3
Rhombencephalon cholinergic neurons	Otp
Rhombencephalon cholinergic neurons	Zfp729a
Rhombencephalon cholinergic neurons	Cpeb1
Rhombencephalon cholinergic neurons	Hoxa5
Rhombencephalon cholinergic neurons	Hoxc4
Rhombencephalon cholinergic neurons	Zfhx2
Rhombencephalon cholinergic neurons	Hoxb3
Rhombencephalon cholinergic neurons	Pou6f2
Rhombencephalon cholinergic neurons	Smarcc2
Rhombencephalon cholinergic neurons	Zscan12
Rhombencephalon cholinergic neurons	Taf1
Rhombencephalon cholinergic neurons	Isl1
Rhombencephalon cholinergic neurons	Pou4f1
Rhombencephalon cholinergic neurons	Lhx8
Rhombencephalon cholinergic neurons	E2f6
Rhombencephalon cholinergic neurons	Tfe3
Rhombencephalon cholinergic neurons	Neurod1
Rhombencephalon cholinergic neurons	Zfp932
Rhombencephalon cholinergic neurons	Cenpb
Rhombencephalon cholinergic neurons	Nkx2-1
Rhombencephalon cholinergic neurons	Srebf2
Rhombencephalon cholinergic neurons	Nfatc2
Rhombencephalon cholinergic neurons	Zfhx3
Rhombencephalon cholinergic neurons	Zmiz1
Rhombencephalon cholinergic neurons	Hif1a
Rhombencephalon cholinergic neurons	Poli
Rhombencephalon cholinergic neurons	Zbtb7a
Rhombencephalon cholinergic neurons	Runx1
Rhombencephalon cholinergic neurons	Barhl1
Rhombencephalon cholinergic neurons	Cbfb
Rhombencephalon cholinergic neurons	Atf4
Rhombencephalon GABAergic neurons	Tfap2b
Rhombencephalon GABAergic neurons	Bhlhe22
Rhombencephalon GABAergic neurons	Hoxc4
Rhombencephalon GABAergic neurons	Esrrg
Rhombencephalon GABAergic neurons	Hoxa5
Rhombencephalon GABAergic neurons	Lhx5
Rhombencephalon GABAergic neurons	Lhx1
Rhombencephalon GABAergic neurons	Foxp4
Rhombencephalon GABAergic neurons	Ppargc1a
Rhombencephalon GABAergic neurons	Esrra
Rhombencephalon GABAergic neurons	Pax7
Rhombencephalon GABAergic neurons	Hoxb5
Rhombencephalon GABAergic neurons	Nr1d2
Rhombencephalon GABAergic neurons	Hoxb3
Rhombencephalon GABAergic neurons	Lhx6
Rhombencephalon GABAergic neurons	En1
Rhombencephalon GABAergic neurons	Tal1
Rhombencephalon GABAergic neurons	Nfic
Rhombencephalon GABAergic neurons	Gbx1
Rhombencephalon GABAergic neurons	Cpeb1
Rhombencephalon GABAergic neurons	Arx
Rhombencephalon GABAergic neurons	Dlx6
Rhombencephalon GABAergic neurons	Smarcc2
Rhombencephalon GABAergic neurons	Zfp128
Rhombencephalon GABAergic neurons	Pura
Rhombencephalon GABAergic neurons	Snapc4
Rhombencephalon GABAergic neurons	Atf2
Rhombencephalon GABAergic neurons	Zbtb7a
Rhombencephalon GABAergic neurons	Zfp180
Rhombencephalon GABAergic neurons	Rora
Rhombencephalon GABAergic neurons	Pou6f1
Rhombencephalon GABAergic neurons	Ppard
Rhombencephalon GABAergic neurons	Pou2f1
Rhombencephalon GABAergic neurons	Nfe2l1
Rhombencephalon GABAergic neurons	Nfatc2
Rhombencephalon GABAergic neurons	Rxrb
Rhombencephalon GABAergic neurons	Atf6
Rhombencephalon GABAergic neurons	Nr6a1
Rhombencephalon GABAergic neurons	Rfx5
Rhombencephalon GABAergic neurons	Atf4
Rhombencephalon GABAergic neurons	Zfp369
Rhombencephalon GABAergic neurons	Lhx8
Rhombencephalon GABAergic neurons	Meis3
Rhombencephalon GABAergic neurons	Zmiz1
Rhombencephalon GABAergic neurons	Uncx
Rhombencephalon GABAergic neurons	Hsf4
Rhombencephalon GABAergic neurons	Rreb1
Rhombencephalon GABAergic neurons	Smarca4
Rhombencephalon GABAergic neurons	Nr2c2
Rhombencephalon GABAergic neurons	Mafg
Mesencephalon cholinergic neurons	Lmx1b
Mesencephalon cholinergic neurons	Nkx6-1
Mesencephalon cholinergic neurons	En1
Mesencephalon cholinergic neurons	Stat5b
Mesencephalon cholinergic neurons	Pou3f2
Mesencephalon cholinergic neurons	Gata2
Mesencephalon cholinergic neurons	Fosl2
Mesencephalon cholinergic neurons	Otp
Mesencephalon cholinergic neurons	Zfp667
Mesencephalon cholinergic neurons	Zfp612
Mesencephalon cholinergic neurons	Nr4a2
Mesencephalon cholinergic neurons	Mafk
Mesencephalon cholinergic neurons	Creb3l1
Mesencephalon cholinergic neurons	Nfe2l1
Mesencephalon cholinergic neurons	Pura
Mesencephalon cholinergic neurons	Zfp560
Mesencephalon cholinergic neurons	Zscan12
Mesencephalon cholinergic neurons	Smarcc2
Mesencephalon cholinergic neurons	Mafg
Mesencephalon cholinergic neurons	Pou4f1
Mesencephalon cholinergic neurons	Atf2
Mesencephalon cholinergic neurons	Taf1
Mesencephalon cholinergic neurons	Neurod1
Mesencephalon cholinergic neurons	Lhx8
Mesencephalon cholinergic neurons	Barhl1
Mesencephalon cholinergic neurons	Nkx2-1
Mesencephalon cholinergic neurons	Pou6f2
Mesencephalon cholinergic neurons	Npdc1
Mesencephalon cholinergic neurons	Ing3
Mesencephalon cholinergic neurons	Nfatc2
Mesencephalon cholinergic neurons	Atf5
Mesencephalon cholinergic neurons	Atf4
Mesencephalon cholinergic neurons	Mef2d
Mesencephalon cholinergic neurons	Poli
Mesencephalon cholinergic neurons	Hoxb5
Mesencephalon cholinergic neurons	Srebf2
Mesencephalon cholinergic neurons	Jund
Mesencephalon cholinergic neurons	Zbtb7a
Mesencephalon cholinergic neurons	Isl1
Mesencephalon cholinergic neurons	Zfhx2
Mesencephalon cholinergic neurons	Pbx1
Mesencephalon cholinergic neurons	Uncx
Mesencephalon cholinergic neurons	Eomes
Mesencephalon cholinergic neurons	Cenpb
Mesencephalon cholinergic neurons	Bach1
Mesencephalon cholinergic neurons	Xbp1
Mesencephalon cholinergic neurons	Hsf4
Mesencephalon cholinergic neurons	Hmgn3
Mesencephalon cholinergic neurons	Klf6
Mesencephalon cholinergic neurons	Six3
