cluster	gene
Immune cells	Pml
Immune cells	Maf
Immune cells	Irf7
Immune cells	Stat6
Immune cells	Runx1
Immune cells	Irf9
Immune cells	Nfe2l2
Immune cells	Cebpa
Immune cells	Irf5
Immune cells	Spi1
Vascular cells	Hic1
Vascular cells	Sox17
Vascular cells	Tbx2
Vascular cells	Tcf7
Vascular cells	Mecom
Vascular cells	Foxq1
Vascular cells	Erg
Vascular cells	Nr1h3
Vascular cells	Klf4
Vascular cells	Ets1
Oligodendrocyte precursor cells	Faap24
Oligodendrocyte precursor cells	Sox6
Oligodendrocyte precursor cells	Olig1
Oligodendrocyte precursor cells	Nkx2-2
Oligodendrocyte precursor cells	Ezh2
Oligodendrocyte precursor cells	Sap30
Oligodendrocyte precursor cells	Nelfe
Oligodendrocyte precursor cells	E2f5
Oligodendrocyte precursor cells	E2f1
Oligodendrocyte precursor cells	Zeb1
Microglia	Cebpa
Microglia	Rel
Microglia	Ikzf1
Microglia	Mafb
Microglia	Irf5
Microglia	Irf8
Microglia	Irf1
Microglia	Atf3
Microglia	Cebpb
Microglia	Spi1
Telencephalon glutamatergic neurons	Neurod2
Telencephalon glutamatergic neurons	Tbr1
Telencephalon glutamatergic neurons	Ovol2
Telencephalon glutamatergic neurons	Emx1
Telencephalon glutamatergic neurons	Klf9
Telencephalon glutamatergic neurons	Smad3
Telencephalon glutamatergic neurons	Mef2c
Telencephalon glutamatergic neurons	Egr4
Telencephalon glutamatergic neurons	Pou3f1
Telencephalon glutamatergic neurons	Mzf1
Astrocytes	Gli3
Astrocytes	Tcf7l1
Astrocytes	Sox2
Astrocytes	Klf15
Astrocytes	Dbx2
Astrocytes	Sox21
Astrocytes	Rfx4
Astrocytes	Trps1
Astrocytes	Prdm5
Astrocytes	Pou3f4
Oligodendrocytes	Creb5
Oligodendrocytes	Olig1
Oligodendrocytes	Foxn3
Oligodendrocytes	Sox8
Oligodendrocytes	Sox10
Oligodendrocytes	Zbtb7b
Oligodendrocytes	Onecut2
Oligodendrocytes	Tcf12
Oligodendrocytes	Creb3l2
Oligodendrocytes	Zbtb6
Diencephalon GABAergic neurons	Zfp612
Diencephalon GABAergic neurons	Zfp667
Diencephalon GABAergic neurons	Mafk
Diencephalon GABAergic neurons	Dlx6
Diencephalon GABAergic neurons	Otp
Diencephalon GABAergic neurons	Stat5b
Diencephalon GABAergic neurons	Pax7
Diencephalon GABAergic neurons	Lhx6
Diencephalon GABAergic neurons	Nkx6-1
Diencephalon GABAergic neurons	Isl1
Telencephalon GABAergic neurons	Rarb
Telencephalon GABAergic neurons	Dlx6
Telencephalon GABAergic neurons	Six3
Telencephalon GABAergic neurons	Foxo6
Telencephalon GABAergic neurons	Pax7
Telencephalon GABAergic neurons	Arx
Telencephalon GABAergic neurons	Lhx6
Telencephalon GABAergic neurons	Runx2
Telencephalon GABAergic neurons	Dlx5
Telencephalon GABAergic neurons	Gtf2ird1
Neuroblasts	Dlx2
Neuroblasts	Hmgb3
Neuroblasts	Mycn
Neuroblasts	Sox11
Neuroblasts	Neurod1
Neuroblasts	Ezh2
Neuroblasts	Dlx1
Neuroblasts	Sox4
Neuroblasts	Hdac2
Neuroblasts	Dlx5
Rhombencephalon glutamatergic neurons	Pax6
Rhombencephalon glutamatergic neurons	Zfp180
Rhombencephalon glutamatergic neurons	Rxrb
Rhombencephalon glutamatergic neurons	Nr2c2
Rhombencephalon glutamatergic neurons	Bhlhe22
Rhombencephalon glutamatergic neurons	Pknox1
Rhombencephalon glutamatergic neurons	Hoxa5
Rhombencephalon glutamatergic neurons	Neurod2
Rhombencephalon glutamatergic neurons	Pbx1
Rhombencephalon glutamatergic neurons	Atf6
Ependymal cells	Myb
Ependymal cells	Trp73
Ependymal cells	Supt20
Ependymal cells	Rfx2
Ependymal cells	Foxo4
Ependymal cells	Foxj1
Ependymal cells	Sox2
Ependymal cells	Rfx1
Ependymal cells	Sox9
Ependymal cells	Gtf2ird1
Mesencephalon GABAergic neurons	Gata3
Mesencephalon GABAergic neurons	Pax7
Mesencephalon GABAergic neurons	Tal1
Mesencephalon GABAergic neurons	Uncx
Mesencephalon GABAergic neurons	Lhx1
Mesencephalon GABAergic neurons	Sox14
Mesencephalon GABAergic neurons	Lhx5
Mesencephalon GABAergic neurons	Emx2
Mesencephalon GABAergic neurons	Lhx6
Mesencephalon GABAergic neurons	Otx2
Olfactory ensheathing cells	Foxd3
Olfactory ensheathing cells	Nr2f2
Olfactory ensheathing cells	Mxi1
Olfactory ensheathing cells	Srebf1
Olfactory ensheathing cells	Foxo1
Olfactory ensheathing cells	Sox5
Olfactory ensheathing cells	Nr1h3
Olfactory ensheathing cells	Klf15
Olfactory ensheathing cells	Hic1
Olfactory ensheathing cells	Sox6
Diencephalon cholinergic neurons	Nkx2-1
Diencephalon cholinergic neurons	Isl1
Diencephalon cholinergic neurons	Lhx8
Diencephalon cholinergic neurons	Stat5b
Diencephalon cholinergic neurons	Cpeb1
Diencephalon cholinergic neurons	Meis3
Diencephalon cholinergic neurons	Mafg
Diencephalon cholinergic neurons	Zmiz1
Diencephalon cholinergic neurons	Eomes
Diencephalon cholinergic neurons	Zscan12
Mesencephalon glutamatergic neurons	Zfp667
Mesencephalon glutamatergic neurons	Zfp612
Mesencephalon glutamatergic neurons	Barhl1
Mesencephalon glutamatergic neurons	Lhx9
Mesencephalon glutamatergic neurons	Mafk
Mesencephalon glutamatergic neurons	Zfhx3
Mesencephalon glutamatergic neurons	Stat5b
Mesencephalon glutamatergic neurons	Tbr1
Mesencephalon glutamatergic neurons	Foxp2
Mesencephalon glutamatergic neurons	Shox2
Choroid plexus epithelial cells	Mitf
Choroid plexus epithelial cells	Prdm16
Choroid plexus epithelial cells	Otx2
Choroid plexus epithelial cells	Hif1a
Choroid plexus epithelial cells	Smad6
Choroid plexus epithelial cells	Tead1
Choroid plexus epithelial cells	Rarb
Choroid plexus epithelial cells	Zfp868
Choroid plexus epithelial cells	Zfp287
Choroid plexus epithelial cells	Msc
Peptidergic neurons	Pou3f2
Peptidergic neurons	Otp
Peptidergic neurons	Stat5b
Peptidergic neurons	Fosl2
Peptidergic neurons	Zfp667
Peptidergic neurons	Fosb
Peptidergic neurons	Mafk
Peptidergic neurons	Zfp612
Peptidergic neurons	Uncx
Peptidergic neurons	Egr2
Diencephalon glutamatergic neurons	Foxp2
Diencephalon glutamatergic neurons	Lhx9
Diencephalon glutamatergic neurons	Zic1
Diencephalon glutamatergic neurons	Zfhx3
Diencephalon glutamatergic neurons	Shox2
Diencephalon glutamatergic neurons	Gbx2
Diencephalon glutamatergic neurons	Mef2a
Diencephalon glutamatergic neurons	Lef1
Diencephalon glutamatergic neurons	Hlf
Diencephalon glutamatergic neurons	Rora
Rhombencephalon cholinergic neurons	Lmx1b
Rhombencephalon cholinergic neurons	Nkx6-1
Rhombencephalon cholinergic neurons	En1
Rhombencephalon cholinergic neurons	Stat5b
Rhombencephalon cholinergic neurons	Gata2
Rhombencephalon cholinergic neurons	Fosl2
Rhombencephalon cholinergic neurons	Bach1
Rhombencephalon cholinergic neurons	Creb3l1
Rhombencephalon cholinergic neurons	Pura
Rhombencephalon cholinergic neurons	Zfp667
Rhombencephalon GABAergic neurons	Tfap2b
Rhombencephalon GABAergic neurons	Bhlhe22
Rhombencephalon GABAergic neurons	Hoxc4
Rhombencephalon GABAergic neurons	Esrrg
Rhombencephalon GABAergic neurons	Hoxa5
Rhombencephalon GABAergic neurons	Lhx5
Rhombencephalon GABAergic neurons	Lhx1
Rhombencephalon GABAergic neurons	Foxp4
Rhombencephalon GABAergic neurons	Ppargc1a
Rhombencephalon GABAergic neurons	Esrra
Mesencephalon cholinergic neurons	Lmx1b
Mesencephalon cholinergic neurons	Nkx6-1
Mesencephalon cholinergic neurons	En1
Mesencephalon cholinergic neurons	Stat5b
Mesencephalon cholinergic neurons	Pou3f2
Mesencephalon cholinergic neurons	Gata2
Mesencephalon cholinergic neurons	Fosl2
Mesencephalon cholinergic neurons	Otp
Mesencephalon cholinergic neurons	Zfp667
Mesencephalon cholinergic neurons	Zfp612
