cluster	gene
Immune cells	Pml
Immune cells	Maf
Immune cells	Irf7
Immune cells	Stat6
Immune cells	Runx1
Immune cells	Irf9
Immune cells	Nfe2l2
Immune cells	Cebpa
Immune cells	Irf5
Immune cells	Spi1
Immune cells	Arid3a
Immune cells	Irf8
Immune cells	Ikzf1
Immune cells	Fli1
Immune cells	Relb
Immune cells	Elf1
Immune cells	Rel
Immune cells	Nfatc1
Immune cells	Irf1
Immune cells	Cebpb
Immune cells	Bach1
Immune cells	Atf3
Immune cells	Mafb
Immune cells	Junb
Immune cells	Stat1
Vascular cells	Hic1
Vascular cells	Sox17
Vascular cells	Tbx2
Vascular cells	Tcf7
Vascular cells	Mecom
Vascular cells	Foxq1
Vascular cells	Erg
Vascular cells	Nr1h3
Vascular cells	Klf4
Vascular cells	Ets1
Vascular cells	Tagln2
Vascular cells	Klf2
Vascular cells	Msc
Vascular cells	Gata2
Vascular cells	Rela
Vascular cells	Maff
Vascular cells	Klf11
Vascular cells	Smad6
Vascular cells	Elk3
Vascular cells	Rarg
Vascular cells	Klf5
Vascular cells	Foxc1
Vascular cells	Irf7
Vascular cells	Sox13
Vascular cells	Irf9
Oligodendrocyte precursor cells	Faap24
Oligodendrocyte precursor cells	Sox6
Oligodendrocyte precursor cells	Olig1
Oligodendrocyte precursor cells	Nkx2-2
Oligodendrocyte precursor cells	Ezh2
Oligodendrocyte precursor cells	Sap30
Oligodendrocyte precursor cells	Nelfe
Oligodendrocyte precursor cells	E2f5
Oligodendrocyte precursor cells	E2f1
Oligodendrocyte precursor cells	Zeb1
Oligodendrocyte precursor cells	Rad21
Oligodendrocyte precursor cells	Sox8
Oligodendrocyte precursor cells	Nrf1
Oligodendrocyte precursor cells	Mxi1
Oligodendrocyte precursor cells	Sox10
Oligodendrocyte precursor cells	Thap11
Oligodendrocyte precursor cells	Nfyc
Oligodendrocyte precursor cells	Nfya
Oligodendrocyte precursor cells	Tcf3
Oligodendrocyte precursor cells	Trp53
Oligodendrocyte precursor cells	Smc3
Oligodendrocyte precursor cells	Pax6
Oligodendrocyte precursor cells	Gabpb1
Oligodendrocyte precursor cells	Pole3
Oligodendrocyte precursor cells	Dbx2
Microglia	Cebpa
Microglia	Rel
Microglia	Ikzf1
Microglia	Mafb
Microglia	Irf5
Microglia	Irf8
Microglia	Irf1
Microglia	Atf3
Microglia	Cebpb
Microglia	Spi1
Microglia	Junb
Microglia	Stat6
Microglia	Relb
Microglia	Nfe2l2
Microglia	Elk3
Microglia	Elf1
Microglia	Egr2
Microglia	Arid3a
Microglia	Nfkb1
Microglia	Irf2
Microglia	Fli1
Microglia	Runx1
Microglia	Maf
Microglia	Zfp160
Microglia	Bach1
Telencephalon glutamatergic neurons	Neurod2
Telencephalon glutamatergic neurons	Tbr1
Telencephalon glutamatergic neurons	Ovol2
Telencephalon glutamatergic neurons	Emx1
Telencephalon glutamatergic neurons	Klf9
Telencephalon glutamatergic neurons	Smad3
Telencephalon glutamatergic neurons	Mef2c
Telencephalon glutamatergic neurons	Egr4
Telencephalon glutamatergic neurons	Pou3f1
Telencephalon glutamatergic neurons	Mzf1
Telencephalon glutamatergic neurons	Elk1
Telencephalon glutamatergic neurons	Mef2d
Telencephalon glutamatergic neurons	Klf16
Telencephalon glutamatergic neurons	Klf10
Telencephalon glutamatergic neurons	Sox5
Telencephalon glutamatergic neurons	Tef
Telencephalon glutamatergic neurons	Thrb
Telencephalon glutamatergic neurons	Hlf
Telencephalon glutamatergic neurons	Foxp1
Telencephalon glutamatergic neurons	Lhx2
Telencephalon glutamatergic neurons	Egr1
Telencephalon glutamatergic neurons	Barhl1
Telencephalon glutamatergic neurons	Cux1
Telencephalon glutamatergic neurons	Rfx3
Telencephalon glutamatergic neurons	Zfp580
Astrocytes	Gli3
Astrocytes	Tcf7l1
Astrocytes	Sox2
Astrocytes	Klf15
Astrocytes	Dbx2
Astrocytes	Sox21
Astrocytes	Rfx4
Astrocytes	Trps1
Astrocytes	Prdm5
Astrocytes	Pou3f4
Astrocytes	Sox9
Astrocytes	Lhx2
Astrocytes	Nr1d1
Astrocytes	Pou3f3
Astrocytes	Srebf1
Astrocytes	Sox6
Astrocytes	Foxo4
Astrocytes	Stat3
Astrocytes	Nr1h3
Astrocytes	Nkx2-2
Astrocytes	Prrx1
Astrocytes	Emx2
Astrocytes	Rfx2
Astrocytes	Trp73
Astrocytes	Zbtb7b
Oligodendrocytes	Creb5
Oligodendrocytes	Olig1
Oligodendrocytes	Foxn3
Oligodendrocytes	Sox8
Oligodendrocytes	Sox10
Oligodendrocytes	Zbtb7b
Oligodendrocytes	Onecut2
Oligodendrocytes	Tcf12
Oligodendrocytes	Creb3l2
Oligodendrocytes	Zbtb6
Oligodendrocytes	Etv6
Oligodendrocytes	Rcor1
Oligodendrocytes	Tfdp2
Oligodendrocytes	Ing3
Oligodendrocytes	Klf13
Oligodendrocytes	Bhlhe41
Oligodendrocytes	Srebf2
Oligodendrocytes	Elk4
Oligodendrocytes	Klf7
Oligodendrocytes	Sp1
Oligodendrocytes	Nfic
Oligodendrocytes	Hoxb5
Oligodendrocytes	Rest
Oligodendrocytes	Zfp57
Oligodendrocytes	Klf3
Diencephalon GABAergic neurons	Zfp612
Diencephalon GABAergic neurons	Zfp667
Diencephalon GABAergic neurons	Mafk
Diencephalon GABAergic neurons	Dlx6
Diencephalon GABAergic neurons	Otp
Diencephalon GABAergic neurons	Stat5b
Diencephalon GABAergic neurons	Pax7
Diencephalon GABAergic neurons	Lhx6
Diencephalon GABAergic neurons	Nkx6-1
Diencephalon GABAergic neurons	Isl1
Diencephalon GABAergic neurons	Tal1
Diencephalon GABAergic neurons	Lhx1
Diencephalon GABAergic neurons	Nkx2-1
Diencephalon GABAergic neurons	Lhx5
Diencephalon GABAergic neurons	Arx
Diencephalon GABAergic neurons	Gbx1
Diencephalon GABAergic neurons	Pura
Diencephalon GABAergic neurons	Lhx8
Diencephalon GABAergic neurons	Smarcc2
Diencephalon GABAergic neurons	Nfe2l1
Diencephalon GABAergic neurons	Pou3f2
Diencephalon GABAergic neurons	Zfp560
Diencephalon GABAergic neurons	Esrrg
Diencephalon GABAergic neurons	Ppargc1a
Diencephalon GABAergic neurons	Fosl2
Telencephalon GABAergic neurons	Rarb
Telencephalon GABAergic neurons	Dlx6
Telencephalon GABAergic neurons	Six3
Telencephalon GABAergic neurons	Foxo6
Telencephalon GABAergic neurons	Pax7
Telencephalon GABAergic neurons	Arx
Telencephalon GABAergic neurons	Lhx6
Telencephalon GABAergic neurons	Runx2
Telencephalon GABAergic neurons	Dlx5
Telencephalon GABAergic neurons	Gtf2ird1
Telencephalon GABAergic neurons	Klf16
Telencephalon GABAergic neurons	Pou3f1
Telencephalon GABAergic neurons	Isl1
Telencephalon GABAergic neurons	Mzf1
Telencephalon GABAergic neurons	Tal1
Telencephalon GABAergic neurons	Lhx1
Telencephalon GABAergic neurons	Egr4
Telencephalon GABAergic neurons	Lhx5
Telencephalon GABAergic neurons	Gbx1
Telencephalon GABAergic neurons	Pbx1
Telencephalon GABAergic neurons	Smad3
Telencephalon GABAergic neurons	Dlx1
Telencephalon GABAergic neurons	Pou4f1
Telencephalon GABAergic neurons	Foxp1
Telencephalon GABAergic neurons	Mef2d
Neuroblasts	Dlx2
Neuroblasts	Hmgb3
Neuroblasts	Mycn
Neuroblasts	Sox11
Neuroblasts	Neurod1
Neuroblasts	Ezh2
Neuroblasts	Dlx1
Neuroblasts	Sox4
Neuroblasts	Hdac2
Neuroblasts	Dlx5
Neuroblasts	Sap30
Neuroblasts	Pax6
Neuroblasts	Tcf3
Neuroblasts	Smarcb1
Neuroblasts	E2f1
Neuroblasts	Ybx1
Neuroblasts	Pole3
Neuroblasts	Eomes
Neuroblasts	Meis1
Neuroblasts	Pou3f4
Neuroblasts	Pknox1
Neuroblasts	Pbx1
Neuroblasts	Smc3
Neuroblasts	Nelfe
Neuroblasts	Tead1
Rhombencephalon glutamatergic neurons	Pax6
Rhombencephalon glutamatergic neurons	Zfp180
Rhombencephalon glutamatergic neurons	Rxrb
Rhombencephalon glutamatergic neurons	Nr2c2
Rhombencephalon glutamatergic neurons	Bhlhe22
Rhombencephalon glutamatergic neurons	Pknox1
Rhombencephalon glutamatergic neurons	Hoxa5
Rhombencephalon glutamatergic neurons	Neurod2
Rhombencephalon glutamatergic neurons	Pbx1
Rhombencephalon glutamatergic neurons	Atf6
Rhombencephalon glutamatergic neurons	Rara
Rhombencephalon glutamatergic neurons	Xrcc4
Rhombencephalon glutamatergic neurons	Zfp369
Rhombencephalon glutamatergic neurons	Tbp
Rhombencephalon glutamatergic neurons	Uncx
Rhombencephalon glutamatergic neurons	Rbbp5
Rhombencephalon glutamatergic neurons	Setdb1
Rhombencephalon glutamatergic neurons	Meis1
Rhombencephalon glutamatergic neurons	Pou6f1
Rhombencephalon glutamatergic neurons	E2f1
Rhombencephalon glutamatergic neurons	Rxra
Rhombencephalon glutamatergic neurons	Creb1
Rhombencephalon glutamatergic neurons	Zfp398
Rhombencephalon glutamatergic neurons	Cux1
Rhombencephalon glutamatergic neurons	Nfyb
Ependymal cells	Myb
Ependymal cells	Trp73
Ependymal cells	Supt20
Ependymal cells	Rfx2
Ependymal cells	Foxo4
Ependymal cells	Foxj1
Ependymal cells	Sox2
Ependymal cells	Rfx1
Ependymal cells	Sox9
Ependymal cells	Gtf2ird1
Ependymal cells	Runx2
Ependymal cells	Tagln2
Ependymal cells	Rfx4
Ependymal cells	Irx3
Ependymal cells	Tead1
Ependymal cells	Sox21
Ependymal cells	Nfatc1
Ependymal cells	Srebf1
Ependymal cells	Rfx3
Ependymal cells	Xrcc4
Ependymal cells	Foxo1
Ependymal cells	Nfkb1
Ependymal cells	Tcf7l1
Ependymal cells	Sp1
Ependymal cells	Fosb
Mesencephalon GABAergic neurons	Gata3
Mesencephalon GABAergic neurons	Pax7
Mesencephalon GABAergic neurons	Tal1
Mesencephalon GABAergic neurons	Uncx
Mesencephalon GABAergic neurons	Lhx1
Mesencephalon GABAergic neurons	Sox14
Mesencephalon GABAergic neurons	Lhx5
Mesencephalon GABAergic neurons	Emx2
Mesencephalon GABAergic neurons	Lhx6
Mesencephalon GABAergic neurons	Otx2
Mesencephalon GABAergic neurons	Dlx6
Mesencephalon GABAergic neurons	Ppargc1a
Mesencephalon GABAergic neurons	Esrrg
Mesencephalon GABAergic neurons	Arx
Mesencephalon GABAergic neurons	Zeb1
Mesencephalon GABAergic neurons	Gbx1
Mesencephalon GABAergic neurons	Esrra
Mesencephalon GABAergic neurons	Ddit3
Mesencephalon GABAergic neurons	Pura
Mesencephalon GABAergic neurons	Smarcc2
Mesencephalon GABAergic neurons	Meis3
Mesencephalon GABAergic neurons	Zfp612
Mesencephalon GABAergic neurons	Nfe2l1
Mesencephalon GABAergic neurons	Nr1d2
Mesencephalon GABAergic neurons	Dlx5
Olfactory ensheathing cells	Foxd3
Olfactory ensheathing cells	Nr2f2
Olfactory ensheathing cells	Mxi1
Olfactory ensheathing cells	Srebf1
Olfactory ensheathing cells	Foxo1
Olfactory ensheathing cells	Sox5
Olfactory ensheathing cells	Nr1h3
Olfactory ensheathing cells	Klf15
Olfactory ensheathing cells	Hic1
Olfactory ensheathing cells	Sox6
Olfactory ensheathing cells	Sox10
Olfactory ensheathing cells	Pole4
Olfactory ensheathing cells	Nr1d1
Olfactory ensheathing cells	Sox21
Olfactory ensheathing cells	Dbx2
Olfactory ensheathing cells	Klf3
Olfactory ensheathing cells	Tagln2
Olfactory ensheathing cells	Sox9
Olfactory ensheathing cells	Tead1
Olfactory ensheathing cells	Dbp
Olfactory ensheathing cells	Tcf7l1
Olfactory ensheathing cells	Sox8
Olfactory ensheathing cells	Runx1
Olfactory ensheathing cells	Msc
Olfactory ensheathing cells	Zfp672
Diencephalon cholinergic neurons	Nkx2-1
Diencephalon cholinergic neurons	Isl1
Diencephalon cholinergic neurons	Lhx8
Diencephalon cholinergic neurons	Stat5b
Diencephalon cholinergic neurons	Cpeb1
Diencephalon cholinergic neurons	Meis3
Diencephalon cholinergic neurons	Mafg
Diencephalon cholinergic neurons	Zmiz1
Diencephalon cholinergic neurons	Eomes
Diencephalon cholinergic neurons	Zscan12
Diencephalon cholinergic neurons	Pura
Diencephalon cholinergic neurons	Nfe2l1
Diencephalon cholinergic neurons	Sox6
Diencephalon cholinergic neurons	Phf21a
Diencephalon cholinergic neurons	Ing3
Diencephalon cholinergic neurons	Zfp612
Diencephalon cholinergic neurons	Atf5
Diencephalon cholinergic neurons	Srf
Diencephalon cholinergic neurons	Ddit3
Diencephalon cholinergic neurons	Klf6
Diencephalon cholinergic neurons	Neurod1
Diencephalon cholinergic neurons	Taf1
Diencephalon cholinergic neurons	Smarcc2
Diencephalon cholinergic neurons	Zfp560
Diencephalon cholinergic neurons	Atf4
Mesencephalon glutamatergic neurons	Zfp667
Mesencephalon glutamatergic neurons	Zfp612
Mesencephalon glutamatergic neurons	Barhl1
Mesencephalon glutamatergic neurons	Lhx9
Mesencephalon glutamatergic neurons	Mafk
Mesencephalon glutamatergic neurons	Zfhx3
Mesencephalon glutamatergic neurons	Stat5b
Mesencephalon glutamatergic neurons	Tbr1
Mesencephalon glutamatergic neurons	Foxp2
Mesencephalon glutamatergic neurons	Shox2
Mesencephalon glutamatergic neurons	Neurod2
Mesencephalon glutamatergic neurons	Pura
Mesencephalon glutamatergic neurons	Mef2d
Mesencephalon glutamatergic neurons	Pou4f1
Mesencephalon glutamatergic neurons	En1
Mesencephalon glutamatergic neurons	Smarcc2
Mesencephalon glutamatergic neurons	Mzf1
Mesencephalon glutamatergic neurons	Zfp932
Mesencephalon glutamatergic neurons	Zfhx2
Mesencephalon glutamatergic neurons	Tef
Mesencephalon glutamatergic neurons	Zfp560
Mesencephalon glutamatergic neurons	Nfe2l1
Mesencephalon glutamatergic neurons	Hsf4
Mesencephalon glutamatergic neurons	Mef2c
Mesencephalon glutamatergic neurons	Egr4
Choroid plexus epithelial cells	Mitf
Choroid plexus epithelial cells	Prdm16
Choroid plexus epithelial cells	Otx2
Choroid plexus epithelial cells	Hif1a
Choroid plexus epithelial cells	Smad6
Choroid plexus epithelial cells	Tead1
Choroid plexus epithelial cells	Rarb
Choroid plexus epithelial cells	Zfp868
Choroid plexus epithelial cells	Zfp287
Choroid plexus epithelial cells	Msc
Choroid plexus epithelial cells	Zfp64
Choroid plexus epithelial cells	Trp73
Choroid plexus epithelial cells	Sox9
Choroid plexus epithelial cells	Tcf12
Choroid plexus epithelial cells	Rad21
Choroid plexus epithelial cells	Rest
Choroid plexus epithelial cells	Rfx3
Choroid plexus epithelial cells	Glis2
Choroid plexus epithelial cells	Rfx2
Choroid plexus epithelial cells	Zkscan3
Choroid plexus epithelial cells	Zfp110
Choroid plexus epithelial cells	Myb
Choroid plexus epithelial cells	Foxj1
Choroid plexus epithelial cells	Nr2f6
Choroid plexus epithelial cells	Gtf2ird1
Peptidergic neurons	Pou3f2
Peptidergic neurons	Otp
Peptidergic neurons	Stat5b
Peptidergic neurons	Fosl2
Peptidergic neurons	Zfp667
Peptidergic neurons	Fosb
Peptidergic neurons	Mafk
Peptidergic neurons	Zfp612
Peptidergic neurons	Uncx
Peptidergic neurons	Egr2
Peptidergic neurons	Zfp560
Peptidergic neurons	Crem
Peptidergic neurons	Xbp1
Peptidergic neurons	Fos
Peptidergic neurons	Sp2
Peptidergic neurons	Poli
Peptidergic neurons	Gtf2b
Peptidergic neurons	Hes6
Peptidergic neurons	Jund
Peptidergic neurons	Nkx6-1
Peptidergic neurons	Jun
Peptidergic neurons	Creb3l1
Peptidergic neurons	Taf7
Peptidergic neurons	Hmgn3
Peptidergic neurons	Gtf3c2
Diencephalon glutamatergic neurons	Foxp2
Diencephalon glutamatergic neurons	Lhx9
Diencephalon glutamatergic neurons	Zic1
Diencephalon glutamatergic neurons	Zfhx3
Diencephalon glutamatergic neurons	Shox2
Diencephalon glutamatergic neurons	Gbx2
Diencephalon glutamatergic neurons	Mef2a
Diencephalon glutamatergic neurons	Lef1
Diencephalon glutamatergic neurons	Hlf
Diencephalon glutamatergic neurons	Rora
Diencephalon glutamatergic neurons	Lhx2
Diencephalon glutamatergic neurons	Ppard
Diencephalon glutamatergic neurons	Nfe2l1
Diencephalon glutamatergic neurons	Pura
Diencephalon glutamatergic neurons	Barhl1
Diencephalon glutamatergic neurons	Smarcc2
Diencephalon glutamatergic neurons	Mef2d
Diencephalon glutamatergic neurons	Klf9
Diencephalon glutamatergic neurons	Zfhx2
Diencephalon glutamatergic neurons	Pou4f1
Diencephalon glutamatergic neurons	Foxp1
Diencephalon glutamatergic neurons	Zbtb7a
Diencephalon glutamatergic neurons	Esrra
Diencephalon glutamatergic neurons	Mef2c
Diencephalon glutamatergic neurons	Npdc1
Rhombencephalon cholinergic neurons	Lmx1b
Rhombencephalon cholinergic neurons	Nkx6-1
Rhombencephalon cholinergic neurons	En1
Rhombencephalon cholinergic neurons	Stat5b
Rhombencephalon cholinergic neurons	Gata2
Rhombencephalon cholinergic neurons	Fosl2
Rhombencephalon cholinergic neurons	Bach1
Rhombencephalon cholinergic neurons	Creb3l1
Rhombencephalon cholinergic neurons	Pura
Rhombencephalon cholinergic neurons	Zfp667
Rhombencephalon cholinergic neurons	Mafg
Rhombencephalon cholinergic neurons	Hoxb5
Rhombencephalon cholinergic neurons	Ar
Rhombencephalon cholinergic neurons	Atf2
Rhombencephalon cholinergic neurons	Nr4a2
Rhombencephalon cholinergic neurons	Nfe2l1
Rhombencephalon cholinergic neurons	Zfp612
Rhombencephalon cholinergic neurons	Mafk
Rhombencephalon cholinergic neurons	Gata3
Rhombencephalon cholinergic neurons	Otp
Rhombencephalon cholinergic neurons	Zfp729a
Rhombencephalon cholinergic neurons	Cpeb1
Rhombencephalon cholinergic neurons	Hoxa5
Rhombencephalon cholinergic neurons	Hoxc4
Rhombencephalon cholinergic neurons	Zfhx2
Rhombencephalon GABAergic neurons	Tfap2b
Rhombencephalon GABAergic neurons	Bhlhe22
Rhombencephalon GABAergic neurons	Hoxc4
Rhombencephalon GABAergic neurons	Esrrg
Rhombencephalon GABAergic neurons	Hoxa5
Rhombencephalon GABAergic neurons	Lhx5
Rhombencephalon GABAergic neurons	Lhx1
Rhombencephalon GABAergic neurons	Foxp4
Rhombencephalon GABAergic neurons	Ppargc1a
Rhombencephalon GABAergic neurons	Esrra
Rhombencephalon GABAergic neurons	Pax7
Rhombencephalon GABAergic neurons	Hoxb5
Rhombencephalon GABAergic neurons	Nr1d2
Rhombencephalon GABAergic neurons	Hoxb3
Rhombencephalon GABAergic neurons	Lhx6
Rhombencephalon GABAergic neurons	En1
Rhombencephalon GABAergic neurons	Tal1
Rhombencephalon GABAergic neurons	Nfic
Rhombencephalon GABAergic neurons	Gbx1
Rhombencephalon GABAergic neurons	Cpeb1
Rhombencephalon GABAergic neurons	Arx
Rhombencephalon GABAergic neurons	Dlx6
Rhombencephalon GABAergic neurons	Smarcc2
Rhombencephalon GABAergic neurons	Zfp128
Rhombencephalon GABAergic neurons	Pura
Mesencephalon cholinergic neurons	Lmx1b
Mesencephalon cholinergic neurons	Nkx6-1
Mesencephalon cholinergic neurons	En1
Mesencephalon cholinergic neurons	Stat5b
Mesencephalon cholinergic neurons	Pou3f2
Mesencephalon cholinergic neurons	Gata2
Mesencephalon cholinergic neurons	Fosl2
Mesencephalon cholinergic neurons	Otp
Mesencephalon cholinergic neurons	Zfp667
Mesencephalon cholinergic neurons	Zfp612
Mesencephalon cholinergic neurons	Nr4a2
Mesencephalon cholinergic neurons	Mafk
Mesencephalon cholinergic neurons	Creb3l1
Mesencephalon cholinergic neurons	Nfe2l1
Mesencephalon cholinergic neurons	Pura
Mesencephalon cholinergic neurons	Zfp560
Mesencephalon cholinergic neurons	Zscan12
Mesencephalon cholinergic neurons	Smarcc2
Mesencephalon cholinergic neurons	Mafg
Mesencephalon cholinergic neurons	Pou4f1
Mesencephalon cholinergic neurons	Atf2
Mesencephalon cholinergic neurons	Taf1
Mesencephalon cholinergic neurons	Neurod1
Mesencephalon cholinergic neurons	Lhx8
Mesencephalon cholinergic neurons	Barhl1
