cell	OR
Astrocytes	2.65537966646914
Choroid plexus epithelial cells	2.10172958636646
Diencephalon GABAergic neurons	4.87026218496881
Diencephalon glutamatergic neurons	3.48592533017271
Ependymal cells	3.48592533017271
Fibroblasts	7.63907705334462
Mesencephalon GABAergic neurons	3.48592533017271
Mesencephalon glutamatergic neurons	2.10172958636646
Microglia	4.87026218496881
Oligodendrocyte precursor cells	4.87026218496881
Oligodendrocytes	1.17916748939851
Rhombencephalon GABAergic neurons	7.63907705334462
Rhombencephalon glutamatergic neurons	2.10172958636646
Splatter	2.10172958636646
Telencephalon GABAergic neurons	2.65537966646914
Telencephalon glutamatergic neurons	2.10172958636646
Vascular cells	7.63907705334462
