cell	OR
Astrocytes	5.17728237791932
Choroid plexus epithelial cells	2.28511774564668
Diencephalon GABAergic neurons	1.93836978131213
Diencephalon glutamatergic neurons	1.3675301599177
Ependymal cells	5.17728237791932
Fibroblasts	3.70448214737908
Mesencephalon GABAergic neurons	2.28511774564668
Mesencephalon glutamatergic neurons	3.15237716331808
Microglia	6.19012542305395
Oligodendrocyte precursor cells	6.19012542305395
Oligodendrocytes	2.28511774564668
Rhombencephalon GABAergic neurons	2.28511774564668
Rhombencephalon glutamatergic neurons	1.93836978131213
Splatter	2.68533137506885
Telencephalon GABAergic neurons	3.70448214737908
Telencephalon glutamatergic neurons	3.70448214737908
Vascular cells	6.19012542305395
