cluster	total	n_paralogs	n_paralog_pairs	paralogs%	families_divided_by_paralogs%
Astrocytes	25	5	5	0.2	1
Choroid plexus epithelial cells	25	9	7	0.36	0.777777777777778
Diencephalon GABAergic neurons	25	11	10	0.44	0.909090909090909
Diencephalon glutamatergic neurons	25	13	13	0.52	1
Ependymal cells	25	6	6	0.24	1
Fibroblasts	25	8	7	0.32	0.875
Mesencephalon GABAergic neurons	25	9	8	0.36	0.888888888888889
Mesencephalon glutamatergic neurons	25	5	4	0.2	0.8
Microglia	25	6	6	0.24	1
Oligodendrocyte precursor cells	25	4	4	0.16	1
Oligodendrocytes	25	5	5	0.2	1
Rhombencephalon GABAergic neurons	25	12	10	0.48	0.833333333333333
Rhombencephalon glutamatergic neurons	25	11	10	0.44	0.909090909090909
Splatter	25	6	5	0.24	0.833333333333333
Telencephalon GABAergic neurons	25	6	6	0.24	1
Telencephalon glutamatergic neurons	25	5	5	0.2	1
Vascular cells	25	7	6	0.28	0.857142857142857
