cell	OR
Astrocytes	0.463378339140534
Choroid plexus epithelial cells	1.043533919233
Diencephalon GABAergic neurons	1.45828662764147
Diencephalon glutamatergic neurons	2.01156734496124
Ependymal cells	0.585450849426456
Fibroblasts	0.87282669058909
Mesencephalon GABAergic neurons	1.043533919233
Mesencephalon glutamatergic neurons	0.463378339140534
Microglia	0.585450849426456
Oligodendrocyte precursor cells	0.352971265440419
Oligodendrocytes	0.463378339140534
Rhombencephalon GABAergic neurons	1.71361497099035
Rhombencephalon glutamatergic neurons	1.45828662764147
Splatter	0.585450849426456
Telencephalon GABAergic neurons	0.585450849426456
Telencephalon glutamatergic neurons	0.463378339140534
Vascular cells	0.721133055797593
