cluster	total	n_ohnologs	n_ohnolog_pairs	ohnologs%	families_divided_by_ohnologs%
Astrocytes	25	16	15	0.64	0.9375
Choroid plexus epithelial cells	25	11	11	0.44	1
Diencephalon GABAergic neurons	25	10	7	0.4	0.7
Diencephalon glutamatergic neurons	25	8	8	0.32	1
Ependymal cells	25	16	11	0.64	0.6875
Fibroblasts	25	14	13	0.56	0.928571428571429
Mesencephalon GABAergic neurons	25	11	11	0.44	1
Mesencephalon glutamatergic neurons	25	13	13	0.52	1
Microglia	25	17	15	0.68	0.882352941176471
Oligodendrocyte precursor cells	25	17	13	0.68	0.764705882352941
Oligodendrocytes	25	11	9	0.44	0.818181818181818
Rhombencephalon GABAergic neurons	25	11	9	0.44	0.818181818181818
Rhombencephalon glutamatergic neurons	25	10	8	0.4	0.8
Splatter	25	12	11	0.48	0.916666666666667
Telencephalon GABAergic neurons	25	14	11	0.56	0.785714285714286
Telencephalon glutamatergic neurons	25	14	13	0.56	0.928571428571429
Vascular cells	25	17	14	0.68	0.823529411764706
