cluster	total	n_paralogs	n_paralog_pairs	paralogs%	families_divided_by_paralogs%
Astrocytes	25	20	18	0.8	0.9
Choroid plexus epithelial cells	25	19	17	0.76	0.894736842105263
Diencephalon GABAergic neurons	25	22	17	0.88	0.772727272727273
Diencephalon glutamatergic neurons	25	21	20	0.84	0.952380952380952
Ependymal cells	25	21	17	0.84	0.80952380952381
Fibroblasts	25	23	21	0.92	0.91304347826087
Mesencephalon GABAergic neurons	25	21	19	0.84	0.904761904761905
Mesencephalon glutamatergic neurons	25	19	17	0.76	0.894736842105263
Microglia	25	22	20	0.88	0.909090909090909
Oligodendrocyte precursor cells	25	22	17	0.88	0.772727272727273
Oligodendrocytes	25	16	14	0.64	0.875
Rhombencephalon GABAergic neurons	25	23	19	0.92	0.826086956521739
Rhombencephalon glutamatergic neurons	25	19	16	0.76	0.842105263157895
Splatter	25	19	16	0.76	0.842105263157895
Telencephalon GABAergic neurons	25	20	16	0.8	0.8
Telencephalon glutamatergic neurons	25	19	18	0.76	0.947368421052632
Vascular cells	25	23	20	0.92	0.869565217391304
