cell	OR
Astrocytes	2.95121951219512
Choroid plexus epithelial cells	1.77537041173405
Diencephalon GABAergic neurons	2.66534001637357
Diencephalon glutamatergic neurons	2.48708607725001
Ependymal cells	1.07979884297826
Fibroblasts	2.60715908308667
Mesencephalon GABAergic neurons	1.6514066153365
Mesencephalon glutamatergic neurons	2.13270153380758
Microglia	2.47898154477102
Oligodendrocyte precursor cells	3.10509848093741
Oligodendrocytes	2.81683115780537
Rhombencephalon GABAergic neurons	2.32719054747337
Rhombencephalon glutamatergic neurons	3.015035575245
Splatter	2.27522792799813
Telencephalon GABAergic neurons	3.03660036713915
Telencephalon glutamatergic neurons	3.48491219873068
Vascular cells	2.52082039166166
