cell	OR
Astrocytes	3.16244091104426
Choroid plexus epithelial cells	1.08913258305486
Diencephalon GABAergic neurons	3.23395061728395
Diencephalon glutamatergic neurons	2.77339394459216
Ependymal cells	0.633341441685807
Fibroblasts	1.95989769820972
Mesencephalon GABAergic neurons	1.27457162493633
Mesencephalon glutamatergic neurons	2.13278730483747
Microglia	2.42546756503121
Oligodendrocyte precursor cells	4.36967741935484
Oligodendrocytes	2.54454673646593
Rhombencephalon GABAergic neurons	3.15963673388951
Rhombencephalon glutamatergic neurons	2.81276141698677
Splatter	2.80367759470019
Telencephalon GABAergic neurons	4.87719045309776
Telencephalon glutamatergic neurons	4.60106951871658
Vascular cells	3.42381511528608
