cell	OR
Astrocytes	0.825081231216109
Choroid plexus epithelial cells	0.634515298036612
Diencephalon GABAergic neurons	1.01198171422479
Diencephalon glutamatergic neurons	1.0071166621262
Ependymal cells	0.588003101506446
Fibroblasts	0.652918014223336
Mesencephalon GABAergic neurons	0.779920554293607
Mesencephalon glutamatergic neurons	1.04629992534528
Microglia	0.832384753396703
Oligodendrocyte precursor cells	0.92668428005284
Oligodendrocytes	0.806794441397943
Rhombencephalon GABAergic neurons	1.15058227542168
Rhombencephalon glutamatergic neurons	0.879870867600929
Splatter	1.15489520110059
Telencephalon GABAergic neurons	1.18160587041042
Telencephalon glutamatergic neurons	0.876085737084528
Vascular cells	1.07774669943257
