cell	OR
Astrocytes	1.53814893833181
Diencephalon GABAergic neurons	0.990494120755714
Diencephalon glutamatergic neurons	0.803343585819193
Diencephalon neurons	0.786480316423774
Ependymal cells	0.657474608992474
Immune cells	0.787669806484685
Mesencephalon GABAergic neurons	0.434901810762561
Mesencephalon glutamatergic neurons	0.686899510544444
Microglia	1.30809248554913
Neural progenitor cells	1.0375961827116
Oligodendrocyte precursor cells	1.25796033672615
Oligodendrocytes	0.787684292407605
Rhombencephalon glutamatergic neurons	0.612956754377053
Telencephalon GABAergic neurons	1.3059116127798
Telencephalon glutamatergic neurons	1.30608728943338
Vascular cells	0.776119129941642
