cell	OR
Astrocytes	2.10771762984638
Diencephalon GABAergic neurons	2.21099744245524
Diencephalon glutamatergic neurons	4.4786574242977
Diencephalon neurons	0.653877225675108
Ependymal cells	0.555567745474493
Immune cells	0.257397639149241
Mesencephalon GABAergic neurons	7.8250136936279
Mesencephalon glutamatergic neurons	4.88953806828556
Microglia	0.389287043290103
Neural progenitor cells	0.556816230944971
Oligodendrocyte precursor cells	2.70236034164358
Oligodendrocytes	2.37794467851255
Rhombencephalon glutamatergic neurons	1.56678168561996
Telencephalon GABAergic neurons	3.41782719650018
Telencephalon glutamatergic neurons	3.97057481751825
Vascular cells	0.802147198200851
