cluster	total	n_paralogs	n_paralog_pairs	paralogs%	families_divided_by_paralogs%
Astrocytes	54	20	18	0.37037037037037	0.9
Diencephalon GABAergic neurons	40	11	10	0.275	0.909090909090909
Diencephalon glutamatergic neurons	17	4	4	0.235294117647059	1
Diencephalon neurons	151	35	32	0.231788079470199	0.914285714285714
Ependymal cells	129	26	22	0.201550387596899	0.846153846153846
Immune cells	125	29	24	0.232	0.827586206896552
Mesencephalon GABAergic neurons	21	3	3	0.142857142857143	1
Mesencephalon glutamatergic neurons	24	5	4	0.208333333333333	0.8
Microglia	123	41	35	0.333333333333333	0.853658536585366
Neural progenitor cells	102	29	24	0.284313725490196	0.827586206896552
Oligodendrocyte precursor cells	40	13	12	0.325	0.923076923076923
Oligodendrocytes	69	16	16	0.231884057971014	1
Rhombencephalon glutamatergic neurons	105	20	18	0.19047619047619	0.9
Telencephalon GABAergic neurons	12	4	4	0.333333333333333	1
Telencephalon glutamatergic neurons	21	7	7	0.333333333333333	1
Vascular cells	109	25	22	0.229357798165138	0.88
