cell	OR
Astrocytes	3.66068965517241
Diencephalon GABAergic neurons	1.92686204622666
Diencephalon glutamatergic neurons	3.40949935815148
Diencephalon neurons	0.628434886499403
Ependymal cells	0.459515796583327
Immune cells	0.353856709518995
Mesencephalon GABAergic neurons	4.3852504127683
Mesencephalon glutamatergic neurons	5.11753371868979
Microglia	0.671141296841911
Neural progenitor cells	0.64728967377974
Oligodendrocyte precursor cells	4.14615101965828
Oligodendrocytes	2.23867154517309
Rhombencephalon glutamatergic neurons	0.935887479333715
Telencephalon GABAergic neurons	Inf
Telencephalon glutamatergic neurons	14.6238532110092
Vascular cells	0.664316293125157
