cell	OR
Astrocytes	2.06625559728441
Choroid plexus epithelial cells	1.73918299821838
Diencephalon GABAergic neurons	1.84997238409775
Diencephalon glutamatergic neurons	2.76784829048422
Dopaminergic neurons	2.04630151359123
Ependymal cells	1.55951783023606
Erythrocytes	2.94832300909649
Fibroblasts	2.69360405762344
Mesencephalon GABAergic neurons	2.44881477221903
Mesencephalon glutamatergic neurons	2.31695422426157
Microglia	1.02797004919246
Mixture	1.15161007392557
Peptidergic neurons	1.82151442307692
Photoreceptor cells	1.71825467497774
Rhombencephalon GABAergic neurons	1.74258501661979
Telencephalon GABAergic neurons	2.48140935482708
Telencephalon glutamatergic neurons	1.94216290212183
Vascular cells	1.83749687311084
