cell	OR
Astrocytes	2.84001760466524
Choroid plexus epithelial cells	3.04971671828229
Diencephalon GABAergic neurons	2.97801536237026
Diencephalon glutamatergic neurons	4.47326099224833
Dopaminergic neurons	2.88170481594036
Ependymal cells	2.00435193945128
Erythrocytes	3.64251527869818
Fibroblasts	2.28877174486031
Mesencephalon GABAergic neurons	3.71845979452961
Mesencephalon glutamatergic neurons	3.43445956859463
Microglia	0.99786737754082
Mixture	4.6748182419035
Peptidergic neurons	2.95102699348433
Photoreceptor cells	2.9005564864809
Rhombencephalon GABAergic neurons	2.72403040343013
Telencephalon GABAergic neurons	3.80655025348033
Telencephalon glutamatergic neurons	2.91349263067028
Vascular cells	2.357574687081
