cell	OR
Astrocytes	0.96854242204496
Choroid plexus epithelial cells	0.725174071719757
Diencephalon GABAergic neurons	0.772299439543277
Diencephalon glutamatergic neurons	0.734151472979368
Dopaminergic neurons	0.862292089249493
Ependymal cells	1.05695800358154
Erythrocytes	0.964858952621083
Fibroblasts	1.50590589705873
Mesencephalon GABAergic neurons	0.822083469104803
Mesencephalon glutamatergic neurons	0.798464402322206
Microglia	0.9239816700611
Mixture	0.224017459240376
Peptidergic neurons	0.742569344811095
Photoreceptor cells	0.703887738327597
Rhombencephalon GABAergic neurons	0.791491043203372
Telencephalon GABAergic neurons	0.838010845363787
Telencephalon glutamatergic neurons	0.763177998472116
Vascular cells	1.00006596156033
