# please refer to below commands and scripts to generate marker lists

#nohup /home/zoo/ball6395/software/miniconda3/envs/sc/bin/Rscript FindMarkers.R -I  /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/01.data/02.atlas_final/2.samap/4.final/Pmar.wb.iter_cluster_annotated.rds -L "Refined family" -O ../Pmar &
nohup /home/zoo/ball6395/software/miniconda3/envs/sc/bin/Rscript FindMarkers.R -I  /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/01.data/02.atlas_final/2.samap/4.final/Pmar.wb.iter_cluster_annotated.rds -L "Refined subtype" -O ../Pmar.subtype &

#nohup /home/zoo/ball6395/software/miniconda3/envs/sc/bin/Rscript FindMarkers.R -I  /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/01.data/02.atlas_final/2.samap/4.final/Pvit.wb.iter_cluster_annotated.rds -L "Refined family" -O ../Pvit &
nohup /home/zoo/ball6395/software/miniconda3/envs/sc/bin/Rscript FindMarkers.R -I  /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/01.data/02.atlas_final/2.samap/4.final/Pvit.wb.iter_cluster_annotated.rds -L "Refined subtype" -O ../Pvit.subtype &

#nohup /home/zoo/ball6395/software/miniconda3/envs/sc/bin/Rscript FindMarkers.R -I  /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/01.data/02.atlas_final/2.samap/4.final/Mmus.wb.iter_cluster_annotated.rds -L "Refined family" -O ../Mmus &
nohup /home/zoo/ball6395/software/miniconda3/envs/sc/bin/Rscript FindMarkers.R -I  /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/01.data/02.atlas_final/2.samap/4.final/Mmus.wb.iter_cluster_annotated.rds -L "Refined subtype" -O ../Mmus.subtype &

#nohup /home/zoo/ball6395/software/miniconda3/envs/sc/bin/Rscript FindMarkers.R -I  /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/01.data/02.atlas_final/2.samap/4.final/Hsap.wb.iter_cluster_annotated.rds -L "Refined family" -O ../Hsap &
nohup /home/zoo/ball6395/software/miniconda3/envs/sc/bin/Rscript FindMarkers.R -I  /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/01.data/02.atlas_final/2.samap/4.final/Hsap.wb.iter_cluster_annotated.rds -L "Refined subtype" -O ../Hsap.subtype &



