cell	OR
Astrocytes	1.9002475144237
Diencephalon GABAergic neurons	1.43601669844192
Diencephalon glutamatergic neurons	1.75457328699214
Diencephalon neurons	0.899210539268663
Ependymal cells	0.703770493701371
Immune cells	1.09360067082829
Mesencephalon GABAergic neurons	2.53107272611384
Mesencephalon glutamatergic neurons	4.6027426049493
Microglia	1.31751954284774
Mixture	1.62626896777733
Neural progenitor cells	1.67238656700705
Oligodendrocyte precursor cells	2.48167949680811
Oligodendrocytes	2.34283286570749
Rhombencephalon glutamatergic neurons	0.881198265770705
Telencephalon GABAergic neurons	3.22972673559823
Telencephalon glutamatergic neurons	3.63794907568887
Vascular cells	1.7029254889284
