cell	OR
Astrocytes	1.00695787264283
Diencephalon GABAergic neurons	0.884025756919076
Diencephalon glutamatergic neurons	0.783716177363076
Diencephalon neurons	0.869854682798797
Ependymal cells	0.868872549019608
Immune cells	1.31187829139848
Mesencephalon GABAergic neurons	1.01092241299016
Mesencephalon glutamatergic neurons	0.636220516581722
Microglia	1.29904730277572
Mixture	0.632841858396981
Neural progenitor cells	1.14323467230444
Oligodendrocyte precursor cells	0.701027163135926
Oligodendrocytes	0.721460344900283
Rhombencephalon glutamatergic neurons	0.521393523638324
Telencephalon GABAergic neurons	1.25371729570692
Telencephalon glutamatergic neurons	0.696878737922974
Vascular cells	0.764840190120249
