cell	OR
Astrocytes	1.90934325451612
Diencephalon GABAergic neurons	1.78350586295346
Diencephalon glutamatergic neurons	2.26856438693777
Diencephalon neurons	0.954207034792154
Ependymal cells	0.759594146880177
Immune cells	0.768710486844134
Mesencephalon GABAergic neurons	2.27143237962278
Mesencephalon glutamatergic neurons	4.90236307015937
Microglia	1.06646134958381
Mixture	2.31480540097032
Neural progenitor cells	1.43249679428467
Oligodendrocyte precursor cells	2.93207351555137
Oligodendrocytes	2.84189034513338
Rhombencephalon glutamatergic neurons	1.46356589147287
Telencephalon GABAergic neurons	2.36356617647059
Telencephalon glutamatergic neurons	3.70517143398371
Vascular cells	2.12367623954688
