ENSG00000136535	TBR1	protein_coding
ENSG00000091664 SLC17A6 protein_coding
ENSG00000104888	SLC17A7	protein_coding
ENSG00000169554	ZEB2	protein_coding
ENSG00000101438	SLC32A1	protein_coding
ENSG00000134138	MEIS2	protein_coding
ENSG00000187094	CCK	protein_coding
ENSG00000106852	LHX6	protein_coding
ENSG00000105880	DLX5	protein_coding
ENSG00000128683	GAD1	protein_coding
ENSG00000136750	GAD2	protein_coding
ENSG00000162367	TAL1	protein_coding
ENSG00000107485	GATA3	protein_coding
ENSG00000144355 DLX1    protein_coding
ENSG00000117707 PROX1   protein_coding
ENSG00000185551 NR2F2   protein_coding
ENSG00000148737 TCF7L2  protein_coding
ENSG00000152977 ZIC1    protein_coding
ENSG00000006468 ETV1    protein_coding
ENSG00000168505	GBX2	protein_coding
ENSG00000128573	FOXP2	protein_coding
ENSG00000143355	LHX9	protein_coding
ENSG00000004848	ARX	protein_coding
ENSG00000069482	GAL	protein_coding
ENSG00000159189	C1QC	protein_coding
ENSG00000081237	PTPRC	protein_coding
ENSG00000182578	CSF1R	protein_coding
ENSG00000100146	SOX10	protein_coding
ENSG00000105695	MAG	protein_coding
ENSG00000125398	SOX9	protein_coding
ENSG00000109107	ALDOC	protein_coding
ENSG00000171885	AQP4	protein_coding
ENSG00000134853	PDGFRA	protein_coding
