clusterName	clusterSize	f_score	PPV	recall	TN	FP	FN	TP	marker_count	markers	binary_genes	onTarget
Peptidergic neurons	148	0.42391304347826086	0.5	0.2635135135135135	122367	39	109	39	2	['Sim1', 'Otp']	['Foxb2', 'Sim1', 'Bhlha15', 'Otp', 'Prr19', 'Fezf1', 'Insm2', 'Ebf3', 'Npas4', 'Fezf2', 'Uncx', 'Hes3', 'Fosl2', 'Pou3f2', 'Zbtb7c', 'Rnf138rt1', 'Fosb', 'Taf7l', 'Xlr4c', 'Mta3', 'Gm14410', 'Foxr2', 'Dmrtb1', 'Irx6', 'Klf4', 'Zfp82', 'Dnph1', 'Foxp2', 'Onecut3', 'Eaf2']	0.7060873
Diencephalon cholinergic neurons	117	0.7049891540130152	0.7558139534883721	0.5555555555555556	122416	21	52	65	3	['Lhx8', 'Nkx2-1', 'Isl1']	['Gsc2', 'Lhx8', 'Nkx2-1', 'Ikzf3', 'Isl1', 'Tcfl5', 'Six3', 'Foxo6', 'Grhl3', 'Sash3', 'Lhx6', 'Scml4', 'Dlx6', 'Arx', 'Sp9', 'Hopx', 'Zic1', 'Zfp850', 'Rad18', 'Ebf4', 'Atf5', 'Dlx5', 'Dffa', 'Chaf1a', 'Rassf5', 'Xaf1', 'Zic4', 'Zfp92', 'Runx1t1', 'Klf8']	0.7230091
Mesencephalon cholinergic neurons	303	0.27225130890052357	0.31901840490797545	0.1716171617161716	122140	111	251	52	1	['En1']	['Foxa2', 'Foxa1', 'Fev', 'En1', 'Sim1', 'Otp', 'Irx4', 'Onecut3', 'Trim54', 'Hmx2', 'Fezf1', 'Lmx1b', 'Pax5', 'Gata2', 'Zim1', 'Nkx6-1', 'Gata3', 'Zfp92', 'Uncx', 'Ebf3', 'Lhx5', 'Nr4a2', 'Ebf2', 'Dmrtb1', 'Rfx4', 'Lhx9', 'Otx1', 'Tox2', 'Ebf1', 'Klf8']	0.46608323
Rhombencephalon cholinergic neurons	262	0.6355140186915887	0.6732673267326733	0.5190839694656488	122226	66	126	136	1	['Fev']	['Tbx20', 'Phox2b', 'Fev', 'Nkx6-1', 'Hoxc4', 'Lmx1b', 'Irx4', 'Gata2', 'Hmx2', 'Hoxb2', 'Hoxb3', 'Gata3', 'Zim1', 'En1', 'Zfp503', 'Shox2', 'Runx1', 'Nr4a2', 'Dach1', 'Smad9', 'Tox2', 'Nhlh2', 'Pgr', 'Sh3rf1', 'Meis1', 'Onecut2', 'Bend7', 'Kat7', 'Scml4', 'Wnt5a']	0.75705576
Diencephalon glutamatergic neurons	2378	0.537647488140129	0.502844141069397	0.7434819175777965	118428	1748	610	1768	1	['Shox2']	['Mixl1', 'Cdx1', 'Gbx2', 'Nr0b1', 'Shox2', 'Spib', 'Lhx9', 'Tcf7l2', 'Nkx3-1', 'Lef1', 'Bhlhe23', 'Foxp2', 'Npas2', 'Eps8l3', 'Hlf', 'Prox1', 'Nfe2l3', 'Rora', 'Irf5', 'Rorb', 'Pou4f1', 'Zfp296', 'Zic1', 'Tox3', 'Zic5', 'Trp73', 'Nxf3', 'Atxn1', 'Foxf1', 'Lhx2']	0.46697783
Telencephalon glutamatergic neurons	23128	0.7787224557381225	0.9860887096774194	0.42295053614666206	99288	138	13346	9782	2	['Ddn', 'Neurod2']	['Ovol2', 'Neurod6', 'Satb2', 'Tbr1', 'Ddn', 'Neurod2', 'Emx1', 'Fezf2', 'Egr4', 'Prdm8', 'Trim54', 'Bhlhe22', 'Adamtsl2', 'Twist1', 'Mef2c', 'Foxg1', 'Npas2', 'Grhl1', 'Dact2', 'Fam131a', 'Zbtb16', 'Zbtb18', 'Neurod1', 'Zfp697', 'Sowaha', 'Bcl11b', 'Ccsap', 'Wasf1', 'Runx2', 'Banp']	0.41236794
Rhombencephalon glutamatergic neurons	7314	0.6035787652719213	0.7986409155937053	0.3053048947224501	114677	563	5081	2233	1	['Neurod1']	['Tlx3', 'Neurod1', 'Barhl2', 'Eomes', 'Sebox', 'Phox2b', 'Sp7', 'Hoxb6', 'Hoxb8', 'Hoxb5', 'Hoxa5', 'Lbx1', 'Nhlh1', 'Pax6', 'Neurod2', 'Hoxc4', 'Hoxa4', 'Lhx1', 'Sp8', 'Pparg', 'Dlx1', 'Dlx2', 'Dlx5', 'Sp9', 'Barhl1', 'Hoxb4', 'Prdm1', 'Uncx', 'Ddn', 'Hoxb3']	0.48883885
Rhombencephalon GABAergic neurons	1118	0.4333107650643196	0.5577342047930284	0.22898032200357782	121233	203	862	256	1	['Tfap2b']	['Lbx1', 'Pax2', 'Tfap2a', 'Tfap2b', 'Zfp385c', 'Hoxb6', 'Hoxb8', 'Hoxa5', 'Hoxb5', 'Bhlhe22', 'Hoxa4', 'Prdm8', 'Hoxc4', 'Hoxb3', 'Hoxb4', 'Hoxd4', 'Lhx5', 'Hoxa3', 'Tcf15', 'Lhx1', 'Esrrg', 'Neurod2', 'Neurod1', 'Sp5', 'Hoxb2', 'Neurod6', 'Tmem151b', 'Ebf3', 'Gata3', 'En2']	0.6798208
Telencephalon GABAergic neurons	16563	0.4713906528239761	0.8503030303030303	0.16941375354706273	105497	494	13757	2806	1	['Npas1']	['Nkx2-3', 'Npas1', 'Ikzf3', 'Ovol2', 'Dlx5', 'Rarb', 'Lhx6', 'Dlx1', 'Dlx2', 'Helt', 'Dlx6', 'Sp8', 'Ddn', 'Zbtb16', 'Sp9', 'Gsx2', 'Rxrg', 'Bcl11b', 'Sp7', 'Arx', 'Egr4', 'Nr2e1', 'Isl1', 'Dlx4', 'Foxg1', 'Six3', 'Tcfl5', 'Npas2', 'Maf', 'Hes7']	0.43046007
Mesencephalon GABAergic neurons	2370	0.6114825009830909	0.9160530191458026	0.26244725738396624	120127	57	1748	622	1	['Sox14']	['Sox14', 'Dmbx1', 'Pax7', 'Foxd2', 'Tal1', 'Lhx5', 'Otx2', 'Esrrb', 'Bhlhe23', 'Lhx1', 'Gata3', 'Tfap2d', 'Pou4f2', 'Tfap2b', 'Emx2', 'Lhx8', 'Uncx', 'Foxb1', 'Sp5', 'Dact2', 'Lhx6', 'Shox2', 'Foxp2', 'Epha10', 'Pax5', 'Gbx1', 'Lhx9', 'Lef1', 'Pcbp3', 'Barhl2']	0.8705547
Diencephalon GABAergic neurons	1772	0.38642789820923656	0.5307443365695793	0.18510158013544017	120492	290	1444	328	1	['Lhx8']	['Six6', 'Lhx8', 'Pax7', 'Lhx6', 'Gbx1', 'Hmx2', 'Sox14', 'Nkx2-1', 'Tal1', 'Pax5', 'Sim1', 'Otp', 'Six3', 'Gata3', 'Lhx5', 'Isl1', 'Fev', 'Dlx6', 'Foxa2', 'Lhx1', 'Pax3', 'Gbx2', 'Insm2', 'Zim1', 'Npas1', 'Emx2', 'Dlx1', 'Dlx2', 'Arx', 'Gata2']	0.14798626
Mesencephalon glutamatergic neurons	3006	0.44246239944036375	0.7463126843657817	0.16833000665335995	119376	172	2500	506	1	['Barhl1']	['Barhl1', 'Pitx1', 'Pou4f2', 'Tfap2d', 'Prdm12', 'Lhx9', 'Bhlhe23', 'Pou4f3', 'Irx6', 'Shox2', 'Pou4f1', 'Barhl2', 'Pitx2', 'Tcf7l2', 'En1', 'Fezf1', 'L3mbtl4', 'Ebf2', 'Ovol2', 'Elf5', 'Tekt5', 'Foxb1', 'Isl1', 'Sox14', 'Dlx6', 'Lhx8', 'Egr4', 'Ebf3', 'Hoxb8', 'Ddn']	0.71066713
Neuroblasts	5528	0.45850646352723917	0.5386440677966101	0.28744573082489144	115665	1361	3939	1589	1	['Dlx2']	['Eomes', 'Dlx2', 'Dlx1', 'Mxd3', 'Cdca3', 'Sp9', 'Mycn', 'Dlx5', 'Rcor2', 'Neurod6', 'Sox11', 'Neurod1', 'Tbr1', 'Emx1', 'Ezh2', 'Neurod2', 'Sox4', 'Emx2', 'Arx', 'Fezf2', 'Bhlhe22', 'Pax6', 'Mycl', 'Scrt2', 'Pttg1', 'Prox1', 'Nfib', 'Foxg1', 'Nfix', 'Hes6']	0.5078342
Choroid plexus epithelial cells	413	0.7318141980718668	0.9175824175824175	0.4043583535108959	122126	15	246	167	2	['Otx2', 'Cab39l']	['Lmx1a', 'Msx1', 'Otx2', 'Mitf', 'Tcea3', 'Cab39l', 'Mlf1', 'Foxj1', 'Plagl1', 'Iqub', 'Zmynd10', 'Sox9', 'Maf', 'Plscr2', 'Yap1', 'L3mbtl3', 'Id1', 'Zic3', 'Kat2b', 'Tead1', 'Hes1', 'Zfp36l1', 'Id3', 'Polr2k', 'Esrrg', 'Ybx3', 'Cdr2', 'Epas1', 'Rfx3', 'Nfia']	0.45437157
Ependymal cells	805	0.6817572997589071	0.6953551912568307	0.6322981366459627	121526	223	296	509	1	['Foxj1']	['Tekt3', 'Myb', 'Foxj1', 'Trp73', 'Spdef', 'Rfx2', 'Zmynd10', 'Mlf1', 'Batf3', 'Chaf1a', 'Irx5', 'Tcea3', 'Msx1', 'Sox9', 'Barx2', 'Iqub', 'Rnf138rt1', '1700037C18Rik', 'Sox2', 'Mllt1', 'Zfp36l1', 'Yap1', 'Pttg1', 'Ruvbl2', 'Id4', 'Fos', 'Nfia', 'Ift74', 'Smad5', 'Phtf1']	0.7338349
Microglia	4591	0.8105820105820106	0.9590984974958264	0.5005445436724025	117865	98	2293	2298	1	['Spi1']	['Fam167b', 'Spi1', 'Ikzf1', 'Irf8', 'Sash3', 'Irf5', 'Lyl1', 'Mlxipl', 'Hhex', 'Tnfrsf1b', 'Atf3', 'Cebpa', 'Mafb', 'Fli1', 'Batf3', 'Tgif1', 'Rel', 'Klf2', 'Elk3', 'Btg2', 'Ets1', 'Junb', 'Nupr1', 'Nfe2l2', 'Lmo2', 'Maf', 'Cttnbp2nl', 'Ier2', 'Pou2f2', 'Qpct']	0.95864296
Vascular cells	8978	0.7056214356838961	0.9508996645318695	0.347293383827133	113415	161	5860	3118	1	['Sox17']	['Foxf2', 'Foxs1', 'Tbx18', 'Sox18', 'Sox17', 'Erg', 'Nostrin', 'Foxq1', 'Hic1', 'Foxc1', 'Foxd1', 'Tbx2', 'Tbx3', 'Ets1', 'Klf2', 'Fli1', 'Id1', 'Heyl', 'Epas1', 'Meox1', 'Klf4', 'Nupr1', 'Ebf1', 'Gata2', 'Id3', 'Lmo2', 'Lef1', 'Hes1', 'Ier2', 'Zfp36l1']	0.93801016
Oligodendrocytes	21940	0.8851103347631893	0.9348435310602522	0.7298085688240656	99498	1116	5928	16012	1	['Nkx6-2']	['Nkx2-9', 'Nkx6-2', 'Nfe2l3', 'Creb5', 'Rffl', 'Litaf', 'Olig2', 'Olig1', 'Cdc42ep1', 'Sox10', 'Smad7', 'Nkx2-2', 'Etv1', 'Micall1', 'Sox8', 'Carhsp1', 'Barx2', 'Zfp101', 'Pou3f1', 'Prox1', 'Tfeb', 'Foxn3', 'Zcchc24', 'Onecut2', 'Rnf141', 'Zbtb7b', 'Kat2b', 'Foxn2', 'Zfp276', 'E130308A19Rik']	0.7236175
Oligodendrocyte precursor cells	730	0.252212389380531	0.57	0.07808219178082192	121781	43	673	57	1	['Gsx1']	['Gsx1', 'Troap', 'Cep55', 'Cdca3', 'Cdca2', 'Etv4', 'Olig2', 'Ascl1', 'Olig1', 'Uhrf1', 'Nkx2-2', 'Fbxo5', 'Dbx2', 'Meox1', 'Dmrtb1', 'Sox6', 'Rad51ap1', 'Prrx1', 'Sox10', 'Pttg1', 'Zcchc24', 'Hes5', 'Sox8', 'Ezh2', 'Creb5', 'Qpct', 'Mycl', 'Spon1', 'Sap30', 'Tmpo']	0.89123976
Astrocytes	19092	0.6750450030002	0.7920985722667709	0.42426147077309867	101336	2126	10992	8100	1	['Hes5']	['Dbx2', 'Nr2e1', 'Etv4', 'Rfx4', 'Prrx1', 'Hes5', 'Sox9', 'Sox21', 'Heyl', 'Id3', 'Klf15', 'Lhx2', 'Zcchc24', 'Sox1', 'Id1', 'Olig2', 'Sox2', 'Msx1', 'Rorb', 'Id2', 'Olig1', 'Irx5', 'Hopx', 'Sox6', 'Cdc42ep1', 'Nupr1', 'Epas1', 'Pax6', 'Alx3', 'Sox8']	0.2698376
Olfactory ensheathing cells	1998	0.5848670756646217	0.7911479944674965	0.2862862862862863	120405	151	1426	572	1	['Alx3']	['Foxd3', 'Alx3', 'Alx4', 'Zfp42', 'Nkx3-1', 'Heyl', 'Hey2', 'Nupr1', 'Hes5', 'Prdm1', 'Trp63', 'Plscr2', 'Plscr1', 'Iqub', 'Sox10', 'Meox1', 'Sp5', 'Mxi1', 'Runx1', 'Nr2f2', 'Id3', 'Qpct', 'Ahr', 'Yap1', 'Foxo1', 'Xaf1', 'Tgif1', 'Lmo4', 'Lef1', 'Tgif2']	0.9309067
