# some genes were not in protein sequence file because gene names are slightly different, here I deleted them since
#  I can't find some genes, like Flg-3
Ntn5-1
Flg-1
Flg-2
Flg-3
Sgsm3-1
Il11ra2-1
Tulp2-1
Apoc2-1
Flg-4
Fam205a2-1
Flg-5
Gm3286-1
Il11ra2-2
Flg-6
Ccl21b-1
Ccl21a-1
Gbp6-1
Ccl27a-1
Syngr4-1
Tead2-1
C1s2-1
Fbxw14-1
Ccl27a-2
Atn1-1
U2af1l4-1
Schip1-1
Map2k7-1
Ccdc142-1
Nova2-1
Pcdhga8-1
Umad1-1
Tulp2-2
Pcdha11-1
Ccl19-1
Ltbp4-1
Cd37-1
Itgam-1
Zfand4-1
Rp1-1
Pik3c2g-1
Tgfb1i1-1
Ntn5-2
Smim20-1
