cell	OR
Astrocytes	0.817378788406403
Choroid plexus epithelial cells	0.684932591671522
Diencephalon GABAergic neurons	0.759070561168468
Diencephalon glutamatergic neurons	0.828260800353824
Ependymal cells	0.72933700019887
Fibroblasts	0.990641385641105
Mesencephalon GABAergic neurons	0.718041702305584
Mesencephalon glutamatergic neurons	0.68266150120166
Microglia	0.877180280109486
Oligodendrocyte precursor cells	0.859472686777118
Oligodendrocytes	0.812082302973744
Rhombencephalon GABAergic neurons	0.824641698340595
Rhombencephalon glutamatergic neurons	0.862281283699152
Splatter	0.810614015536207
Telencephalon GABAergic neurons	0.8517113457562
Telencephalon glutamatergic neurons	0.840121081419312
Vascular cells	0.972309054511857
