cell	OR
Astrocytes	2.13441240540858
Choroid plexus epithelial cells	1.89099365750529
Diencephalon GABAergic neurons	2.78133867319973
Diencephalon glutamatergic neurons	2.39400499249117
Ependymal cells	1.88571250173696
Fibroblasts	2.26477528012286
Mesencephalon GABAergic neurons	1.9827157207572
Mesencephalon glutamatergic neurons	1.63836935918523
Microglia	2.17156238800806
Oligodendrocyte precursor cells	2.5163871659392
Oligodendrocytes	2.12544532009068
Rhombencephalon GABAergic neurons	2.55031430180664
Rhombencephalon glutamatergic neurons	2.64807958245974
Splatter	2.29215614027483
Telencephalon GABAergic neurons	2.66088032680955
Telencephalon glutamatergic neurons	2.5495391317794
Vascular cells	2.36334313530484
