cell	OR
Astrocytes	1.69917212976971
Choroid plexus epithelial cells	1.22830405355278
Diencephalon GABAergic neurons	2.15886933473555
Diencephalon glutamatergic neurons	1.9558611782242
Ependymal cells	1.30122467410119
Fibroblasts	2.29683575129669
Mesencephalon GABAergic neurons	1.40506854389139
Mesencephalon glutamatergic neurons	1.098887650192
Microglia	1.98784098099831
Oligodendrocyte precursor cells	2.174259954138
Oligodendrocytes	1.64302530654549
Rhombencephalon GABAergic neurons	2.26676983057687
Rhombencephalon glutamatergic neurons	2.62131415527845
Splatter	1.86473700142707
Telencephalon GABAergic neurons	2.39575406344235
Telencephalon glutamatergic neurons	2.21845940652473
Vascular cells	2.43699869040572
