##### my latest version (paralog and ohnolog) ######
# human wilcox
nohup /home/zoo/ball6395/software/miniconda3/envs/sc/bin/Rscript /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/0bin/Ohnologs_stats.v2.R -I /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/0bin/Hsap_background_genes.txt -P /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/03.ohnolog_identification/Ohnologs-v2.0/7_FilterOhnologs/Hsap.ohnologs.txt -M /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/01.data/03.markers/Hsap/Hsap.wilcox.FDR001.txt -S Hsap -O /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/2.current_version/Hsap/wilcox &
nohup /home/zoo/ball6395/software/miniconda3/envs/sc/bin/Rscript /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/0bin/Paralogs_stats.v2.R -I /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/0bin/Hsap_background_genes.txt -P /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/03.paralog_inferring/Hsap.paralogs.txt -M /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/01.data/03.markers/Hsap/Hsap.wilcox.FDR001.txt -S Hsap -O /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/2.current_version/Hsap/wilcox &
nohup /home/zoo/ball6395/software/miniconda3/envs/sc/bin/Rscript /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/0bin/non_Ohnolog_Paralogs_stats.v2.R -I /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/0bin/Hsap_background_genes.txt -P1 /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/03.paralog_inferring/Hsap.paralogs.txt -P2 /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/03.ohnolog_identification/Ohnologs-v2.0/7_FilterOhnologs/Hsap.ohnologs.txt -M /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/01.data/03.markers/Hsap/Hsap.wilcox.FDR001.txt -S Hsap -O /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/2.current_version/Hsap/wilcox &

# human roc
nohup /home/zoo/ball6395/software/miniconda3/envs/sc/bin/Rscript /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/0bin/Ohnologs_stats.v2.R -I /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/0bin/Hsap_background_genes.txt -P /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/03.ohnolog_identification/Ohnologs-v2.0/7_FilterOhnologs/Hsap.ohnologs.txt -M /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/01.data/03.markers/Hsap/Hsap.roc.txt -S Hsap -O /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/2.current_version/Hsap/roc &
nohup /home/zoo/ball6395/software/miniconda3/envs/sc/bin/Rscript /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/0bin/Paralogs_stats.v2.R -I /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/0bin/Hsap_background_genes.txt -P /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/03.paralog_inferring/Hsap.paralogs.txt -M /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/01.data/03.markers/Hsap/Hsap.roc.txt -S Hsap -O /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/2.current_version/Hsap/roc &
nohup /home/zoo/ball6395/software/miniconda3/envs/sc/bin/Rscript /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/0bin/non_Ohnolog_Paralogs_stats.v2.R -I /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/0bin/Hsap_background_genes.txt -P1 /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/03.paralog_inferring/Hsap.paralogs.txt -P2 /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/03.ohnolog_identification/Ohnologs-v2.0/7_FilterOhnologs/Hsap.ohnologs.txt -M /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/01.data/03.markers/Hsap/Hsap.roc.txt -S Hsap -O /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/2.current_version/Hsap/roc &

# mouse wilcox
nohup /home/zoo/ball6395/software/miniconda3/envs/sc/bin/Rscript /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/0bin/Ohnologs_stats.v2.R -I /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/0bin/Mmus_background_genes.txt -P /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/03.ohnolog_identification/Ohnologs-v2.0/7_FilterOhnologs/Mmus.ohnologs.txt -M /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/01.data/03.markers/Mmus/Mmus.wilcox.FDR001.txt -S Mmus -O /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/2.current_version/Mmus/wilcox &
nohup /home/zoo/ball6395/software/miniconda3/envs/sc/bin/Rscript /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/0bin/Paralogs_stats.v2.R -I /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/0bin/Mmus_background_genes.txt -P /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/03.paralog_inferring/Mmus.paralogs.txt -M /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/01.data/03.markers/Mmus/Mmus.wilcox.FDR001.txt -S Mmus -O /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/2.current_version/Mmus/wilcox &
nohup /home/zoo/ball6395/software/miniconda3/envs/sc/bin/Rscript /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/0bin/non_Ohnolog_Paralogs_stats.v2.R -I /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/0bin/Mmus_background_genes.txt -P1 /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/03.paralog_inferring/Mmus.paralogs.txt -P2 /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/03.ohnolog_identification/Ohnologs-v2.0/7_FilterOhnologs/Mmus.ohnologs.txt -M /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/01.data/03.markers/Mmus/Mmus.wilcox.FDR001.txt -S Mmus -O /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/2.current_version/Mmus/wilcox &

# mouse roc
nohup /home/zoo/ball6395/software/miniconda3/envs/sc/bin/Rscript /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/0bin/Ohnologs_stats.v2.R -I /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/0bin/Mmus_background_genes.txt -P /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/03.ohnolog_identification/Ohnologs-v2.0/7_FilterOhnologs/Mmus.ohnologs.txt -M /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/01.data/03.markers/Mmus/Mmus.roc.txt -S Mmus -O /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/2.current_version/Mmus/roc &
nohup /home/zoo/ball6395/software/miniconda3/envs/sc/bin/Rscript /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/0bin/Paralogs_stats.v2.R -I /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/0bin/Mmus_background_genes.txt -P /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/03.paralog_inferring/Mmus.paralogs.txt -M /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/01.data/03.markers/Mmus/Mmus.roc.txt -S Mmus -O /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/2.current_version/Mmus/roc &
nohup /home/zoo/ball6395/software/miniconda3/envs/sc/bin/Rscript /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/0bin/non_Ohnolog_Paralogs_stats.v2.R -I /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/0bin/Mmus_background_genes.txt -P1 /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/03.paralog_inferring/Mmus.paralogs.txt -P2 /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/03.ohnolog_identification/Ohnologs-v2.0/7_FilterOhnologs/Mmus.ohnologs.txt -M /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/01.data/03.markers/Mmus/Mmus.roc.txt -S Mmus -O /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/2.current_version/Mmus/roc &

# lizard wilcox
nohup /home/zoo/ball6395/software/miniconda3/envs/sc/bin/Rscript /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/0bin/Ohnologs_stats.v2.R -I /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/0bin/Pvit_background_genes.txt -P /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/03.ohnolog_identification/Ohnologs-v2.0/7_FilterOhnologs/Pvit.ohnologs.txt -M /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/01.data/03.markers/Pvit/Pvit.wilcox.FDR001.txt -S Pvit -O /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/2.current_version/Pvit/wilcox &
nohup /home/zoo/ball6395/software/miniconda3/envs/sc/bin/Rscript /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/0bin/Paralogs_stats.v2.R -I /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/0bin/Pvit_background_genes.txt -P /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/03.paralog_inferring/Pvit.paralogs.txt -M /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/01.data/03.markers/Pvit/Pvit.wilcox.FDR001.txt -S Pvit -O /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/2.current_version/Pvit/wilcox &
nohup /home/zoo/ball6395/software/miniconda3/envs/sc/bin/Rscript /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/0bin/non_Ohnolog_Paralogs_stats.v2.R -I /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/0bin/Pvit_background_genes.txt -P1 /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/03.paralog_inferring/Pvit.paralogs.txt -P2 /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/03.ohnolog_identification/Ohnologs-v2.0/7_FilterOhnologs/Pvit.ohnologs.txt -M /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/01.data/03.markers/Pvit/Pvit.wilcox.FDR001.txt -S Pvit -O /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/2.current_version/Pvit/wilcox &

# lizard roc
nohup /home/zoo/ball6395/software/miniconda3/envs/sc/bin/Rscript /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/0bin/Ohnologs_stats.v2.R -I /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/0bin/Pvit_background_genes.txt -P /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/03.ohnolog_identification/Ohnologs-v2.0/7_FilterOhnologs/Pvit.ohnologs.txt -M /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/01.data/03.markers/Pvit/Pvit.roc.txt -S Pvit -O /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/2.current_version/Pvit/roc &
nohup /home/zoo/ball6395/software/miniconda3/envs/sc/bin/Rscript /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/0bin/Paralogs_stats.v2.R -I /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/0bin/Pvit_background_genes.txt -P /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/03.paralog_inferring/Pvit.paralogs.txt -M /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/01.data/03.markers/Pvit/Pvit.roc.txt -S Pvit -O /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/2.current_version/Pvit/roc &
nohup /home/zoo/ball6395/software/miniconda3/envs/sc/bin/Rscript /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/0bin/non_Ohnolog_Paralogs_stats.v2.R -I /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/0bin/Pvit_background_genes.txt -P1 /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/03.paralog_inferring/Pvit.paralogs.txt -P2 /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/03.ohnolog_identification/Ohnologs-v2.0/7_FilterOhnologs/Pvit.ohnologs.txt -M /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/01.data/03.markers/Pvit/Pvit.roc.txt -S Pvit -O /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/2.current_version/Pvit/roc &

# lamprey wilcox
nohup /home/zoo/ball6395/software/miniconda3/envs/sc/bin/Rscript /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/0bin/Ohnologs_stats.v2.R -I /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/0bin/Pmar_background_genes.txt -P /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/03.ohnolog_identification/Ohnologs-v2.0/7_FilterOhnologs/Pmar.ohnologs.txt -M /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/01.data/03.markers/Pmar/Pmar.wilcox.FDR001.txt -S Pmar -O /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/2.current_version/Pmar/wilcox &
nohup /home/zoo/ball6395/software/miniconda3/envs/sc/bin/Rscript /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/0bin/Paralogs_stats.v2.R -I /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/0bin/Pmar_background_genes.txt -P /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/03.paralog_inferring/Pmar.paralogs.txt -M /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/01.data/03.markers/Pmar/Pmar.wilcox.FDR001.txt -S Pmar -O /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/2.current_version/Pmar/wilcox &
nohup /home/zoo/ball6395/software/miniconda3/envs/sc/bin/Rscript /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/0bin/non_Ohnolog_Paralogs_stats.v2.R -I /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/0bin/Pmar_background_genes.txt -P1 /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/03.paralog_inferring/Pmar.paralogs.txt -P2 /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/03.ohnolog_identification/Ohnologs-v2.0/7_FilterOhnologs/Pmar.ohnologs.txt -M /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/01.data/03.markers/Pmar/Pmar.wilcox.FDR001.txt -S Pmar -O /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/2.current_version/Pmar/wilcox &

# lamprey roc
nohup /home/zoo/ball6395/software/miniconda3/envs/sc/bin/Rscript /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/0bin/Ohnologs_stats.v2.R -I /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/0bin/Pmar_background_genes.txt -P /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/03.ohnolog_identification/Ohnologs-v2.0/7_FilterOhnologs/Pmar.ohnologs.txt -M /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/01.data/03.markers/Pmar/Pmar.roc.txt -S Pmar -O /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/2.current_version/Pmar/roc &
nohup /home/zoo/ball6395/software/miniconda3/envs/sc/bin/Rscript /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/0bin/Paralogs_stats.v2.R -I /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/0bin/Pmar_background_genes.txt -P /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/03.paralog_inferring/Pmar.paralogs.txt -M /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/01.data/03.markers/Pmar/Pmar.roc.txt -S Pmar -O /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/2.current_version/Pmar/roc &
nohup /home/zoo/ball6395/software/miniconda3/envs/sc/bin/Rscript /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/0bin/non_Ohnolog_Paralogs_stats.v2.R -I /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/0bin/Pmar_background_genes.txt -P1 /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/03.paralog_inferring/Pmar.paralogs.txt -P2 /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/03.ohnolog_identification/Ohnologs-v2.0/7_FilterOhnologs/Pmar.ohnologs.txt -M /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/01.data/03.markers/Pmar/Pmar.roc.txt -S Pmar -O /mnt/data01/yuanzhen/01.Vertebrate_cell_evo/04.ohno_para_significance/2.current_version/Pmar/roc &
